﻿
######################
# Incompatible Rites #
######################

entitled_incompatible_tenet_armed_pilgrimages_trigger = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_ARMED_PILGRIMAGES_TRIGGER
	third_not = ENTITLED_INCOMPATIBLE_TENET_ARMED_PILGRIMAGES_TRIGGER
}

entitled_incompatible_tenet_monasticism_trigger = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_MONASTICISM_TRIGGER
	third_not = ENTITLED_INCOMPATIBLE_TENET_MONASTICISM_TRIGGER
}

entitled_incompatible_tenet_pacifism_trigger = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_PACIFISM_TRIGGER
	third_not = ENTITLED_INCOMPATIBLE_TENET_PACIFISM_TRIGGER
}

entitled_incompatible_tenet_dharmic_pacifism_trigger = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_DHARMIC_PACIFISM_TRIGGER
	third_not = ENTITLED_INCOMPATIBLE_TENET_DHARMIC_PACIFISM_TRIGGER
}

entitled_incompatible_tenet_human_sacrifice_trigger = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_HUMAN_SACRIFICE_TRIGGER
	third_not = ENTITLED_INCOMPATIBLE_TENET_HUMAN_SACRIFICE_TRIGGER
}

entitled_incompatible_tenet_gruesome_festivals_trigger = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_GRUESOME_FESTIVALS_TRIGGER
	third_not = ENTITLED_INCOMPATIBLE_TENET_GRUESOME_FESTIVALS_TRIGGER
}

entitled_incompatible_tenet_mendicant_preachers_trigger = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_MENDICANT_PREACHERS_TRIGGER
	third_not = ENTITLED_INCOMPATIBLE_TENET_MENDICANT_PREACHERS_TRIGGER
}

entitled_incompatible_tenet_hedonistic_trigger = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_HEDONISTIC_TRIGGER
	third_not = ENTITLED_INCOMPATIBLE_TENET_HEDONISTIC_TRIGGER
}

entitled_incompatible_tenet_gnosticism_trigger = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_GNOSTICISM_TRIGGER
	third_not = ENTITLED_INCOMPATIBLE_TENET_GNOSTICISM_TRIGGER
}

entitled_incompatible_tenet_eastern_syncretism_trigger = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_EASTERN_SYNCRETISM_TRIGGER
	third_not = ENTITLED_INCOMPATIBLE_TENET_EASTERN_SYNCRETISM_TRIGGER
}

entitled_incompatible_tenet_other_syncretism_trigger = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_OTHER_SYNCRETISM_TRIGGER
	third_not = ENTITLED_INCOMPATIBLE_TENET_OTHER_SYNCRETISM_TRIGGER
}

entitled_incompatible_tenet_false_conversion_sanction_trigger = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_FALSE_CONVERSION_SANCTION_TRIGGER
	third_not = ENTITLED_INCOMPATIBLE_TENET_FALSE_CONVERSION_SANCTION_TRIGGER
}

entitled_incompatible_tenet_pentarchy_trigger = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_PENTARCHY_TRIGGER
	third_not = ENTITLED_INCOMPATIBLE_TENET_PENTARCHY_TRIGGER
}

entitled_incompatible_tenet_sacrificial_ceremonies_trigger = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_SACRIFICIAL_CEREMONIES_TRIGGER
	third_not = ENTITLED_INCOMPATIBLE_TENET_SACRIFICIAL_CEREMONIES_TRIGGER
}

entitled_incompatible_tenet_consolamentum_trigger = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_CONSOLAMENTUM_TRIGGER
	third_not = ENTITLED_INCOMPATIBLE_TENET_CONSOLAMENTUM_TRIGGER
}

entitled_incompatible_tenet_shared_hof_pacifists_vs_warmongers = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_SHARED_HOF_PACIFISTS_VS_WARMONGERS
	third_not = ENTITLED_INCOMPATIBLE_TENET_SHARED_HOF_PACIFISTS_VS_WARMONGERS
}

entitled_incompatible_tenet_shared_hof_criminal_witches_vs_adorcists = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_SHARED_HOF_CRIMINAL_WITCHES_VS_ADORCISTS
	third_not = ENTITLED_INCOMPATIBLE_TENET_SHARED_HOF_CRIMINAL_WITCHES_VS_ADORCISTS
}

entitled_incompatible_tenet_shared_hof_hedonists_vs_ascetics = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_SHARED_HOF_HEDONISTS_VS_ASCETICS
	third_not = ENTITLED_INCOMPATIBLE_TENET_SHARED_HOF_HEDONISTS_VS_ASCETICS
}

entitled_incompatible_tenet_shared_hof_cannibals_vs_non_cannibals = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_SHARED_HOF_CANNIBALS_VS_NON_CANNIBALS
	third_not = ENTITLED_INCOMPATIBLE_TENET_SHARED_HOF_CANNIBALS_VS_NON_CANNIBALS
}

entitled_incompatible_tenet_shared_hof_world_vs_humsac_grufes = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_SHARED_HOF_WORLD_VS_HUMSAC_GRUFES
	third_not = ENTITLED_INCOMPATIBLE_TENET_SHARED_HOF_WORLD_VS_HUMSAC_GRUFES
}

entitled_incompatible_tenet_shared_hof_monogamy_vs_polygamy = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_SHARED_HOF_MONOGAMY_VS_POLYGAMY
	third_not = ENTITLED_INCOMPATIBLE_TENET_SHARED_HOF_MONOGAMY_VS_POLYGAMY
}

entitled_incompatible_tenet_shared_hof_world_vs_unrestricted_incest = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_SHARED_HOF_WORLD_VS_UNRESTRICTED_INCEST
	third_not = ENTITLED_INCOMPATIBLE_TENET_SHARED_HOF_WORLD_VS_UNRESTRICTED_INCEST
}

entitled_incompatible_tenet_armed_pilgrimages_vs_forbidden_pilgrimages = {
	first_not = ENTITLED_INCOMPATIBLE_TENET_ARMED_PILGRIMAGES_VS_FORBIDDEN_PILGRIMAGES
	third_not = ENTITLED_INCOMPATIBLE_TENET_ARMED_PILGRIMAGES_VS_FORBIDDEN_PILGRIMAGES
	global_not = ENTITLED_INCOMPATIBLE_TENET_ARMED_PILGRIMAGES_VS_FORBIDDEN_PILGRIMAGES
}


######################
# Required Doctrines #
######################

doctrine_pluralism_fundamentalist_trigger = {
	first = DOCTRINE_PLURALISM_FUNDAMENTALIST
	third_not = DOCTRINE_PLURALISM_FUNDAMENTALIST
}

doctrine_inverted_pluralism_fundamentalist_trigger = {
	first = NOT_DOCTRINE_PLURALISM_FUNDAMENTALIST
	first_not = NOT_DOCTRINE_PLURALISM_FUNDAMENTALIST
	third_not = NOT_DOCTRINE_PLURALISM_FUNDAMENTALIST
}

doctrine_pluralism_pluralistic_trigger = {
	first = DOCTRINE_PLURALISM_PLURALISTIC
	third_not = DOCTRINE_PLURALISM_PLURALISTIC
}

doctrine_inverted_pluralism_pluralistic_trigger = {
	first = NOT_DOCTRINE_PLURALISM_PLURALISTIC
	first_not = NOT_DOCTRINE_PLURALISM_PLURALISTIC
	third_not = NOT_DOCTRINE_PLURALISM_PLURALISTIC
}

doctrine_unrestricted_consanguinity_trigger = {
	first = DOCTRINE_UNRESTRICTED_CONSANGUINITY
	third = DOCTRINE_UNRESTRICTED_CONSANGUINITY
}

doctrine_requires_theocratic_head_of_faith_trigger = {
	first_not = DOCTRINE_REQUIRES_THEOCRATIC_HEAD_OF_FAITH_TRIGGER
	third_not = DOCTRINE_REQUIRES_THEOCRATIC_HEAD_OF_FAITH_TRIGGER
}

doctrine_no_head_of_faith_trigger = {
	first = DOCTRINE_NO_HEAD_OF_FAITH
	third = DOCTRINE_NO_HEAD_OF_FAITH
}

doctrine_requires_head_of_faith_trigger = {
	first_not = DOCTRINE_REQUIRED_HEAD_OF_FAITH
	third_not = DOCTRINE_REQUIRED_HEAD_OF_FAITH
}

has_doctrine = {
	global = HAS_DOCTRINE
	global_not = NOT_HAS_DOCTRINE
	first = I_HAVE_DOCTRINE
	first_not = NOT_I_HAVE_DOCTRINE
	third = THEY_HAS_DOCTRINE
	third_not = NOT_THEY_HAS_DOCTRINE
}

has_doctrine_parameter = {
	global = HAS_DOCTRINE_PARAMETER
	global_not = NOT_HAS_DOCTRINE_PARAMETER
	first = I_HAVE_DOCTRINE_PARAMETER
	first_not = NOT_I_HAVE_DOCTRINE_PARAMETER
	third = THEY_HAS_DOCTRINE_PARAMETER
	third_not = NOT_THEY_HAS_DOCTRINE_PARAMETER
}

entitled_incompatible_doctrine_theocracy_temporal_trigger = {
	global_not = CANNOT_HAVE_TEMPORAL_HEAD_AND_THEOCRACY
}

entitled_incompatible_doctrine_spiritual_appointment_temporal_trigger = {
	global_not = CANNOT_HAVE_TEMPORAL_HEAD_AND_SPIRITUAL_APPOINTMENT
}

entitled_incompatible_with_crimes_trigger = {
	global_not = ENTITLED_INCOMPATIBLE_WITH_ALL_CRIMINAL_DOCTRINES
}

ADULTERY_MUST_BE_FULLY_ACCEPTED = {
	global_not = ADULTERY_MUST_BE_FULLY_ACCEPTED
}

must_select_carnal_exaltation = {
	global_not = REQUIRES_EXALTATION
}

####################
# Doctrine Effects #
####################

decision_has_court_chaplain = {
	first = I_HAVE_COURT_CHAPLAIN
	first_not = NOT_I_HAVE_COURT_CHAPLAIN
}

decision_sought_aid_of_spirits = {
	first = NOT_I_HAVE_SOUGHT_AID
	first_not = I_HAVE_SOUGHT_AID
}

decision_consolamentum_health = {
	first = MY_HEALTH_NEAR_DEATH
	first_not = NOTMY_HEALTH_NEAR_DEATH
}

###################################################################
# Used for showing why court chaplains cannot be fired/reassigned #
###################################################################

court_chaplain_cant_fire_doctrines =
{
	first = COURT_CHAPLAIN_CANT_FIRE_DOCTRINES
	first_not = COURT_CHAPLAIN_CANT_FIRE_DOCTRINES
}

court_chaplain_cant_reassign_doctrines =
{
	first = COURT_CHAPLAIN_CANT_REASSIGN_DOCTRINES
	first_not = COURT_CHAPLAIN_CANT_REASSIGN_DOCTRINES
}
