﻿gui/Entitled_custom_title.gui = Entitled_custom_title
gui/Entitled_custom_title.gui = entitled_create_title_confirmation

# gui/Entitled_custom_title.gui = Entitled_custom_title_detail
gui/Entitled_custom_culture.gui = Entitled_traditions
gui/Entitled_window_culture.gui = entitled_culture_window
gui/Entitled_window_culture.gui = entitled_culture_search
# gui/Entitled_custom_culture.gui = Entitled_custom_culture_pick
# gui/Entitled_custom_culture.gui = Entitled_custom_culture_list
# gui/Entitled_menu.gui = Entitled_menu
gui/Entitled_menu.gui = Entitled_menu_top
gui/Entitled_menu.gui = Entitled_outliner
gui/Entitled_menu.gui = Entitled_save_from_lobby_override


gui/Entitled_window_replace_pillar.gui = Entitled_replace_pillar_window

gui/Entitled_window_faith.gui = entitled_faith_window
gui/Entitled_window_faith.gui = entitled_faith_window_tenets
gui/Entitled_window_faith.gui = entitled_religion_window