﻿tenet_aniconism = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		has_doctrine = abrahamic_hostility_doctrine
	}

	is_valid = {
		always = yes
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_aniconism }}
}

tenet_alexandrian_catechism = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		religion_tag = christianity_religion
	}

	is_valid = {
		custom_description = {
			text = doctrine_pluralism_fundamentalist_trigger
			NOT = { has_doctrine = doctrine_pluralism_fundamentalist }
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_aniconism }}
}

tenet_armed_pilgrimages = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		OR = {
			religion_tag = christianity_religion
			religion_tag = judaism_religion
		}
	}

	is_valid = {
		custom_description = {
			text = entitled_incompatible_tenet_pacifism_trigger
			NOT = { has_doctrine = tenet_pacifism }
		}
		custom_description = {
			text = entitled_incompatible_tenet_dharmic_pacifism_trigger
			NOT = { has_doctrine = tenet_dharmic_pacifism }
		}
		custom_description = {
			text = entitled_incompatible_tenet_armed_pilgrimages_vs_forbidden_pilgrimages
			NOT = { has_doctrine = doctrine_pilgrimage_forbidden }
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_armed_pilgrimages }}
}

tenet_carnal_exaltation = {
	scope = faith
	# saved_scopes = { add }

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_carnal_exaltation }}
}

tenet_communal_identity = {
	scope = faith
	# saved_scopes = { add }

	is_valid = {
		always = yes
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_communal_identity }}
}

tenet_communion = {
	scope = faith
	# saved_scopes = { add }

	is_valid = {
		custom_description = {
			text = doctrine_requires_head_of_faith_trigger
			NOT = {
				has_doctrine = doctrine_no_head
			}
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_communion }}
}

tenet_consolamentum = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		NOR = {
			religion_tag = islam_religion
			religion_tag = judaism_religion
			religion_tag = zoroastrianism_religion
			AND = {
				has_doctrine = pagan_hostility_doctrine
				NOT = { religion_tag = kushitism_religion }
			}
		}
	}
	
	is_valid = {
		custom_description = {
			text = entitled_incompatible_tenet_sacrificial_ceremonies_trigger
			NOT = { has_doctrine = tenet_sacrificial_ceremonies }
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_consolamentum }}
}

tenet_divine_marriage = {
	scope = faith
	# saved_scopes = { add }

	is_valid = {
		custom_description = {
			text = doctrine_unrestricted_consanguinity_trigger
			has_doctrine = doctrine_consanguinity_unrestricted
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_divine_marriage }}
}

tenet_gnosticism = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		NOT = { has_doctrine = special_doctrine_is_gnostic_faith } # Can't be Gnostic if ye already are Gnostic
	}

	is_valid = {
		custom_description = {
			text = entitled_incompatible_tenet_eastern_syncretism_trigger
			NOT = {
				has_doctrine = tenet_eastern_syncretism
			}
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_gnosticism }}
}

tenet_mendicant_preachers = {
	scope = faith
	# saved_scopes = { add }

	is_valid = {
		custom_description = {
			text = entitled_incompatible_tenet_hedonistic_trigger
			NOT = { has_doctrine = tenet_hedonistic }
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_mendicant_preachers }}
}

tenet_monasticism = {
	scope = faith
	# saved_scopes = { add }

	is_valid = {
		custom_description = {
			text = entitled_incompatible_tenet_hedonistic_trigger
			NOT = { has_doctrine = tenet_hedonistic }
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_monasticism }}
}

tenet_pacifism = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		NOR = {
			religion_tag = buddhism_religion
			religion_tag = hinduism_religion
			religion_tag = jainism_religion
		}
	}

	is_valid = {
		custom_description = {
			text = entitled_incompatible_tenet_human_sacrifice_trigger
			NOT = { has_doctrine = tenet_human_sacrifice }
		}
		custom_description = {
			text = entitled_incompatible_tenet_armed_pilgrimages_trigger
			NOT = { has_doctrine = tenet_armed_pilgrimages }
		}
		custom_description = {
			text = entitled_incompatible_tenet_gruesome_festivals_trigger
			NOT = {
				has_doctrine = tenet_gruesome_festivals
			}
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_pacifism }}
}

tenet_pentarchy = {
	scope = faith
	# saved_scopes = { add }

	is_valid = {
		custom_description = {
			text = doctrine_pluralism_pluralistic_trigger
			NOT = { has_doctrine = doctrine_pluralism_pluralistic }
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_pentarchy }}
}

tenet_unrelenting_faith = {
	scope = faith
	# saved_scopes = { add }

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_unrelenting_faith }}
}

tenet_vows_of_poverty = {
	scope = faith
	# saved_scopes = { add }

	is_valid = {
		always = yes
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_vows_of_poverty }}
}

tenet_pastoral_isolation = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		religion_tag = christianity_religion
	}
	is_valid = {
		custom_description = {
			text = doctrine_no_head_of_faith_trigger
			has_doctrine = doctrine_no_head
		}
		custom_description = {
			text = entitled_incompatible_tenet_false_conversion_sanction_trigger
			NOT = {
				has_doctrine = tenet_false_conversion_sanction
			}
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_pastoral_isolation }}
}

tenet_rite = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		# Filter out Islam; they have their own system.
		NOT = { religion = religion:islam_religion }
		# We also only want people with existing spiritual HoFs.
		exists = religious_head
		has_doctrine_parameter = spiritual_head_of_faith
	}

	is_valid = {
		# Must have a theocratic HoF.
		custom_description = {
			text = doctrine_requires_theocratic_head_of_faith_trigger
			has_doctrine = doctrine_spiritual_head
		}
		# !!! SECTION NOTE !!!
		## We check for tenets rather than doctrine parameters here because doctrine parameters cannot be checked in the selected_doctrines list, so we maintain such throughout the section for consistency.
		# Some tenet/doctrine configurations are mutually exclusive.
		## Pacifists vs. war-mongers.
		custom_description = {
			text = entitled_incompatible_tenet_shared_hof_pacifists_vs_warmongers
			NOR = {
				# Either you're trying to be pacifist and your HoF hates it...
				AND = {
					OR = {
						has_doctrine = tenet_dharmic_pacifism
						has_doctrine = tenet_pacifism
					}
					religious_head.faith = {
						OR = {
							has_doctrine = tenet_armed_pilgrimages
							has_doctrine = tenet_struggle_submission
							has_doctrine = tenet_warmonger
							has_doctrine = tenet_pursuit_of_power
						}
					}
				}
				# ... or your HoF is and hates your warmongering.
				AND = {
					OR = {
						has_doctrine = tenet_armed_pilgrimages
						has_doctrine = tenet_struggle_submission
						has_doctrine = tenet_warmonger
						has_doctrine = tenet_pursuit_of_power
					}
					religious_head.faith = {
						OR = {
							has_doctrine = tenet_dharmic_pacifism
							has_doctrine = tenet_pacifism
						}
					}
				}
			}
		}
		## Criminal witches vs. adorcists.
		custom_description = {
			text = entitled_incompatible_tenet_shared_hof_criminal_witches_vs_adorcists
			NOR = {
				# Either you're big on possessions but your HoF hates witchcraft...
				AND = {
					has_doctrine = tenet_adorcism
					religious_head.faith = { has_doctrine = doctrine_witchcraft_crime }
				}
				# ... or you hate witchcraft but your HoF likes possessions.
				AND = {
					has_doctrine = doctrine_witchcraft_crime
					religious_head.faith = { has_doctrine = tenet_adorcism }
				}
			}
		}
		## Hedonists vs. ascetics.
		custom_description = {
			text = entitled_incompatible_tenet_shared_hof_hedonists_vs_ascetics
			NOR = {
				# Either you like to indulge but your HoF believes less is more...
				AND = {
					has_doctrine = tenet_hedonistic
					religious_head.faith = { has_doctrine = tenet_asceticism }
				}
				# ... or your HoF throws constant wild parties whilst you prefer to sit and chill.
				AND = {
					has_doctrine = tenet_asceticism
					religious_head.faith = { has_doctrine = tenet_hedonistic }
				}
			}
		}
		## Cannibals vs. non-cannibals of any kind.
		custom_description = {
			text = entitled_incompatible_tenet_shared_hof_cannibals_vs_non_cannibals
			NOR = {
				# Cannibal-you doesn't get why your non-cannibal HoF freaks out when you offer them a hand...
				AND = {
					has_doctrine = tenet_ritual_cannibalism
					NOT = {
						religious_head.faith = { has_doctrine = tenet_ritual_cannibalism }
					}
				}
				# ... or cannibal-HoF thinks you need to chill the hell out whilst they eat this dude.
				AND = {
					religious_head.faith = { has_doctrine = tenet_ritual_cannibalism }						
					NOT = {
						has_doctrine = tenet_ritual_cannibalism
					}
				}
			}
		}
		# Some tenet/doctrine configurations are unilaterally exclusive.
		## HumSac/GruFes are disliked by anyone who doesn't also actively believe in such.
		custom_description = {
			text = entitled_incompatible_tenet_shared_hof_world_vs_humsac_grufes
			# Your HoF will not put up with your HumSackery if they don't also go in for it.
			trigger_if = {
				limit = {
					OR = {
						has_doctrine = tenet_gruesome_festivals
						has_doctrine = tenet_human_sacrifice
					}
				}
				NOR = {
					religious_head.faith = { has_doctrine = tenet_gruesome_festivals }
					religious_head.faith = { has_doctrine = tenet_human_sacrifice }
				}
			}
		}
		## Monogamy doesn't like polygamy.
		custom_description = {
			text = entitled_incompatible_tenet_shared_hof_monogamy_vs_polygamy
			# Monogamous HoFs do not appreciate polygamy.
			trigger_if = {
				limit = {
					has_doctrine = doctrine_polygamy
				}
				NOT = {
					religious_head.faith = { has_doctrine = doctrine_monogamy }
				}
			}
		}
		## All lesser variations of incest don't like unrestricted incest.
		custom_description = {
			text = entitled_incompatible_tenet_shared_hof_world_vs_unrestricted_incest
			# Non-incestual HoFs really take issue with unrestricted incest.
			trigger_if = {
				limit = {
					has_doctrine = doctrine_consanguinity_unrestricted
				}
				religious_head.faith = { has_doctrine = doctrine_consanguinity_unrestricted }
			}
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_rite }}
}

############################
#	Muslim Faith Tenets	#
############################

tenet_adaptive = {
	scope = faith
	# saved_scopes = { add }

	is_valid = {
		custom_description = {
			text = doctrine_inverted_pluralism_pluralistic_trigger
			NOR = {
				has_doctrine = doctrine_pluralism_fundamentalist
				has_doctrine = doctrine_pluralism_righteous
			}
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_adaptive }}
}

tenet_esotericism = {
	scope = faith
	# saved_scopes = { add }

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_esotericism }}
}

tenet_legalism = {
	scope = faith
	# saved_scopes = { add }

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_legalism }}
}

tenet_literalism = {
	scope = faith
	# saved_scopes = { add }

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_literalism }}
}

tenet_reincarnation = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		NOR = {
			religion_tag = christianity_religion
			religion_tag = judaism_religion
			religion_tag = zoroastrianism_religion
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_reincarnation }}
}

tenet_religious_legal_pronouncements = {
	scope = faith
	# saved_scopes = { add }

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_religious_legal_pronouncements }}
}

tenet_struggle_submission = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		OR = {
			religion_tag = islam_religion
			religion_tag = dualism_religion
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_struggle_submission }}
}

tenet_false_conversion_sanction = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		NOT = { religion_tag = christianity_religion }
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_false_conversion_sanction }}
}

tenet_tax_nonbelievers = {
	scope = faith
	# saved_scopes = { add }

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_tax_nonbelievers }}
}

#############################
# Eastern Faith tenets 		#
#############################

tenet_asceticism = {
	scope = faith
	# saved_scopes = { add }

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_asceticism }}
}

tenet_bhakti = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		OR = {
			religion_tag = hinduism_religion
			# With FP1, Germanics also get personal deities.
			AND = {
				religion_tag = germanic_religion
				has_fp1_dlc_trigger = yes
			}
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_bhakti }}
}

tenet_dharmic_pacifism = { #Mix of reincarnation and pacifism rites
	scope = faith
	# saved_scopes = { add }
	is_shown = {
		has_doctrine = eastern_hostility_doctrine
		NOT = { religion_tag = zoroastrianism_religion }
	}

	is_valid = {
		custom_description = {
			text = entitled_incompatible_tenet_human_sacrifice_trigger
			NOT = { has_doctrine = tenet_human_sacrifice }
		}
		custom_description = {
			text = entitled_incompatible_tenet_armed_pilgrimages_trigger
			NOT = { has_doctrine = tenet_armed_pilgrimages }
		}
		custom_description = {
			text = entitled_incompatible_tenet_gruesome_festivals_trigger
			NOT = {
				has_doctrine = tenet_gruesome_festivals
			}
		}
	}
	
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_dharmic_pacifism }}
}

tenet_inner_journey = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		has_doctrine = eastern_hostility_doctrine
		NOT = { religion_tag = zoroastrianism_religion }
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_inner_journey }}
}

tenet_ritual_hospitality = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		NOT = {
			has_doctrine = abrahamic_hostility_doctrine
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_ritual_hospitality }}
}

############################
# Pagan Faith Tenets  		#
############################

tenet_adorcism = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		OR = {
			religion_tag = west_african_bori_religion
			religion_tag = akom_religion
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_adorcism }}
}

tenet_ancestor_worship = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		has_doctrine = pagan_hostility_doctrine
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_ancestor_worship }}
}

tenet_astrology = {
	scope = faith
	# saved_scopes = { add }

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_astrology }}
}

tenet_hedonistic = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		NOT = { religion_tag = dualism_religion }
	}

	is_valid = {
		custom_description = {
			text = entitled_incompatible_tenet_monasticism_trigger
			NOT = { has_doctrine = tenet_monasticism }
		}
		custom_description = {
			text = entitled_incompatible_tenet_mendicant_preachers_trigger
			NOT = { has_doctrine = tenet_mendicant_preachers }
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_hedonistic }}
}

tenet_human_sacrifice = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		# No HumSac for Abrahamics: 'tis literally the religion-namer.
		NOR = {
			religion_tag = christianity_religion
			religion_tag = judaism_religion
			religion_tag = islam_religion
		}
	}

	is_valid = {
		custom_description = {
			text = entitled_incompatible_tenet_pacifism_trigger
			NOT = { has_doctrine = tenet_pacifism }
		}
		custom_description = {
			text = entitled_incompatible_tenet_dharmic_pacifism_trigger
			NOT = { has_doctrine = tenet_dharmic_pacifism }
		}
		custom_description = {
			text = entitled_incompatible_tenet_gruesome_festivals_trigger
			NOT = {
				has_doctrine = tenet_gruesome_festivals
			}
		}
		custom_description = {
			text = entitled_incompatible_tenet_sacrificial_ceremonies_trigger
			NOT = {
				has_doctrine = tenet_sacrificial_ceremonies
			}
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_human_sacrifice }}
}

tenet_mystical_birthright = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		religion_tag = magyar_religion
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_mystical_birthright }}
}

tenet_ritual_celebrations = {
	scope = faith
	# saved_scopes = { add }

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_ritual_celebrations }}
}

tenet_sacred_childbirth = {
	scope = faith
	# saved_scopes = { add }

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_sacred_childbirth }}
}

tenet_sanctity_of_nature = {
	scope = faith
	# saved_scopes = { add }

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_sanctity_of_nature }}
}

tenet_sky_burials = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		OR = {
			has_doctrine = pagan_hostility_doctrine
			has_doctrine = eastern_hostility_doctrine
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_sky_burials }}
}

tenet_sun_worship = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		religion_tag = zunism_religion
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_sun_worship }}
}

tenet_warmonger = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		NOR = {
			religion_tag = christianity_religion
			religion_tag = islam_religion
			religion_tag = judaism_religion
			religion_tag = dualism_religion
		}
	}

	is_valid = {
		custom_description = {
			text = entitled_incompatible_tenet_pacifism_trigger
			NOT = { has_doctrine = tenet_pacifism }
		}
		custom_description = {
			text = entitled_incompatible_tenet_dharmic_pacifism_trigger
			NOT = { has_doctrine = tenet_dharmic_pacifism }
		}
	}
	
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_warmonger }}
}

tenet_gruesome_festivals = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		# No HumSac for Abrahamics: 'tis literally the religion-namer.
		NOR = {
			religion_tag = christianity_religion
			religion_tag = judaism_religion
			religion_tag = islam_religion
		}
		# And DLC required.
		has_fp1_dlc_trigger = yes
	}

	is_valid = {
		custom_description = {
			text = entitled_incompatible_tenet_pacifism_trigger
			NOT = {
				has_doctrine = tenet_pacifism
			}
		}
		custom_description = {
			text = entitled_incompatible_tenet_dharmic_pacifism_trigger
			NOT = {
				has_doctrine = tenet_dharmic_pacifism
			}
		}
		custom_description = {
			text = entitled_incompatible_tenet_human_sacrifice_trigger
			NOT = {
				has_doctrine = tenet_human_sacrifice
			}
		}
		custom_description = {
			text = entitled_incompatible_tenet_sacrificial_ceremonies_trigger
			NOT = {
				has_doctrine = tenet_sacrificial_ceremonies
			}
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_gruesome_festivals }}
}

tenet_cthonic_redoubts = {
	scope = faith
	# saved_scopes = { add }

	is_shown = { always = yes }

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_cthonic_redoubts }}
}

#############################
# Syncretic Faith Tenets	#
#############################

tenet_eastern_syncretism = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		OR = {
			has_doctrine = abrahamic_hostility_doctrine
			has_doctrine = pagan_hostility_doctrine
		}
	}
	is_valid = {
		custom_description = {
			text = entitled_incompatible_tenet_gnosticism_trigger
			NOT = {
				has_doctrine = tenet_gnosticism
			}
		}
		custom_description = {
			text = entitled_incompatible_tenet_other_syncretism_trigger
			NOR = {
				has_doctrine = tenet_unreformed_syncretism
				has_doctrine = tenet_christian_syncretism
				has_doctrine = tenet_islamic_syncretism
				has_doctrine = tenet_jewish_syncretism
			}
		}
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_eastern_syncretism }}
}

tenet_unreformed_syncretism = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		NOT = { has_doctrine = pagan_hostility_doctrine }
	}
	is_valid = {
		custom_description = {
			text = entitled_incompatible_tenet_other_syncretism_trigger
			NOR = {
				has_doctrine = tenet_eastern_syncretism
				has_doctrine = tenet_christian_syncretism
				has_doctrine = tenet_islamic_syncretism
				has_doctrine = tenet_jewish_syncretism
			}
		}
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_unreformed_syncretism }}
}

tenet_christian_syncretism = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		NOT = { religion_tag = christianity_religion }
	}
	is_valid = {
		custom_description = {
			text = entitled_incompatible_tenet_other_syncretism_trigger
			NOR = {
				has_doctrine = tenet_eastern_syncretism
				has_doctrine = tenet_unreformed_syncretism
				has_doctrine = tenet_islamic_syncretism
				has_doctrine = tenet_jewish_syncretism
			}
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_christian_syncretism }}
}

tenet_islamic_syncretism = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		NOT = { religion_tag = islam_religion }
	}
	is_valid = {
		custom_description = {
			text = entitled_incompatible_tenet_other_syncretism_trigger
			NOR = {
				has_doctrine = tenet_eastern_syncretism
				has_doctrine = tenet_unreformed_syncretism
				has_doctrine = tenet_christian_syncretism
				has_doctrine = tenet_jewish_syncretism
			}
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_islamic_syncretism }}
}

tenet_jewish_syncretism = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		NOT = { religion_tag = judaism_religion }
	}
	is_valid = {
		custom_description = {
			text = entitled_incompatible_tenet_other_syncretism_trigger
			NOR = {
				has_doctrine = tenet_eastern_syncretism
				has_doctrine = tenet_unreformed_syncretism
				has_doctrine = tenet_christian_syncretism
				has_doctrine = tenet_islamic_syncretism
			}
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_jewish_syncretism }}
}

#############################
# Custom Faith Tenets		#
#############################

tenet_exaltation_of_pain = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		always = no
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_exaltation_of_pain }}
}

tenet_natural_primitivism = {
	scope = faith
	# saved_scopes = { add }

	is_valid = {
		custom_description = {
			text = entitled_incompatible_with_crimes_trigger
			NOR = {
				has_doctrine = doctrine_adultery_women_crime
				has_doctrine = doctrine_homosexuality_crime
				has_doctrine = doctrine_adultery_men_crime
				has_doctrine = doctrine_witchcraft_crime
				has_doctrine = doctrine_deviancy_crime
			}
			OR = {
				has_doctrine = doctrine_kinslaying_accepted
				has_doctrine = doctrine_kinslaying_shunned
			}
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_natural_primitivism }}
}

tenet_pursuit_of_power = {
	scope = faith
	# saved_scopes = { add }

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_pursuit_of_power }}
}

tenet_ritual_cannibalism = {
	scope = faith
	# saved_scopes = { add }

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_ritual_cannibalism }}
}

tenet_sacred_shadows = {
	scope = faith
	# saved_scopes = { add }

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_sacred_shadows }}
}

tenet_polyamory = {
	scope = faith
	# saved_scopes = { add }

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_polyamory }}
}

tenet_sacrificial_ceremonies = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		religion_tag = north_african_religion
	}

	is_valid = {
		custom_description = {
			text = entitled_incompatible_tenet_pacifism_trigger
			NOT = { has_doctrine = tenet_pacifism }
		}
		custom_description = {
			text = entitled_incompatible_tenet_dharmic_pacifism_trigger
			NOT = { has_doctrine = tenet_dharmic_pacifism }
		}
		custom_description = {
			text = entitled_incompatible_tenet_gruesome_festivals_trigger
			NOT = {
				has_doctrine = tenet_gruesome_festivals
			}
		}
		custom_description = {
			text = entitled_incompatible_tenet_human_sacrifice_trigger
			NOT = {
				has_doctrine = tenet_human_sacrifice
			}
		}
		custom_description = {
			text = entitled_incompatible_tenet_consolamentum_trigger
			NOT = { has_doctrine = tenet_consolamentum }
		}
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_sacrificial_ceremonies }}
}

tenet_megaliths = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_megaliths }}
}

muhammad_succession_sunni_doctrine = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_muhammad_succession GUI_GROUP = main_group DOCTRINE = muhammad_succession_sunni_doctrine }}
}

muhammad_succession_shia_doctrine = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_muhammad_succession GUI_GROUP = main_group DOCTRINE = muhammad_succession_shia_doctrine }}
}

muhammad_succession_muhakkima_doctrine = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_muhammad_succession GUI_GROUP = main_group DOCTRINE = muhammad_succession_muhakkima_doctrine }}
}

muhammad_succession_zandaqa_doctrine = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_muhammad_succession GUI_GROUP = main_group DOCTRINE = muhammad_succession_zandaqa_doctrine }}
}

temple_authority_rabbinic_doctrine = { # Rabbis argue and interpret the Halakha
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_temple_authority GUI_GROUP = main_group DOCTRINE = temple_authority_rabbinic_doctrine }}
}

temple_authority_toric_doctrine = { # Rabbis are meant to interpret the literal meaning of the Torah
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_temple_authority GUI_GROUP = main_group DOCTRINE = temple_authority_toric_doctrine }}
}

temple_authority_kohanim_doctrine = { # Belief that the Halakha is to be interpreted by the Kohen
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_temple_authority GUI_GROUP = main_group DOCTRINE = temple_authority_kohanim_doctrine }}
}

temple_authority_samaritan_torah_doctrine = { # Belief in the Samaritan Torah
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_temple_authority GUI_GROUP = main_group DOCTRINE = temple_authority_samaritan_torah_doctrine }}
}

doctrine_monogamy = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_marriage_type GUI_GROUP = marriage DOCTRINE = doctrine_monogamy }}
}

doctrine_polygamy = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_marriage_type GUI_GROUP = marriage DOCTRINE = doctrine_polygamy }}
}

doctrine_concubines = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_marriage_type GUI_GROUP = marriage DOCTRINE = doctrine_concubines }}
}


# doctrine_divorce
# group = "marriage"
doctrine_divorce_disallowed = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_divorce GUI_GROUP = marriage DOCTRINE = doctrine_divorce_disallowed }}
}
doctrine_divorce_approval = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_divorce GUI_GROUP = marriage DOCTRINE = doctrine_divorce_approval }}
}
doctrine_divorce_allowed = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_divorce GUI_GROUP = marriage DOCTRINE = doctrine_divorce_allowed }}
}


# doctrine_bastardry
# group = "marriage"
doctrine_bastardry_none = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_bastardry GUI_GROUP = marriage DOCTRINE = doctrine_bastardry_none }}
}
doctrine_bastardry_legitimization = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_bastardry GUI_GROUP = marriage DOCTRINE = doctrine_bastardry_legitimization }}
}
doctrine_bastardry_all = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_bastardry GUI_GROUP = marriage DOCTRINE = doctrine_bastardry_all }}
}


# doctrine_homosexuality
# group = "crimes"
doctrine_homosexuality_crime = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_homosexuality GUI_GROUP = crimes DOCTRINE = doctrine_homosexuality_crime }}
}
doctrine_homosexuality_shunned = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_homosexuality GUI_GROUP = crimes DOCTRINE = doctrine_homosexuality_shunned }}
}
doctrine_homosexuality_accepted = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_homosexuality GUI_GROUP = crimes DOCTRINE = doctrine_homosexuality_accepted }}
}


# doctrine_deviancy
# group = "crimes"
doctrine_deviancy_crime = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_deviancy GUI_GROUP = crimes DOCTRINE = doctrine_deviancy_crime }}
}
doctrine_deviancy_shunned = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_deviancy GUI_GROUP = crimes DOCTRINE = doctrine_deviancy_shunned }}
}
doctrine_deviancy_accepted = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}

	is_valid = {
		
	}

	effect = { entitled_toggle_doctrine = { GROUP = doctrine_deviancy GUI_GROUP = crimes DOCTRINE = doctrine_deviancy_accepted }}
}
doctrine_deviancy_virtuous = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}
	is_valid = {
		custom_description = {
			text = must_select_carnal_exaltation
			has_doctrine = tenet_carnal_exaltation
		}
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_deviancy GUI_GROUP = crimes DOCTRINE = doctrine_deviancy_virtuous }}
}


# doctrine_adultery_men
# group = "crimes"
doctrine_adultery_men_crime = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}
	is_valid = {
		
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_adultery_men GUI_GROUP = crimes DOCTRINE = doctrine_adultery_men_crime }}
}
doctrine_adultery_men_shunned = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}
	is_valid = {
		
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_adultery_men GUI_GROUP = crimes DOCTRINE = doctrine_adultery_men_shunned }}
}
doctrine_adultery_men_accepted = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}
	is_valid = {
		
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_adultery_men GUI_GROUP = crimes DOCTRINE = doctrine_adultery_men_accepted }}
}


# doctrine_adultery_women
# group = "crimes"
doctrine_adultery_women_crime = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}
	is_valid = {
		
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_adultery_women GUI_GROUP = crimes DOCTRINE = doctrine_adultery_women_crime }}
}
doctrine_adultery_women_shunned = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}
	is_valid = {
		
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_adultery_women GUI_GROUP = crimes DOCTRINE = doctrine_adultery_women_shunned }}
}
doctrine_adultery_women_accepted = {
	scope = faith
	# saved_scopes = { add }

	is_shown = {
		
	}
	is_valid = {
		
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_adultery_women GUI_GROUP = crimes DOCTRINE = doctrine_adultery_women_accepted }}
}

# doctrine_kinslaying
# group = "crimes"
doctrine_kinslaying_any_dynasty_member_crime = {
	scope = faith
	# saved_scopes = { add }
	is_shown = {
	}
	is_valid = {
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_kinslaying GUI_GROUP = crimes DOCTRINE = doctrine_kinslaying_any_dynasty_member_crime }}
}
doctrine_kinslaying_extended_family_crime = {
	scope = faith
	# saved_scopes = { add }
	is_shown = {
	}
	is_valid = {
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_kinslaying GUI_GROUP = crimes DOCTRINE = doctrine_kinslaying_extended_family_crime }}
}
doctrine_kinslaying_close_kin_crime = {
	scope = faith
	# saved_scopes = { add }
	is_shown = {
	}
	is_valid = {
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_kinslaying GUI_GROUP = crimes DOCTRINE = doctrine_kinslaying_close_kin_crime }}
}
doctrine_kinslaying_shunned = {
	scope = faith
	# saved_scopes = { add }
	is_shown = {
	}
	is_valid = {
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_kinslaying GUI_GROUP = crimes DOCTRINE = doctrine_kinslaying_shunned }}
}
doctrine_kinslaying_accepted = {
	scope = faith
	# saved_scopes = { add }
	is_shown = {
	}
	is_valid = {
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_kinslaying GUI_GROUP = crimes DOCTRINE = doctrine_kinslaying_accepted }}
}

# doctrine_witchcraft
# group = "crimes"
doctrine_witchcraft_crime = {
	scope = faith
	# saved_scopes = { add }
	is_shown = {
	}
	is_valid = {
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_witchcraft GUI_GROUP = crimes DOCTRINE = doctrine_witchcraft_crime }}
}
doctrine_witchcraft_shunned = {
	scope = faith
	# saved_scopes = { add }
	is_shown = {
	}
	is_valid = {
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_witchcraft GUI_GROUP = crimes DOCTRINE = doctrine_witchcraft_shunned }}
}
doctrine_witchcraft_accepted = {
	scope = faith
	# saved_scopes = { add }
	is_shown = {
	}
	is_valid = {
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_witchcraft GUI_GROUP = crimes DOCTRINE = doctrine_witchcraft_accepted }}
}
doctrine_witchcraft_virtuous = {
	scope = faith
	# saved_scopes = { add }
	is_shown = {
	}
	is_valid = {
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_witchcraft GUI_GROUP = crimes DOCTRINE = doctrine_witchcraft_virtuous }}
}


# doctrine_gender
# group = "main_group"
doctrine_gender_male_dominated = {
	scope = faith
	# saved_scopes = { add }
	is_shown = {
		NOT = { has_game_rule = full_gender_equality }
	}
	is_valid = {
		NAND = {
			exists = religious_head
			religious_head.culture = { has_cultural_parameter = female_only_inheritance }
		}
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_gender GUI_GROUP = main_group DOCTRINE = doctrine_gender_male_dominated }}
}
doctrine_gender_equal = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_gender GUI_GROUP = main_group DOCTRINE = doctrine_gender_equal }}
}
doctrine_gender_female_dominated = {
	scope = faith
	# saved_scopes = { add }
	is_shown = {
		NOT = { has_game_rule = full_gender_equality }
	}
	is_valid = {
		NAND = {
			exists = religious_head
			religious_head.culture = { has_cultural_parameter = male_only_inheritance }
		}
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_gender GUI_GROUP = main_group DOCTRINE = doctrine_gender_female_dominated }}
}

# doctrine_consanguinity
# group = "marriage"
doctrine_consanguinity_restricted = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_consanguinity GUI_GROUP = marriage DOCTRINE = doctrine_consanguinity_restricted }}
}
doctrine_consanguinity_cousins = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_consanguinity GUI_GROUP = marriage DOCTRINE = doctrine_consanguinity_cousins }}
}
doctrine_consanguinity_aunt_nephew_and_uncle_niece = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_consanguinity GUI_GROUP = marriage DOCTRINE = doctrine_consanguinity_aunt_nephew_and_uncle_niece }}
}
doctrine_consanguinity_unrestricted = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_consanguinity GUI_GROUP = marriage DOCTRINE = doctrine_consanguinity_unrestricted }}
}


# doctrine_pluralism
# group = "main_group"
doctrine_pluralism_fundamentalist = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_pluralism GUI_GROUP = main_group DOCTRINE = doctrine_pluralism_fundamentalist }}
}
doctrine_pluralism_righteous = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_pluralism GUI_GROUP = main_group DOCTRINE = doctrine_pluralism_righteous }}
}
doctrine_pluralism_pluralistic = {
	scope = faith
	# saved_scopes = { add }
	is_valid = {
		custom_description = {
			text = entitled_incompatible_tenet_pentarchy_trigger
			NOT = { has_doctrine = tenet_pentarchy }
		}
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_pluralism GUI_GROUP = main_group DOCTRINE = doctrine_pluralism_righteous }}
}


# doctrine_theocracy
# group = "main_group"
doctrine_theocracy_temporal = {
	scope = faith
	# saved_scopes = { add }
	is_valid = {
		custom_description = {
			text = entitled_incompatible_doctrine_theocracy_temporal_trigger
			NOT = { has_doctrine = doctrine_temporal_head }
		}
	}
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_theocracy GUI_GROUP = main_group DOCTRINE = doctrine_theocracy_temporal }}
}
doctrine_theocracy_lay_clergy = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_theocracy GUI_GROUP = main_group DOCTRINE = doctrine_theocracy_lay_clergy }}
}


# doctrine_head_of_faith
# group = "main_group"
doctrine_no_head = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_head_of_faith GUI_GROUP = main_group DOCTRINE = doctrine_no_head }}
	is_shown = { always = no }
}
doctrine_spiritual_head = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_head_of_faith GUI_GROUP = main_group DOCTRINE = doctrine_spiritual_head }}
	is_shown = { always = no }
}
doctrine_temporal_head = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_head_of_faith GUI_GROUP = main_group DOCTRINE = doctrine_temporal_head }}
	is_shown = { always = no }
	is_valid = {
		custom_description = {
			text = entitled_incompatible_doctrine_theocracy_temporal_trigger
			NOT = { has_doctrine = doctrine_theocracy_temporal }
		}
		custom_description = {
			text = entitled_incompatible_doctrine_spiritual_appointment_temporal_trigger
			NOR = {
				has_doctrine = doctrine_clerical_succession_spiritual_appointment
				has_doctrine = doctrine_clerical_succession_spiritual_fixed_appointment
			}
		}
	}
}


# doctrine_clerical_function
# group = "clergy"
doctrine_clerical_function_taxation = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_clerical_function GUI_GROUP = clergy DOCTRINE = doctrine_clerical_function_taxation }}
}
doctrine_clerical_function_alms_and_pacification = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_clerical_function GUI_GROUP = clergy DOCTRINE = doctrine_clerical_function_alms_and_pacification }}
}
doctrine_clerical_function_recruitment = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_clerical_function GUI_GROUP = clergy DOCTRINE = doctrine_clerical_function_recruitment }}
}

# doctrine_clerical_gender
# group = "clergy"
doctrine_clerical_gender_male_only = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_clerical_gender GUI_GROUP = clergy DOCTRINE = doctrine_clerical_gender_male_only }}
}
doctrine_clerical_gender_female_only = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_clerical_gender GUI_GROUP = clergy DOCTRINE = doctrine_clerical_gender_female_only }}
}
doctrine_clerical_gender_either = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_clerical_gender GUI_GROUP = clergy DOCTRINE = doctrine_clerical_gender_either }}
}

# doctrine_clerical_marriage
# group = "clergy"
doctrine_clerical_marriage_allowed = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_clerical_marriage GUI_GROUP = clergy DOCTRINE = doctrine_clerical_marriage_allowed }}
}
doctrine_clerical_marriage_disallowed = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_clerical_marriage GUI_GROUP = clergy DOCTRINE = doctrine_clerical_marriage_disallowed }}
}

# doctrine_clerical_succession
# group = "clergy"
doctrine_clerical_succession_temporal_appointment = { # Temporal, Free
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_clerical_succession GUI_GROUP = clergy DOCTRINE = doctrine_clerical_succession_temporal_appointment }}
}
doctrine_clerical_succession_spiritual_appointment = { # Spiritual, Free
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_clerical_succession GUI_GROUP = clergy DOCTRINE = doctrine_clerical_succession_spiritual_appointment }}

	is_valid = {
		custom_description = {
			text = entitled_incompatible_doctrine_spiritual_appointment_temporal_trigger
			NOT = { has_doctrine = doctrine_temporal_head }
		}
	}		

}
doctrine_clerical_succession_temporal_fixed_appointment = { # Temporal, Fixed
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_clerical_succession GUI_GROUP = clergy DOCTRINE = doctrine_clerical_succession_temporal_fixed_appointment }}
}
doctrine_clerical_succession_spiritual_fixed_appointment = { # Spiritual, Fixed
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_clerical_succession GUI_GROUP = clergy DOCTRINE = doctrine_clerical_succession_spiritual_fixed_appointment }}

	is_valid = {
		custom_description = {
			text = entitled_incompatible_doctrine_spiritual_appointment_temporal_trigger
			NOT = { has_doctrine = doctrine_temporal_head }
		}
	}
}

# doctrine_pilgrimage
# group = "main_group"
doctrine_pilgrimage_forbidden = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_pilgrimage GUI_GROUP = main_group DOCTRINE = doctrine_pilgrimage_forbidden }}
}

doctrine_pilgrimage_encouraged = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_pilgrimage GUI_GROUP = main_group DOCTRINE = doctrine_pilgrimage_encouraged }}
}

doctrine_pilgrimage_mandatory = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_pilgrimage GUI_GROUP = main_group DOCTRINE = doctrine_pilgrimage_mandatory }}
	is_shown = {
		NOT = { religion_tag = islam_religion }
	}
}

doctrine_pilgrimage_mandatory_hajj = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = doctrine_pilgrimage GUI_GROUP = main_group DOCTRINE = doctrine_pilgrimage_mandatory_hajj }}
	is_shown = {
		religion_tag = islam_religion
	}
}

# hostility_group
# group = "not_creatable"
abrahamic_hostility_doctrine = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = hostility_group GUI_GROUP = not_creatable DOCTRINE = abrahamic_hostility_doctrine }}
}
# pagan_hostility_doctrine = {
# 	visible = no
# 	parameters = {
# 		hostility_same_religion = 1
# 		hostility_same_family = 2
# 		hostility_others = 3
# 	}
# }
eastern_hostility_doctrine = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = hostility_group GUI_GROUP = not_creatable DOCTRINE = abrahamic_hostility_doctrine }}
}

# is_christian_faith = {
# 	group = "special"
	
# 	is_available_on_create = {
# 		has_doctrine = special_doctrine_is_christian_faith
# 	}

# 	special_doctrine_is_christian_faith = {
# 		parameters = {
# 			# Since doctrines cannot modify other faith's views of us, only our view of others, all Christian faiths are given this special doctrine which makes them friendlier to Faiths with the Christian Syncretism tenet.
# 			hostility_override_tenet_christian_syncretism = 2
# 			christian_syncretic_recipient_opinion_active = yes
# 			opinion_of_christian_syncretic_actor_opinion_active = 30
# 			# We don't localise these because Adoptionists are supposed to be a bit of a surprise.
# 			hostility_override_special_doctrine_adoptionist_school_felicitous_doctrine = 3
# 			hostility_override_special_doctrine_adoptionist_school_radical_doctrine = 3
# 		}
# 	}
# }

# is_islamic_faith = {
# 	group = "special"
	
# 	is_available_on_create = {
# 		has_doctrine = special_doctrine_is_islamic_faith
# 	}

# 	special_doctrine_is_islamic_faith = {
# 		parameters = {
# 			# Since doctrines cannot modify other faith's views of us, only our view of others, all Islamic faiths are given this special doctrine which makes them friendlier to Faiths with the Christian Syncretism tenet.
# 			hostility_override_tenet_islamic_syncretism = 2
# 			islamic_syncretic_recipient_opinion_active = yes
# 			opinion_of_islamic_syncretic_actor_opinion_active = 30
# 		}
# 	}
# }

# is_jewish_faith = {
# 	group = "special"
	
# 	is_available_on_create = {
# 		has_doctrine = special_doctrine_is_jewish_faith
# 	}

# 	special_doctrine_is_jewish_faith = {
# 		parameters = {
# 			# Since doctrines cannot modify other faith's views of us, only our view of others, all Jewish faiths are given this special doctrine which makes them friendlier to Faiths with the Christian Syncretism tenet.
# 			hostility_override_tenet_jewish_syncretism = 2
# 			jewish_syncretic_recipient_opinion_active = yes
# 			opinion_of_jewish_syncretic_actor_opinion_active = 30
# 		}
# 	}
# }

# is_eastern_faith = {
# 	group = "special"
	
# 	is_available_on_create = {
# 		has_doctrine = special_doctrine_is_eastern_faith
# 	}

# 	special_doctrine_is_eastern_faith = {
# 		parameters = {
# 			# Since doctrines cannot modify other faith's views of us, only our view of others, all Eastern faiths are given this special doctrine which makes them friendlier to Faiths with the Eastern Syncretism tenet.
# 			hostility_override_tenet_eastern_syncretism = 1
# 			eastern_syncretic_recipient_opinion_active = yes
# 			opinion_of_eastern_syncretic_actor_opinion_active = 30
# 		}
# 	}
# }

# is_gnostic_faith = {
# 	group = "special"
	
# 	is_available_on_create = {
# 		has_doctrine = special_doctrine_is_gnostic_faith
# 	}

# 	special_doctrine_is_gnostic_faith = {
# 		parameters = {
# 			hostility_override_tenet_gnosticism = 0
# 			hostility_override_special_doctrine_is_gnostic_faith = 0
# 			granting_titles_gives_stress = yes
# 		}

# 		traits = {
# 			virtues = { temperate }
# 			sins = { gluttonous }
# 		}

# 		character_modifier = {
# 			learning = 2
# 			stewardship = -2
# 		}
# 	}
# }

# special_tolerance
# group = "main_group"
special_doctrine_ecumenical_christian = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = special_tolerance GUI_GROUP = main_group DOCTRINE = special_doctrine_ecumenical_christian }}
	is_valid = { always = no }
}

# heresy_hostility = {
# 	group = "not_creatable"
# 	is_available_on_create = {
# 		has_doctrine = heresy_hostility_doctrine
# 	}
# 	heresy_hostility_doctrine = {
# 		parameters = {
# 			hostility_same_religion = 2
# 		}
# 	}
# }

# nudity_doctrine = {
# 	group = "special"
# 	is_available_on_create = {
# 		has_doctrine = special_doctrine_naked_priests
# 	}

# 	special_doctrine_naked_priests = {
# 		parameters = {
# 			naked_priests_active = yes
# 		}
# 	}
# }

# unreformed_faith = {
# 	group = "not_creatable"
# 	is_available_on_create = {
# 		# Goes away on reformation
# 		always = no
# 	}
# 	unreformed_faith_doctrine = {
# 		visible = no
# 		parameters = {
# 			# unreformed = yes also serves as the basis for the unreformed_syncretic tenet.
# 			unreformed = yes
# 			hostility_override_tenet_unreformed_syncretism = 2
# 			unreformed_syncretic_recipient_opinion_active = yes
# 			opinion_of_unreformed_syncretic_actor_opinion_active = 30
# 			conquest_cb_enabled = yes
# 			faith_can_raid = yes
# 		}

# 		character_modifier = {
# 			monthly_prestige_gain_mult = 0.2
# 			clan_government_vassal_opinion = -20
# 			feudal_government_vassal_opinion = -20
# 			republic_government_vassal_opinion = -20
# 		}
# 	}
# 	west_african_unreformed_faith_doctrine = {
# 		visible = no
# 		parameters = {
# 			# unreformed = yes also serves as the basis for the unreformed_syncretic tenet.
# 			unreformed = yes
# 			hostility_override_tenet_unreformed_syncretism = 2
# 			unreformed_syncretic_recipient_opinion_active = yes
# 			opinion_of_unreformed_syncretic_actor_opinion_active = 30
# 			conquest_cb_enabled = yes
# 			faith_can_raid = yes
# 		}

# 		character_modifier = {
# 			monthly_prestige_gain_mult = 0.1
# 		}
# 	}
# }

# divine_destiny = {
# 	group = "special"
# 	is_available_on_create = {
# 		has_doctrine = divine_destiny_doctrine
# 	}
# 	divine_destiny_doctrine = {
# 		piety_cost = {
# 			value = faith_doctrine_cost_low
# 		}
# 		parameters = {
# 			divine_destiny_holy_war_cost_reduction = yes
# 		}
# 	}
# }


# adoptionist_school
# group = "special"
special_doctrine_adoptionist_school_elipandic_doctrine = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = adoptionist_school GUI_GROUP = special DOCTRINE = special_doctrine_adoptionist_school_elipandic_doctrine }}
	is_shown = {
		OR = {
			has_doctrine = unreformed_faith_doctrine
			has_doctrine = west_african_unreformed_faith_doctrine
		}
	}
	
}

special_doctrine_adoptionist_school_felicitous_doctrine = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = adoptionist_school GUI_GROUP = special DOCTRINE = special_doctrine_adoptionist_school_felicitous_doctrine }}
	is_shown = {
		OR = {
			has_doctrine = unreformed_faith_doctrine
			has_doctrine = west_african_unreformed_faith_doctrine
		}
	}
}

special_doctrine_adoptionist_school_radical_doctrine = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = adoptionist_school GUI_GROUP = special DOCTRINE = special_doctrine_adoptionist_school_radical_doctrine }}
	is_shown = {
		OR = {
			has_doctrine = unreformed_faith_doctrine
			has_doctrine = west_african_unreformed_faith_doctrine
		}
	}
}

# not_allowed_to_hof
# group = "special"
	
special_doctrine_not_allowed_to_hof = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = not_allowed_to_hof GUI_GROUP = special DOCTRINE = special_doctrine_not_allowed_to_hof }}
}


#Game rule only
# full_tolerance
# group = "special"

special_doctrine_full_tolerance = {
	scope = faith
	# saved_scopes = { add }
	effect = { entitled_toggle_doctrine = { GROUP = full_tolerance GUI_GROUP = special DOCTRINE = special_doctrine_full_tolerance }}
	is_shown = {
		has_doctrine = special_doctrine_full_tolerance
	}
}

