﻿Entitled_setup = {
	is_valid = {
		NOT = { has_global_variable = entitled_setup }
	}
	effect = {
		set_global_variable = entitled_setup
		set_global_variable = {
			name = entitled_de_jure_liege_display
			value = flag:reset
		}
		set_global_variable = {
			name = entitled_de_facto_liege_display
			value = flag:reset
		}
		set_global_variable = {
			name = entitled_faith_display
			value = flag:reset
		}
		set_global_variable = {
			name = entitled_culture_display
			value = flag:reset
		}
		random_independent_ruler = {
			capital_county = { save_scope_as = random_county }
		}
		create_dynamic_title = {
			tier = empire
			name = ENTITLED_CUSTOM_TITLE
		}
		scope:new_title = {
			set_capital_county = scope:random_county
			set_delete_on_destroy = yes
			save_scope_as = custom_empire
			debug_log_scopes = no
			set_coa = scope:random_county
		}
		set_global_variable = {
			name = custom_empire
			value = scope:custom_empire
		}
		create_dynamic_title = {
			tier = kingdom
			name = ENTITLED_CUSTOM_TITLE
		}
		scope:new_title = {
			set_capital_county = scope:random_county
			set_delete_on_destroy = yes
			save_scope_as = custom_kingdom
			debug_log_scopes = no
			set_coa = scope:random_county
		}
		set_global_variable = {
			name = custom_kingdom
			value = scope:custom_kingdom
		}
		create_dynamic_title = {
			tier = duchy
			name = ENTITLED_CUSTOM_TITLE
		}
		scope:new_title = {
			set_capital_county = scope:random_county
			set_delete_on_destroy = yes
			save_scope_as = custom_duchy
			debug_log_scopes = no
			set_coa = scope:random_county
		}
		set_global_variable = {
			name = custom_duchy
			value = scope:custom_duchy
		}
		create_dynamic_title = {
			tier = duchy
			name = ENTITLED_CUSTOM_TITLE
		}
		scope:new_title = {
			set_capital_county = scope:random_county
			set_delete_on_destroy = yes
			save_scope_as = custom_coa
			debug_log_scopes = no
			set_coa = scope:random_county
		}
		set_global_variable = {
			name = custom_coa
			value = scope:custom_coa
		}
		set_global_variable = custom_name
	}
}

Entitled_set_capital_county = {
	scope = title
	is_shown = {
		global_var:capital_county ?= this
	}
	is_valid = {
		tier = tier_county
	}
	effect = {
		set_global_variable = {
			name = capital_county
			value = this
		}
		set_global_variable = {
			name = custom_county
			value = this
		}
		add_to_global_variable_list = {
			name = holdings
			target = this
		}
		add_to_global_variable_list = {
			name = realm
			target = this
		}
		if = {
			limit = { NOT = { global_var:custom_title ?= { tier > tier_county }}}
			set_global_variable = {
				name = custom_title
				value = this
			}
		}
	}
}

Entitled_set_de_jure = {
	scope = title
	saved_scopes = { title_rank }
	is_shown = {
		NOT = {
			is_target_in_global_variable_list = {
				name = de_jure
				target = this
			}
		}
	}
	is_valid = {
		# switch = {
		# 	trigger = scope:title_rank
		# 	flag:empire = { tier = tier_kingdom }
		# 	flag:kingdom = { tier = tier_duchy }
		# 	flag:duchy = { tier = tier_county }
		# }
	}
	effect = {
		every_in_de_jure_hierarchy = {
			add_to_global_variable_list = {
				name = de_jure
				target = this
			}
			if = {
				limit = { tier = tier_barony }
				if = {
					limit = {
						NOT = {
							is_target_in_global_variable_list = {
								name = realm
								target = this
							}
						}
					}
					set_color_from_title = title:d_entitled_de_jure_not_realm
				}
				else_if = {
					limit = {
						is_target_in_global_variable_list = {
							name = holdings
							target = this
						}
					}
					set_color_from_title = title:d_entitled_holding_de_jure
				}
				else = {
					set_color_from_title = title:d_entitled_realm_de_jure
				}
			}
		}
		entitled_set_de_jure_liege = yes
		entitled_set_de_facto_liege = yes
	}
}

Entitled_remove_de_jure = {
	scope = title
	saved_scopes = { title_rank }
	is_shown = {
		is_target_in_global_variable_list = {
			name = de_jure
			target = this
		}
	}
	is_valid = {
		# switch = {
		# 	trigger = scope:title_rank
		# 	flag:empire = { tier = tier_kingdom }
		# 	flag:kingdom = { tier = tier_duchy }
		# 	flag:duchy = { tier = tier_county }
		# }
	}
	effect = {
		every_in_de_jure_hierarchy = {
			remove_list_global_variable = {
				name = de_jure
				target = this
			}
			if = {
				limit = { tier = tier_barony }
				if = {
					limit = {
						NOT = {
							is_target_in_global_variable_list = {
								name = realm
								target = this
							}
						}
					}
					set_color_from_title = title:d_entitled_blank
				}
				else_if = {
					limit = {
						is_target_in_global_variable_list = {
							name = holdings
							target = this
						}
					}
					set_color_from_title = title:d_entitled_holding_not_de_jure
				}
				else = {
					set_color_from_title = title:d_entitled_realm_not_de_jure
				}
			}
		}
		entitled_set_de_jure_liege = yes
		entitled_set_de_facto_liege = yes
	}
}

Entitled_add_to_realm = {
	scope = title
	saved_scopes = { title_rank }
	is_shown = {
		NOT = {
			is_target_in_global_variable_list = {
				name = realm
				target = this
			}
		}
	}
	is_valid = {

	}
	effect = {
		every_in_de_jure_hierarchy = {
			add_to_global_variable_list = {
				name = realm
				target = this
			}
			if = {
				limit = { tier = tier_barony }
				if = {
					limit = {
						is_target_in_global_variable_list = {
							name = de_jure
							target = this
						}
					}
					set_color_from_title = title:d_entitled_realm_de_jure
				}
				else = {
					set_color_from_title = title:d_entitled_realm_not_de_jure
				}
			}
		}
		entitled_set_de_jure_liege = yes
		entitled_set_de_facto_liege = yes
	}
}

Entitled_remove_from_realm = {
	scope = title
	saved_scopes = { title_rank }
	is_shown = {
		is_target_in_global_variable_list = {
			name = realm
			target = this
		}
	}
	is_valid = {

	}
	effect = {
		every_in_de_jure_hierarchy = {
			remove_list_global_variable = {
				name = realm
				target = this
			}
			remove_list_global_variable = {
				name = holdings
				target = this
			}
			if = {
				limit = { tier = tier_barony }
				if = {
					limit = {
						is_target_in_global_variable_list = {
							name = de_jure
							target = this
						}
					}
					set_color_from_title = title:d_entitled_de_jure_not_realm
				}
				else = {
					set_color_from_title = title:d_entitled_blank
				}
			}
			if = {
				limit = {
					global_var:capital_county ?= this
				}
				remove_global_variable = capital_county
			}
		}
		entitled_set_de_jure_liege = yes
		entitled_set_de_facto_liege = yes
	}
}

Entitled_add_holdings = {
	scope = title
	saved_scopes = { title_rank }
	is_shown = {
		NOT = {
			is_target_in_global_variable_list = {
				name = holdings
				target = this
			}
		}
	}
	is_valid = {

	}
	effect = {
		every_in_de_jure_hierarchy = {
			add_to_global_variable_list = {
				name = holdings
				target = this
			}
			add_to_global_variable_list = {
				name = realm
				target = this
			}
			if = {
				limit = { tier = tier_barony }
				if = {
					limit = {
						is_target_in_global_variable_list = {
							name = de_jure
							target = this
						}
					}
					set_color_from_title = title:d_entitled_holding_de_jure
				}
				else = {
					set_color_from_title = title:d_entitled_holding_not_de_jure
				}
			}
		}
		entitled_set_de_jure_liege = yes
		entitled_set_de_facto_liege = yes
	}
}

Entitled_remove_holdings = {
	scope = title
	saved_scopes = { title_rank }
	is_shown = {
		is_target_in_global_variable_list = {
			name = holdings
			target = this
		}
	}
	is_valid = {

	}
	effect = {
		every_in_de_jure_hierarchy = {
			remove_list_global_variable = {
				name = holdings
				target = this
			}
			if = {
				limit = { tier = tier_barony }
				if = {
					limit = {
						is_target_in_global_variable_list = {
							name = de_jure
							target = this
						}
					}
					set_color_from_title = title:d_entitled_realm_de_jure
				}
				else = {
					set_color_from_title = title:d_entitled_realm_not_de_jure
				}
			}
			if = {
				limit = {
					global_var:capital_county ?= this
				}
				remove_global_variable = capital_county
			}
		}
		entitled_set_de_jure_liege = yes
		entitled_set_de_facto_liege = yes
	}
}

Entitled_copy_title = {
	scope = title
	effect = {
		save_scope_as = old_title
		debug_log = "Entitled_copy_title"
		debug_log_scopes = yes
		random_living_character = {
			destroy_title = global_var:custom_empire
			destroy_title = global_var:custom_kingdom
			destroy_title = global_var:custom_duchy
		}

		create_dynamic_title = {
			tier = empire
			name = NEW_CREATED_TITLE_NAME
		}
		scope:new_title = {
			set_delete_on_destroy = yes
			save_scope_as = custom_empire
			debug_log_scopes = no
			set_coa = scope:old_title
		}
		set_global_variable = {
			name = custom_empire
			value = scope:custom_empire
		}
		create_dynamic_title = {
			tier = kingdom
			name = NEW_CREATED_TITLE_NAME
		}
		scope:new_title = {
			set_delete_on_destroy = yes
			save_scope_as = custom_kingdom
			debug_log_scopes = no
			set_coa = scope:old_title
		}
		set_global_variable = {
			name = custom_kingdom
			value = scope:custom_kingdom
		}
		create_dynamic_title = {
			tier = duchy
			name = NEW_CREATED_TITLE_NAME
		}
		scope:new_title = {
			set_delete_on_destroy = yes
			save_scope_as = custom_duchy
			debug_log_scopes = no
			set_coa = scope:old_title
		}
		set_global_variable = {
			name = custom_duchy
			value = scope:custom_duchy
		}

		set_global_variable = custom_name
	}
}

Entitled_create_title = {
	saved_scopes = { title }
	is_valid = {
		exists = global_var:custom_title
		exists = global_var:capital_county
	}
	effect = {
		debug_log = "Entitled_create_title"
		# custom_tooltip = test

		global_var:capital_county.holder = { save_scope_as = player }

		if = {
			limit = { global_var:entitled_faith_display = flag:reset }
			global_var:capital_county.faith = { save_scope_as = faith }
		}
		else = {
			global_var:entitled_faith_custom = { save_scope_as = faith }
		}

		if = {
			limit = { global_var:entitled_culture_display = flag:reset }
			global_var:capital_county.culture = { save_scope_as = culture }
		}
		else = {
			global_var:entitled_culture_custom = { save_scope_as = culture }
		}
		
		scope:title = { debug_log = "Title: [THIS.Title.GetNameNoTooltip]" }
		scope:faith = { debug_log = "Faith: [THIS.Faith.GetNameNoTooltip]" }
		scope:culture = { debug_log = "Faith: [THIS.Culture.GetNameNoTooltip]" }

		create_character = {
			save_scope_as = player
			gender_female_chance = 50
			location = global_var:capital_county.title_province
			faith = scope:faith
			culture = scope:culture
		}

		scope:player ?= {
			if = {
				limit = { NOT = { global_var:custom_empire ?= scope:title }}
				destroy_title = global_var:custom_empire
				remove_global_variable = custom_empire
			}
			if = {
				limit = { NOT = { global_var:custom_kingdom ?= scope:title }}
				destroy_title = global_var:custom_kingdom
				remove_global_variable = custom_kingdom
			}
			if = {
				limit = { NOT = { global_var:custom_duchy ?= scope:title }}
				destroy_title = global_var:custom_duchy
				remove_global_variable = custom_duchy
			}
		}

		scope:title = {
			if = {
				limit = { tier >= tier_duchy }
				set_delete_on_destroy = no
				set_capital_county = global_var:capital_county
			}
			save_scope_as = primary_title
		}

		set_global_variable = {
			name = player
			value = scope:player
		}

		create_title_and_vassal_change = {
			type = created
			save_scope_as = change
		}

		scope:primary_title = {
			debug_log = "Primary Title: [THIS.Title.GetNameNoTooltip]"
			change_title_holder = {
				holder = scope:player
				change = scope:change
			}
		}

		every_in_global_list = {
			variable = holdings
			limit = {
				tier <= scope:primary_title.tier
				tier >= tier_county
			}
			custom = entitled_create_title_holding
			custom_tooltip = entitled_create_title_holding_detail
			change_title_holder = {
				holder = scope:player
				change = scope:change
			}
			remove_list_global_variable = {
				name = holdings
				target = this
			}
			remove_list_global_variable = {
				name = realm
				target = this
			}
			add_to_list = removed_holdings
			add_to_list = removed_realm
		}

		every_in_global_list = {
			variable = realm
			limit = {
				NOT = { is_in_list = removed_realm }
				tier >= tier_county
				holder ?= {
					highest_held_title_tier < scope:primary_title.tier
					any_held_title = {
						is_target_in_global_variable_list = {
							name = realm
							target = this
						}
						count = all
					}
				}
			}
			holder = { add_to_list = vassal }
			remove_list_global_variable = {
				name = realm
				target = this
			}
			add_to_list = removed_realm
		}

		every_in_list = {
			list = vassal
			limit = { NOT = { is_in_list = removed_realm }}
			custom = entitled_create_title_vassal
			custom_tooltip = entitled_create_title_vassal_detail
			change_liege = {
				liege = scope:player
				change = scope:change
			}
		}

		every_in_global_list = {
			variable = realm
			limit = {
				tier = tier_county
				NOT = { is_in_list = removed_realm }
			}
			# custom = entitled_create_title_counties_reassigned
			# custom_tooltip = entitled_create_title_counties_reassigned_detail
			create_character = {
				save_scope_as = vassal
				gender_female_chance = 50
				location = this.title_province
				faith = this.faith
				culture = this.culture
			}
			# custom_tooltip = entitled_create_title_vassal_created
			change_title_holder = {
				holder = scope:vassal
				change = scope:change
			}
			scope:vassal = {
				change_liege = {
					liege = scope:player
					change = scope:change
				}
			}
			holder = { add_to_list = county_removed }
			add_to_list = county_lost
		}

		resolve_title_and_vassal_change = scope:change

		every_in_list = {
			list = county_removed
			save_scope_as = county_removed
			custom_tooltip = entitled_create_title_county_removed
			every_in_list = {
				list = county_lost
				limit = { holder = prev }
				custom_description_no_bullet = {
					text = entitled_create_title_county_lost
					object = this
				}
			}
		}

				if = {
			limit = { global_var:entitled_de_facto_liege_display = flag:reset }
			global_var:entitled_de_facto_liege_auto ?= { save_scope_as = de_facto_liege }
		}
		else_if = {
			limit = { global_var:entitled_de_facto_liege_display = flag:custom }
			global_var:entitled_de_facto_liege_custom ?= { save_scope_as = de_facto_liege }
		}
		scope:de_facto_liege ?= { debug_log = "De Facto Liege [THIS.Char.GetNameNoTooltip]" }
		if = {
			limit = {
				exists = scope:de_facto_liege
				scope:de_facto_liege.highest_held_title_tier <= scope:primary_title.tier
			}
			clear_saved_scope = de_facto_liege
		}

		scope:primary_title = {
			if = {
				limit = { exists = scope:de_facto_liege }
				custom_tooltip = entitled_create_title_de_facto_liege
				create_title_and_vassal_change = {
					type = swear_fealty
					save_scope_as = vassalize
				}
				scope:player = {
					change_liege = {
						liege = scope:de_facto_liege
						change = scope:vassalize
					}
				}
				resolve_title_and_vassal_change = scope:vassalize
			}
			else_if = {
				limit = { scope:player ?= { is_independent_ruler = no }}
				custom_tooltip = entitled_create_title_independent
	
				create_title_and_vassal_change = {
					type = independency
					save_scope_as = independence
				}
				scope:player = {
					becomes_independent = { change = scope:independence }
				}
				resolve_title_and_vassal_change = scope:independence
			}
			else = {
				custom_tooltip = entitled_create_title_independent
			}
		}

		ordered_in_global_list = {
			variable = de_jure
			limit = {
				tier < scope:primary_title.tier
				tier >= tier_county
				any_this_title_or_de_jure_above = {
					NOT = { this = prev }
					tier < scope:primary_title.tier
					is_target_in_global_variable_list = {
						name = de_jure
						target = this
					}
					count = 0
				}
			}
			max = 10000
			check_range_bounds = no
			# custom_tooltip = entitled_create_title_de_jure
			custom = entitled_create_title_de_jure
			custom_tooltip = {
				text = entitled_create_title_de_jure_detail
				set_de_jure_liege_title = scope:primary_title
			}
		}

		if = {
			limit = { global_var:entitled_de_jure_liege_display = flag:reset }
			global_var:entitled_de_jure_liege_auto ?= { save_scope_as = de_jure_liege }
		}
		else_if = {
			limit = { global_var:entitled_de_jure_liege_display = flag:custom }
			global_var:entitled_de_jure_liege_custom ?= { save_scope_as = de_jure_liege }
		}
		
		if = {
			limit = {
				exists = scope:de_jure_liege
				scope:de_jure_liege.tier <= scope:primary_title.tier
			}
			clear_saved_scope = de_jure_liege
		}
		scope:de_jure_liege ?= { debug_log = "De Jure Liege [THIS.Title.GetNameNoTooltip]" }
		if = {
			limit = { exists = scope:de_jure_liege }
			# custom_tooltip = entitled_create_title_de_jure_liege
			scope:primary_title = {
				set_de_jure_liege_title = scope:de_jure_liege
			}
		}

		

		hidden_effect = {
			scope:primary_title = {
				set_color_from_title = global_var:capital_county
			}
		}
		if = {
			limit = { NOT = { exists = global_var:custom_name }}
			set_coa = global_var:capital_county
		}

		remove_global_variable = custom_empire
		remove_global_variable = custom_kingdom
		remove_global_variable = custom_duchy
		remove_global_variable = entitled_setup

		clear_global_variable_list = Entitled_de_jure
		every_in_global_list = {
			variable = entitled_setup_title
			clear_variable_list = de_jure
		}
		clear_global_variable_list = entitled_setup_title

		trigger_event = {
			on_action = Entitled_title_hierarchy_buildup
		}
	}
}

Entitled_clean = {
	effect = {
		remove_global_variable = capital_county
		remove_global_variable = custom_name
		clear_global_variable_list = de_jure
		clear_global_variable_list = realm
		clear_global_variable_list = holdings
		every_province = {
			barony = {
				set_color_from_title = title:d_entitled_blank
			}
		}
		
		remove_global_variable = custom_empire
		remove_global_variable = custom_kingdom
		remove_global_variable = custom_duchy
		remove_global_variable = entitled_de_jure_liege_display
		remove_global_variable = entitled_de_facto_liege_display
		remove_global_variable = entitled_de_jure_liege
		remove_global_variable = entitled_de_facto_liege
		remove_global_variable = entitled_de_facto_liege_auto
		remove_global_variable = entitled_de_facto_liege_custom
		remove_global_variable = entitled_de_jure_liege_auto
		remove_global_variable = entitled_de_jure_liege_custom
		remove_global_variable = entitled_setup
	}
}

Entitled_independent = {
	scope = title
	is_shown = {
		global_var:capital_county ?= {
			any_this_title_or_de_jure_above = {
				exists = holder
				NOT = {
					is_target_in_global_variable_list = {
						name = holdings
						target = this
					}
				}
				tier > root.tier
				# count = 0
			}
		}
	}
	is_valid = {
		# global_var:capital_county ?= {
		# 	any_this_title_or_de_jure_above = {
		# 		exists = holder
		# 		NOT = {
		# 			is_target_in_global_variable_list = {
		# 				name = holdings
		# 				target = this
		# 			}
		# 		}
		# 		tier > root.tier
		# 		# count = 0
		# 	}
		# }
	}
	effect = {
		global_var:capital_county ?= {
			ordered_this_title_or_de_jure_above = {
				limit = {
					exists = holder
					tier > root.tier
				}
				order_by = {
					subtract = tier
				}
				save_scope_as = liege
			}
		}
		if = {
			limit = { scope:independent ?= flag:yes }
			custom_tooltip = entitled_independent_checked
		}
		else_if = {
			limit = { NOT = { exists = scope:liege }}
			custom_tooltip = entitled_independent_no_liege
		}
		else = {
			custom_tooltip = entitled_independent_liege
		}
	}
}

Entitled_title_selected = {
	scope = title
	is_valid = {
		any_in_de_jure_hierarchy = {
			OR = {
				is_target_in_global_variable_list = {
					name = de_jure
					target = this
				}
				is_target_in_global_variable_list = {
					name = realm
					target = this
				}
				is_target_in_global_variable_list = {
					name = holdings
					target = this
				}
			}
		}
	}
}

entitled_set_rank = {
	saved_scopes = { rank }
	effect = {
		debug_log = "entitled_set_rank"
		debug_log_scopes = yes
		switch = {
			trigger = scope:rank
			flag:empire = { set_global_variable = { name = custom_title value = global_var:custom_empire }}
			flag:kingdom = { set_global_variable = { name = custom_title value = global_var:custom_kingdom }}
			flag:duchy = { set_global_variable = { name = custom_title value = global_var:custom_duchy }}
			flag:county = { if = { limit = { has_global_variable = capital_county } set_global_variable = { name = custom_title value = global_var:capital_county }}}
		}
		entitled_set_de_jure_liege = yes
		entitled_set_de_facto_liege = yes
	}
}

entitled_set_liege = {
	# scope = title
	is_valid = {
		has_global_variable = custom_title
		has_global_variable = capital_county
	}
	effect = {
		entitled_set_de_jure_liege = yes
		entitled_set_de_facto_liege = yes
	}
}

entitled_de_jure_liege_auto = {
	is_shown = {
		global_var:entitled_de_jure_liege_display = flag:reset
	}
	is_valid = {
		# has_global_variable = entitled_de_jure_liege
	}
	effect = {
		set_global_variable = {
			name = entitled_de_jure_liege_display
			value = flag:reset
		}
		entitled_set_de_jure_liege = yes
	}
}

entitled_de_jure_liege_remove = {
	effect = {
		set_global_variable = {
			name = entitled_de_jure_liege_display
			value = flag:remove
		}
	}
}

entitled_de_facto_liege_auto = {
	is_shown = {
		global_var:entitled_de_facto_liege_display = flag:reset
	}
	effect = {
		set_global_variable = {
			name = entitled_de_facto_liege_display
			value = flag:reset
		}
		entitled_set_de_facto_liege = yes
	}
}

entitled_de_facto_liege_remove = {
	effect = {
		set_global_variable = {
			name = entitled_de_facto_liege_display
			value = flag:remove
		}
	}
}

entitled_de_jure_liege_custom = {
	scope = title
	is_valid = {
		custom_tooltip = {
			text = entitled_chose_rank_and_capital_county
			has_global_variable = custom_title
			has_global_variable = capital_county
		}
		custom_tooltip = {
			text = entitled_no_pinned_title
			has_global_variable = entitled_pinned_title
		}
		trigger_if = {
			limit = {
				has_global_variable = entitled_pinned_title
				has_global_variable = custom_title
				has_global_variable = capital_county
			}
			custom_tooltip = {
				text = entitled_pinned_title_tier
				global_var:entitled_pinned_title.tier >= global_var:custom_title.tier
			}
		}
	}
	effect = {
		set_global_variable = {
			name = entitled_de_jure_liege_display
			value = flag:custom
		}
		set_global_variable = {
			name = entitled_de_jure_liege_custom
			value = global_var:entitled_pinned_title
		}
	}
}

entitled_de_facto_liege_custom = {
	is_valid = {
		custom_tooltip = {
			text = entitled_chose_rank_and_capital_county
			has_global_variable = custom_title
			has_global_variable = capital_county
		}
		custom_tooltip = {
				text = entitled_no_pinned_ruler
			has_global_variable = entitled_pinned_ruler
		}
		trigger_if = {
			limit = { has_global_variable = entitled_pinned_ruler }
			custom_tooltip = {
					text = entitled_pinned_ruler_tier
				global_var:entitled_pinned_ruler.highest_held_title_tier > global_var:custom_title.tier
			}
		}
	}
	effect = {
		# custom_tooltip = {
		# 	text = entitled_set_de_facto_liege
		# }
		set_global_variable = {
			name = entitled_de_facto_liege_custom
			value = global_var:entitled_pinned_ruler
		}
		set_global_variable = {
			name = entitled_de_facto_liege_display
			value = flag:custom
		}
		custom_description_no_bullet = {
			text = entitled_set_de_facto_liege_info
		}
	}
}

entitled_reset_faith = {
	is_shown = {
		global_var:entitled_faith_display ?= flag:reset
	}
	is_valid = {
		has_global_variable = capital_county
	}
	effect = {
		set_global_variable = {
			name = entitled_faith_auto
			value = global_var:capital_county.faith
		}
		set_global_variable = {
			name = entitled_faith_display
			value = flag:reset
		}
	}
}

entitled_set_faith = {
	is_valid = {
		has_global_variable = entitled_pinned_faith
	}
	effect = {
		set_global_variable = {
			name = entitled_faith_custom
			value = global_var:entitled_pinned_faith
		}
		set_global_variable = {
			name = entitled_faith_display
			value = flag:custom
		}
	}
}

entitled_reset_culture = {
	is_shown = {
		global_var:entitled_culture_display ?= flag:reset
	}
	is_valid = {
		has_global_variable = capital_county
	}
	effect = {
		set_global_variable = {
			name = entitled_culture_auto
			value = global_var:capital_county.culture
		}
		set_global_variable = {
			name = entitled_culture_display
			value = flag:reset
		}
	}
}

entitled_set_culture = {
	is_valid = {
		has_global_variable = entitled_pinned_culture
	}
	effect = {
		set_global_variable = {
			name = entitled_culture_custom
			value = global_var:entitled_pinned_culture
		}
		set_global_variable = {
			name = entitled_culture_display
			value = flag:custom
		}
	}
}

entitled_pin_ruler = {
	scope = character
	effect = {
		set_global_variable = {
			name = entitled_pinned_ruler
			value = this
		}
	}
}

entitled_pin_title = {
	scope = title
	effect = {
		set_global_variable = {
			name = entitled_pinned_title
			value = this
		}
	}
}