﻿coat_of_arms_template_lists = {
	# Root may be the set character, if in the ruler designer it will not exist yet but the saved scopes will so use them instead of checking the character
	# scope:faith is the faith of the character, always set
	# scope:culture is the culture of the character, always set
	# scope:title is the primary title of the character, may be unset

	# This is used when choosing "Start from Scratch" in the CoA designer
	entitled_coa = {
		1 = d_entitled_blank
	}
}
