﻿## Completely New Traditions ##
tradition_karabisianoi = {
	category = regional

	layers = {
		0 = martial
		1 = mediterranean
		4 = ship.dds
	}
	
    is_shown = {
        has_cultural_pillar = heritage_byzantine
    }
	
	can_pick = {
		custom_description = {
			text = percentage_of_culture_on_coast_desc
			any_culture_county = {
				percent >= 0.5
				any_county_province = {
					is_coastal = yes
				}
			}
		}
	}
	
	parameters = {
		trade_ports_give_control_growth = yes
		trade_ports_give_levies = yes
	}
	
	character_modifier = {
		embarkation_cost_mult = -0.5
		naval_movement_speed_mult = 0.25
		coastal_advantage = 5
		supply_capacity_mult = 0.5
		levy_size = -0.2
		levy_reinforcement_rate = -0.2
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_bellicose }
						any_in_list = { list = traits this = flag:ethos_egalitarian }
						any_in_list = { list = traits this = flag:ethos_bureaucratic }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_egalitarian_or_bureaucratic_desc
				}
			}
			if = {
				limit = {
					NOT = {
						any_culture_county = {
							percent >= 0.7
							any_county_province = {
								is_coastal = yes
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = high_coastal_percentage_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 100
		if = { # Make stacking a bit less common
			limit = {
				OR = {
					any_in_list = { list = traits this = flag:tradition_maritime_mercantilism }
					any_in_list = { list = traits this = flag:tradition_fishermen }
				}
			}
			multiply = 0.75
		}
		if = {
			limit = {
				NOT = {
					scope:character = {
						any_sub_realm_county = {
							percent >= 0.3
							any_county_province = {
								is_coastal = yes
							}
						}
					}
				}
			}
			multiply = 0
		}
		if = {
			limit = {
				scope:character = {
					any_sub_realm_county = {
						percent >= 0.7
						any_county_province = {
							is_coastal = yes
						}
					}
				}
			}
			multiply = 2
		}
	}
}

tradition_justinian_code = {
	category = regional

	layers = {
		0 = learning
		1 = mediterranean
		4 = quill.dds
	}

    is_shown = {
        has_cultural_pillar = heritage_byzantine
		scope:character.faith = {
			OR = {
				has_doctrine = doctrine_spiritual_head
				has_doctrine = doctrine_temporal_head
			}
		}
    }
	
	parameters = {
		just_trait_gives_bonuses = yes
		same_faith_inheritance_only = yes
		cheaper_to_change_laws = yes
		vassals_more_likely_accept_punishments = yes
		peasant_and_populist_factions_less_common = yes
	}
	
	character_modifier = {
		monthly_prestige_gain_per_dread_mult = -0.01
		long_reign_bonus_mult = 0.5
		tyranny_loss_mult = -0.5
		vassal_limit = 50
		title_creation_cost_mult = -0.5
	}
	
	county_modifier = {
		monthly_county_control_change_add = 0.5
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_communal }
						any_in_list = { list = traits this = flag:ethos_egalitarian }
						any_in_list = { list = traits this = flag:ethos_courtly}
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_communal_egalitarian_or_courtly_desc
				}
			}
			if = {
				limit = {
					NOT = {
						has_innovation = innovation_baliffs
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = lacks_baliffs_innovation_desc
				}
			}
			if = {
				limit = {
					NOT = {
						has_innovation = innovation_development_02
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = lacks_development_02_innovation_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 100
		if = {
			limit = {
				scope:character = {
					any_vassal = {
						count < 30
					}
				}
			}
			multiply = 0.5
		}
		if = {
			limit = {
				NOR = {
					has_innovation = innovation_baliffs
					has_innovation = innovation_development_02
				}
			}
			multiply = 0.25
		}
	}
}

tradition_veche = {
    category = regional

    layers = {
		0 = learning
		1 = western
		4 = conversation.dds
    }
    
    is_shown = {
        has_cultural_pillar = heritage_east_slavic
    }
	
    can_pick = {
        has_cultural_pillar = heritage_east_slavic
		NOT = {
			has_cultural_tradition = tradition_things
			has_cultural_tradition = tradition_the_witenagemot
		}
    }
    
	parameters = {
		scandinavian_elective_enabled = yes
		trait_county_opinion_modifiers = yes
	}

    character_modifier = {
        tyranny_gain_mult = 0.15
    }    

	county_modifier = {
		monthly_county_control_change_factor = -0.15
		county_opinion_add = 20
	}

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_communal }
						any_in_list = { list = traits this = flag:ethos_egalitarian }
						#any_in_list = { list = traits this = flag:ethos_bureaucratic }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_communal_or_egalitarian_desc
				}
			}
			if = {
				limit = {
					NOT = {
						has_innovation = innovation_development_02
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = lacks_development_02_innovation_desc
				}
			}
            
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_rashidun_army = {
    category = regional

	layers = {
		0 = martial
		1 = mena
		4 = soldiers.dds
	}
    
    is_shown = {
		NOR = { #Cant be taken by Cultures who favor massed troops or a variant
			has_cultural_tradition = tradition_roman_legacy
			has_cultural_tradition = tradition_strength_in_numbers
			has_cultural_tradition = tradition_professional_army
			has_cultural_tradition = tradition_mamluk_military
			has_cultural_tradition = tradition_sasanian_army
		}
		AND = {
			has_cultural_pillar = heritage_arabic
			scope:character = {
				has_religion = religion:islam_religion #You need to be Muslim
			}
		}
    }
	
    can_pick = {
        has_cultural_pillar = heritage_arabic
    }
    
    parameters = {
        desert_warrior_trait_more_common = yes
		unlock_maa_islamic_rijal = yes
		unlock_maa_islamic_rumat = yes
		unlock_maa_islamic_fursan = yes
		unlock_maa_abbasid_trebuchet = yes
    }

    character_modifier = {
        desert_attrition_mult = -0.25
		drylands_attrition_mult = -0.25
		desert_advantage = 5
		drylands_advantage = 5
		men_at_arms_recruitment_cost = 0.2
    }    

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_bellicose }
						any_in_list = { list = traits this = flag:ethos_egalitarian }
						any_in_list = { list = traits this = flag:ethos_spiritual }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_egalitarian_or_spiritual_desc
				}
			}
			if = {
				limit = {
					NOT = {
						any_culture_county = {
							count >= 50
							any_county_province = {
								geographical_region = world_middle_east
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = culture_in_middle_east_desc
				}
			}
            
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_pagan_protectors = {
    category = regional

	layers = {
		0 = martial
		1 = mediterranean
		4 = shield.dds
	}
    
    is_shown = {
		AND = {
			has_cultural_pillar = heritage_baltic
			scope:character = {
				has_religion = religion:baltic_religion #You need to be of the Baltic religious family
			}
		}
    }
	
    can_pick = {
		culture_not_pacifistic_trigger = yes
        has_cultural_pillar = heritage_baltic
		custom_description = {
			text = culture_not_egalitarian
			NOT = {
				any_in_list = { list = traits this = flag:ethos_egalitarian }
			}
		}
    }
    
    parameters = {
        forest_fighter_trait_more_common = yes
		forest_trait_bonuses = yes
		unlock_maa_giltines_chosen = yes
		unlock_maa_dievas_guard = yes
    }

    character_modifier = {
        tolerance_advantage_mod = 5
		defender_advantage = 5
		ai_zeal = 10
		ai_boldness = 10
    }    

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
            if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_bellicose }
						any_in_list = { list = traits this = flag:ethos_stoic }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_or_stoic_desc
				}
			}
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_sasanian_army = {
    category = regional

	layers = {
		0 = martial
		1 = mena
		4 = soldiers.dds
	}
    
    is_shown = {
		NOR = { #Cant be taken by Cultures who favor massed troops or a variant
			has_cultural_tradition = tradition_roman_legacy
			has_cultural_tradition = tradition_strength_in_numbers
			has_cultural_tradition = tradition_professional_army
			has_cultural_tradition = tradition_mamluk_military
			has_cultural_tradition = tradition_rashidun_army
		}
        AND = {
			has_cultural_pillar = heritage_iranian
			scope:character = {
				has_religion = religion:zoroastrianism_religion #You need to be Zoroastrian
			}
		}	
    }
	
    can_pick = {
		culture_not_pacifistic_trigger = yes
        has_cultural_pillar = heritage_iranian
		NOR = { #Cant be taken by Cultures who favor massed troops or a variant
			has_cultural_tradition = tradition_roman_legacy
			has_cultural_tradition = tradition_strength_in_numbers
			has_cultural_tradition = tradition_professional_army
			has_cultural_tradition = tradition_mamluk_military
			has_cultural_tradition = tradition_rashidun_army
		}
    }
    
    parameters = {
		desert_warrior_trait_more_common = yes
		dry_trait_bonuses = yes
		unlock_maa_persian_paighan = yes
		unlock_maa_persian_kamandaran = yes
		unlock_maa_persian_neyzedaran = yes
		unlock_maa_gondi_shahanshah = yes
		unlock_maa_persian_cataphract = yes
		unlock_maa_persian_war_elephant = yes
    }

	character_modifier = {
		levy_size = -0.25
		levy_reinforcement_rate = -0.25
		vassal_levy_contribution_mult = -0.25
		men_at_arms_recruitment_cost = -0.15
		men_at_arms_maintenance = -0.15
		men_at_arms_limit = 3
		men_at_arms_cap = 2
	}

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_bellicose }
						any_in_list = { list = traits this = flag:ethos_egalitarian }
						any_in_list = { list = traits this = flag:ethos_courtly }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_egalitarian_or_courtly_desc
				}
			}
			if = {
				limit = {
					NOT = {
						any_culture_county = {
							count >= 50
							any_county_province = {
								geographical_region = world_persian_empire
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = culture_in_persian_empire_desc
				}
			}
           
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_teulu = {
    category = regional

	layers = {
		0 = martial
		1 = western
		4 = shield.dds
	}
    
    is_shown = {
        has_cultural_pillar = heritage_brythonic
    }
    can_pick = {
        has_cultural_pillar = heritage_brythonic
    }
    
    parameters = {
		can_use_sparring_duel = yes
		unlock_maa_welsh_teulu = yes
    }

	character_modifier = {
		knight_effectiveness_mult = 0.5
		knight_limit = 2
		heavy_cavalry_max_size_add = 2
	} 

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			if = {
				limit = {
					NOT = {
						scope:character = {
							any_knight = {
								count >= 6
								prowess >= 12
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = knights_with_prowess_desc
				}
			}
           
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_barbary_corsairs = {
    category = regional

	layers = {
		0 = intrigue
		1 = mediterranean
		4 = battle.dds
	}
    
    is_shown = {
        has_cultural_pillar = heritage_berber
    }
	
    can_pick = {
        has_cultural_pillar = heritage_berber
		custom_description = {
			text = percentage_of_culture_on_coast_desc
			any_culture_county = {
				percent >= 0.5
				any_county_province = {
					is_coastal = yes
				}
			}
		}
    }
    
    parameters = {
		culture_can_raid_at_sea_even_if_feudal = yes
		unlock_maa_barbary_corsairs = yes
    }

	character_modifier = {
		max_loot_mult = 0.5
		embarkation_cost_mult = -0.25
		naval_movement_speed_mult = 0.25
		coastal_advantage = 5
		raid_speed = 0.5
	} 

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			# Ethos requirement.
			if = {
				limit = {
					NOT = {
						any_in_list = { list = traits this = flag:ethos_bellicose }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_desc
				}
			}
			# Coastal requirement.
			if = {
				limit = {
					NOT = {
						any_culture_county = {
							percent >= 0.7
							any_county_province = {
								is_coastal = yes
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = high_coastal_percentage_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 3
								culture = prev
								primary_title.tier >= tier_county
								OR = {
									has_trait = reaver
								}
							}
						}
					}
					trigger_else = {
						NOR = {
							any_in_list = { list = traits this = flag:heritage_turkic }
							any_in_list = { list = traits this = flag:heritage_mongolic }
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_with_reaver_desc
				}
			}
			
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_almogavars = {
    category = regional

	layers = {
		0 = martial
		1 = western
		4 = shield.dds
	}
    
    is_shown = {
        has_cultural_pillar = heritage_iberian
    }
    can_pick = {
		culture_not_pacifistic_trigger = yes
        has_cultural_pillar = heritage_iberian
		custom_description = {
			text = culture_not_egalitarian
			NOT = {
				any_in_list = { list = traits this = flag:ethos_egalitarian }
			}
		}
    }
    
    parameters = {
		culture_can_raid_at_sea_even_if_feudal = yes
		unlock_maa_iberian_raiders = yes
    }

	character_modifier = {
		movement_speed = 0.15
		raid_speed = 0.25
		max_loot_mult = 0.5
	} 

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
           if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_bellicose }
						any_in_list = { list = traits this = flag:ethos_stoic }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_or_stoic_desc
				}
			}
			if = {
				limit = {
					NOT = {
						scope:character = {
							number_maa_soldiers_of_base_type = {
								type = skirmishers
								value >= 500
							}	
							number_maa_soldiers_of_base_type = {
								type = archers
								value >= 500
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = culture_head_small_soldiers_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 3
								culture = prev
								primary_title.tier >= tier_county
								OR = {
									has_trait = reaver
								}
							}
						}
					}
					trigger_else = {
						NOR = {
							any_in_list = { list = traits this = flag:heritage_turkic }
							any_in_list = { list = traits this = flag:heritage_mongolic }
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_with_reaver_desc
				}
			}
			
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_mamluk_military = {
    category = regional

	layers = {
		0 = martial
		1 = mena
		4 = soldiers.dds
	}
    
    is_shown = {
        has_cultural_pillar = heritage_arabic
		NOR = { #Cant be taken by Cultures who favor massed troops or a variant
			has_cultural_tradition = tradition_roman_legacy
			has_cultural_tradition = tradition_strength_in_numbers
			has_cultural_tradition = tradition_professional_army
			has_cultural_tradition = tradition_sasanian_army
			has_cultural_tradition = tradition_rashidun_army
		}
    }
	
    can_pick = {
		culture_not_pacifistic_trigger = yes
        has_cultural_pillar = heritage_arabic
		NOR = { #Cant be taken by Cultures who favor massed troops or a variant
			has_cultural_tradition = tradition_roman_legacy
			has_cultural_tradition = tradition_strength_in_numbers
			has_cultural_tradition = tradition_professional_army
			has_cultural_tradition = tradition_sasanian_army
			has_cultural_tradition = tradition_rashidun_army
		}
    }
    
    parameters = {
		unlock_maa_ghilman_nubians = yes
		unlock_maa_mamluk_cavalry = yes
		unlock_maa_sibyan_alkhass = yes
		unlock_maa_abid_alshira = yes
		unlock_maa_islamic_hasham = yes
    }

	character_modifier = {
		men_at_arms_recruitment_cost = 0.5
		men_at_arms_maintenance = -0.25
		hostile_scheme_resistance_mult = 0.1
	} 
	
	province_modifier = {
		levy_size = -0.5
		levy_reinforcement_rate = -0.5
	}

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_bellicose }
						any_in_list = { list = traits this = flag:ethos_egalitarian }
						any_in_list = { list = traits this = flag:ethos_bureaucratic }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_egalitarian_or_bureaucratic_desc
				}
			}
			if = {
				limit = {
					NOT = {
						has_innovation = innovation_ghilman
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = lacks_ghilman_innovation_desc
				}
			}
			
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_irish_cliathairi = {
    category = regional

	layers = {
		0 = martial
		1 = western
		4 = shield.dds
	}
    
    is_shown = {
        has_cultural_pillar = heritage_goidelic
		any_culture_county = {
			title_province = {
				geographical_region = custom_ireland
			}
		}
    }
	
    can_pick = {
		
    }
    
    parameters = {
		unlock_maa_irish_cliathairi = yes
		unlock_maa_irish_ridire = yes
    }

	character_modifier = {
		hostile_scheme_resistance_mult = 0.1
		pikemen_max_size_add = 2
	} 

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_bellicose }
						any_in_list = { list = traits this = flag:ethos_stoic }
						any_in_list = { list = traits this = flag:ethos_communal }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_stoic_or_communal_desc
				}
			}
			if = {
				limit = {
					NOT = {
						scope:character = {
							any_knight = {
								count >= 6
								prowess >= 12
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = knights_with_prowess_desc
				}
			}
           
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_damascus_steel = {
    category = regional

	layers = {
		0 = steward
		1 = mena
		4 = swords.dds
	}
    
    is_shown = {
        any_culture_county = {
			title_province = {
				geographical_region = world_middle_east
			}
		}
    }
	
    can_pick = {
        any_culture_county = {
			title_province = {
				geographical_region = ce_custom_damascus
			}
		}
    }
    
    parameters = {
		improved_weapon_inspiration = yes
		better_armory_buildings = yes
		better_blacksmith_buildings = yes
    }

	character_modifier = {
		heavy_infantry_damage_add = 4
		heavy_cavalry_damage_add = 6
		prowess = 2
	} 

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_communal }
						any_in_list = { list = traits this = flag:ethos_bureaucratic }
						any_in_list = { list = traits this = flag:ethos_stoic }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_communal_bureaucratic_or_stoic_desc
				}
			}
			if = {
				limit = {
					NOT = {
						any_culture_county = {
							any_county_province = {
								has_building_or_higher = blacksmiths_01
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = blacksmith_building_desc
				}
			}
		   
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_toledo_steel = {
    category = regional

	layers = {
		0 = steward
		1 = mediterranean
		4 = swords.dds
	}
    
    is_shown = {
        any_culture_county = {
			title_province = {
				geographical_region = custom_roman_hispania
			}
		}
    }
	
    can_pick = {
        any_culture_county = {
			title_province = {
				geographical_region = ce_custom_toledo
			}
		}
    }
    
    parameters = {
		improved_weapon_inspiration = yes
		better_armory_buildings = yes
		better_blacksmith_buildings = yes
    }

	character_modifier = {
		prowess = 2
		skirmishers_damage_add = 3
		light_cavalry_damage_add = 5
	} 

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_communal }
						any_in_list = { list = traits this = flag:ethos_bureaucratic }
						any_in_list = { list = traits this = flag:ethos_stoic }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_communal_bureaucratic_or_stoic_desc
				}
			}
			if = {
				limit = {
					NOT = {
						any_culture_county = {
							any_county_province = {
								has_building_or_higher = blacksmiths_01
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = blacksmith_building_desc
				}
			}
           
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_barb_horses = {
    category = regional

	layers = {
		0 = martial
		1 = mena
		4 = horses.dds
	}
    
    is_shown = {
        has_cultural_pillar = heritage_berber
    }
	
    can_pick = {
        has_cultural_pillar = heritage_berber
    }
    
    parameters = {
		pastures_building_bonuses = yes
    }

	character_modifier = {
		light_cavalry_maintenance_mult = -0.2
		light_cavalry_recruitment_cost_mult = -0.25
		light_cavalry_pursuit_mult = 0.15
		light_cavalry_screen_mult = 0.15
		heavy_cavalry_maintenance_mult = -0.2
		heavy_cavalry_recruitment_cost_mult = -0.25
		heavy_cavalry_pursuit_mult = 0.15
	} 

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
           
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_nile_agriculture = {
	category = regional

	layers = {
		0 = steward
		1 = mena
		4 = farmland.dds
	}
	
	is_shown = {
		any_culture_county = {
			title_province = {
				geographical_region = ce_nile_river
			}
		}
	}
	
	can_pick = {
		any_culture_county = {
			percent >= 0.5
			any_county_province = {
				geographical_region = ce_nile_river
			}
		}
	}
	
	parameters = {
		content_trait_more_common = yes
		coastal_agriculture_building_bonuses = yes
		hard_working_traits_more_valued = yes
	}
	
	character_modifier = {
		men_at_arms_recruitment_cost = 0.15
		prowess = -1
	}
	
	county_modifier = {
		oasis_development_growth_factor = 0.35
		oasis_construction_gold_cost = -0.25
		oasis_supply_limit_mult = 0.2
		oasis_levy_size = 0.15
		floodplains_development_growth_factor = 0.35
		floodplains_construction_gold_cost = -0.25
		floodplains_supply_limit_mult = 0.2
		floodplains_levy_size = 0.15
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_communal }
						any_in_list = { list = traits this = flag:ethos_egalitarian }
						any_in_list = { list = traits this = flag:ethos_bureaucratic }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_communal_egalitarian_or_bureaucratic_desc
				}
			}
			if = {
				limit = {
					NOT = {
						any_culture_county = {
							count >= 5
							any_county_province = {
								OR = {
									terrain = farmlands
									terrain = floodplains
								}
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = culture_in_farmlands_or_floodplains_terrain_count_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 100
		if = {
			limit = {
				NOT = {
					scope:character = {
						any_sub_realm_county = {
							count >= 2
							culture = scope:character.culture
							any_county_province = {
								OR = {
									terrain = farmlands
									terrain = floodplains
								}
							}
						}
					}
				}
			}
			multiply = 0
		}
		if = {
			limit = {
				scope:character = {
					has_government = tribal_government
				}
			}
			multiply = 0
		}
	}
}

tradition_dzukijan_horsemen = {
    category = regional

	layers = {
		0 = martial
		1 = mediterranean
		4 = horses.dds
	}
    
    is_shown = {
		any_culture_county = {
			title_province = {
				geographical_region = ce_dzukija
			}
		}
    }
	
    can_pick = {
		any_culture_county = {
			title_province = {
				geographical_region = ce_dzukija
			}
		}
    }
    
    parameters = {
        unlock_maa_dzukijan_horsemen = yes
    }

    character_modifier = {
        light_cavalry_damage_mult = 0.1
		light_cavalry_screen_mult = 0.1
    }    

	county_modifier = {
	}

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_bellicose }
						any_in_list = { list = traits this = flag:ethos_stoic }
						any_in_list = { list = traits this = flag:ethos_communal }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_stoic_or_communal_desc
				}
			}
            
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_akritai = {
    category = regional

	layers = {
		0 = martial
		1 = mediterranean
		4 = shield.dds
	}
	
	is_shown = {	
		AND = {
			NOT = {
				scope:character = {
				has_title = title:e_byzantium
				}
			}	
			any_culture_county = {
				title_province = {
					geographical_region = ce_byzantine_frontier
				}
			}
			has_cultural_pillar = heritage_byzantine
		}
	}
	
    can_pick = {
        has_cultural_pillar = heritage_byzantine
		scope:character.capital_barony.title_province = {
			geographical_region = ce_byzantine_frontier
		}
    }
    
    parameters = {
		martial_education_more_valued = yes
		prowess_traits_more_valued = yes
        unlock_maa_byzantine_apelatai = yes
		unlock_maa_byzantine_trapezitai = yes
    }

    character_modifier = {
		different_culture_opinion = 10
		attacker_advantage = -3
        defender_advantage = 5
		retreat_losses = -0.15
		hard_casualty_modifier = -0.15
    }    

	county_modifier = {
		garrison_size = 0.25
	}

	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_bellicose }
						any_in_list = { list = traits this = flag:ethos_stoic }
						any_in_list = { list = traits this = flag:ethos_egalitarian }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_egalitarian_or_stoic_desc
				}
			}
			if = {
				limit = {
					NOT = {
						scope:character = {	
							number_maa_soldiers_of_base_type = {
								type = skirmishers
								value >= 500
							}	
							number_maa_soldiers_of_base_type = {
								type = light_cavalry
								value >= 500
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = culture_head_skirmishers_and_light_cav_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}

    ai_will_do = { value = 100 }
}

tradition_portage = {
    category = regional

	layers = {
		0 = steward
		1 = mediterranean
		4 = ship.dds
	}
	
	is_shown = {
		any_culture_county = {
			title_province = {
				geographical_region = dlc_fp1_achievement_vladimirs_second_choice
			}
		}
	}
	
	can_pick = {
		any_culture_county = {
			percent >= 0.5
			any_county_province = {
				geographical_region = dlc_fp1_achievement_vladimirs_second_choice
			}
		}
	}
    
    parameters = {
		can_travel_along_rivers = yes
		wanderers_gain_extra_economic_skills = yes
		more_likely_to_leave_court = yes
    }

    character_modifier = {
		naval_movement_speed_mult  = 0.05
		diplomatic_range_mult = 0.15
		opinion_of_different_culture = 15
    }    

	county_modifier = {
		tax_mult = 0.1
		development_growth_factor = 0.15
	}
	
	culture_modifier = {
		cultural_acceptance_gain_mult = 0.2
	}

	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_bureaucratic }
						any_in_list = { list = traits this = flag:ethos_courtly }
						any_in_list = { list = traits this = flag:ethos_egalitarian }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bureaucratic_courtly_or_egalitarian_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}

    ai_will_do = { value = 100 }
}

tradition_eyres = {
    category = regional

	layers = {
		0 = steward
		1 = mediterranean
		4 = noble.dds
	}
	
	is_shown = {
		any_culture_county = {
			title_province = {
				geographical_region = custom_england
			}
		}
	}
	
    can_pick = {
    }
    
    parameters = {
		just_trait_more_common = yes
    }

    character_modifier = {
		vassal_opinion = -5
		vassal_tax_contribution_mult = 0.15
		monthly_county_control_change_factor = 0.2
    }    

	county_modifier = {
		
	}
	
	culture_modifier = {
		
	}

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_communal }
						any_in_list = { list = traits this = flag:ethos_egalitarian }
						any_in_list = { list = traits this = flag:ethos_courtly}
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_communal_egalitarian_or_courtly_desc
				}
			}
			if = {
				limit = {
					NOT = {
						has_innovation = innovation_baliffs
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = lacks_baliffs_innovation_desc
				}
			}
            
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_assizes_ariano = {
    category = regional

	layers = {
		0 = diplo
		1 = mediterranean
		4 = quill.dds
	}
	
	is_shown = {
		AND = {
			any_culture_county = {
				title_province = {
					geographical_region = custom_sicily
				}
			}
			OR = {
				this = culture:norman
				this = culture:sicilian
				any_parent_culture_or_above = {
					OR = {
						this = culture:norman
						this = culture:sicilian
					}
				}
			}
		}
	}
	
    can_pick = {
		
    }
    
    parameters = {
		cheaper_to_change_laws = yes
		just_trait_more_common = yes
		just_trait_gives_bonuses = yes
		vassals_more_likely_accept_punishments = yes
		peasant_and_populist_factions_less_common = yes
    }

	culture_modifier = {
		cultural_acceptance_gain_mult = 0.25
	}
	
	character_modifier = {
		different_culture_opinion = 10
		ignore_negative_opinion_of_culture = yes
		title_creation_cost_mult = -0.40
		vassal_limit = 40
	}

	county_modifier = {
		monthly_county_control_change_factor = 0.5
	}

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_communal }
						any_in_list = { list = traits this = flag:ethos_egalitarian }
						any_in_list = { list = traits this = flag:ethos_courtly}
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_communal_egalitarian_or_courtly_desc
				}
			}
			if = {
				limit = {
					NOT = {
						has_innovation = innovation_baliffs
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = lacks_baliffs_innovation_desc
				}
			}
			if = {
				limit = {
					NOT = {
						has_innovation = innovation_development_02
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = lacks_development_02_innovation_desc
				}
			}
            
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_pravda_russkaya = {
    category = regional

	layers = {
		0 = diplo
		1 = mediterranean
		4 = quill.dds
	}
	
	is_shown = {
		AND = {
			any_culture_county = {
				title_province = {
					geographical_region = dlc_fp1_achievement_vladimirs_second_choice
				}
			}
			OR = {
				this = culture:russian
				any_parent_culture_or_above = {
						this = culture:russian
				}
			}
		}
	}
	
    can_pick = {

    }
    
    parameters = {
		cheaper_to_change_laws = yes
		just_trait_more_common = yes
		just_trait_gives_bonuses = yes
		vassals_more_likely_accept_punishments = yes
    }

	culture_modifier = {
		cultural_acceptance_gain_mult = 0.15
	}
	
	character_modifier = {
		title_creation_cost_mult = -0.25
		vassal_limit = 20
		tyranny_gain_mult = 0.25
	}

	county_modifier = {
		county_opinion_add = 10
		monthly_county_control_change_add = 0.3
	}

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_communal }
						any_in_list = { list = traits this = flag:ethos_egalitarian }
						any_in_list = { list = traits this = flag:ethos_courtly}
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_communal_egalitarian_or_courtly_desc
				}
			}
			if = {
				limit = {
					NOT = {
						has_innovation = innovation_baliffs
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = lacks_baliffs_innovation_desc
				}
			}
			if = {
				limit = {
					NOT = {
						has_innovation = innovation_development_02
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = lacks_development_02_innovation_desc
				}
			}
            
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_outremer_armies = {
    category = regional

	layers = {
		0 = martial
		1 = mediterranean
		4 = soldiers3.dds
	}
	
    is_shown = {
		NOR = { #Cant be taken by Cultures who favor massed troops or a variant
			has_cultural_tradition = tradition_roman_legacy
			has_cultural_tradition = tradition_strength_in_numbers
			has_cultural_tradition = tradition_professional_army
			has_cultural_tradition = tradition_sasanian_army
			has_cultural_tradition = tradition_rashidun_army
			has_cultural_tradition = tradition_mamluk_military
		}
        AND = {
            OR = {
                culture_overlaps_geographical_region = custom_outremer
                scope:character.capital_barony.title_province = {
                    geographical_region = custom_outremer
                }
                scope:character = {
                    has_trait = crusader_king
                }
            }
            scope:character.faith = faith:catholic
        }
    }
	
    can_pick = {
		scope:character = {
			has_title = title:k_jerusalem
		}
		NOR = { #Cant be taken by Cultures who favor massed troops or a variant
			has_cultural_tradition = tradition_roman_legacy
			has_cultural_tradition = tradition_strength_in_numbers
			has_cultural_tradition = tradition_professional_army
			has_cultural_tradition = tradition_sasanian_army
			has_cultural_tradition = tradition_rashidun_army
			has_cultural_tradition = tradition_mamluk_military
		}
    }
    
    parameters = {
		unlock_maa_outremer_heavy_cavalry = yes
		unlock_maa_outremer_bowmen = yes
		unlock_maa_outremer_turcopoles = yes
    }

	culture_modifier = {
		cultural_acceptance_gain_mult = 0.15
	}
	
    character_modifier = {
        tolerance_advantage_mod = 5
    }

	county_modifier = {
		county_opinion_add = 10
		monthly_county_control_change_factor = 0.25
	}

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_bellicose }
						any_in_list = { list = traits this = flag:ethos_stoic }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_or_stoic_desc
				}
			}
            
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_mudejar_art = {
    category = regional

	layers = {
		0 = steward
		1 = mena
		4 = tools.dds
	}
	
	is_shown = {
		AND = {
			any_culture_county = {
				title_province = {
					geographical_region = custom_andalusian
				}
			}
			scope:character = {
				has_religion = religion:christianity_religion #You need to be Christian
			}
		}
	}
	
    can_pick = {

    }
    
    parameters = {
		architect_trait_prestige = yes
    }

	culture_modifier = {
		cultural_acceptance_gain_mult = 0.2
	}
	
    character_modifier = {
        monthly_prestige_gain_mult = 0.1
		different_culture_opinion = 5
		different_faith_opinion = 5
    }

	county_modifier = {
		
	}

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_bureaucratic }
						any_in_list = { list = traits this = flag:ethos_courtly }
						any_in_list = { list = traits this = flag:ethos_egalitarian }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bureaucratic_courtly_or_egalitarian_desc
				}
			}
            
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_exechequer = {
    category = regional

	layers = {
		0 = steward
		1 = mediterranean
		4 = quill.dds
	}
	
	is_shown = {
		OR = {
			this = culture:english
			any_parent_culture_or_above = {
					this = culture:english
			}
		}
	}
	
    can_pick = {

    }
    
    parameters = {
		just_trait_more_common = yes
		vassals_more_likely_accept_punishments = yes
    }

	culture_modifier = {
		
	}
	
    character_modifier = {
		vassal_tax_contribution_mult = 0.1
		vassal_levy_contribution_mult = 0.1
    }

	county_modifier = {
		monthly_county_control_change_factor = 0.2
		tax_mult = 0.15
		levy_size = 0.15
	}

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_communal }
						any_in_list = { list = traits this = flag:ethos_egalitarian }
						any_in_list = { list = traits this = flag:ethos_courtly}
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_communal_egalitarian_or_courtly_desc
				}
			}
			if = {
				limit = {
					NOT = {
						has_innovation = innovation_baliffs
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = lacks_baliffs_innovation_desc
				}
			}
            
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_fatimid_royal_guard = {
    category = regional

	layers = {
		0 = martial
		1 = mena
		4 = soldiers.dds
	}
	
	is_shown = {
		NOR = { #Cant be taken by Cultures who favor massed troops or a variant
			has_cultural_tradition = tradition_roman_legacy
			has_cultural_tradition = tradition_strength_in_numbers
			has_cultural_tradition = tradition_professional_army
			has_cultural_tradition = tradition_sasanian_army
			has_cultural_tradition = tradition_rashidun_army
		}
		AND = {
			any_culture_county = {
				title_province = {
					geographical_region = custom_roman_aegyptus
				}
			}
			scope:character = {
				has_religion = religion:islam_religion #You need to be Muslim
			}
		}
	}
	
    can_pick = {
		NOR = { #Cant be taken by Cultures who favor massed troops or a variant
			has_cultural_tradition = tradition_roman_legacy
			has_cultural_tradition = tradition_strength_in_numbers
			has_cultural_tradition = tradition_professional_army
			has_cultural_tradition = tradition_sasanian_army
			has_cultural_tradition = tradition_rashidun_army
		}
    }
    
    parameters = {
		unlock_maa_egyptian_khassaki = yes
		unlock_maa_egyptian_tabardariyya = yes
    }

	culture_modifier = {
		
	}
	
    character_modifier = {
		hostile_scheme_resistance_mult = 0.1
    }

	county_modifier = {

	}

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_bellicose }
						any_in_list = { list = traits this = flag:ethos_egalitarian }
						any_in_list = { list = traits this = flag:ethos_bureaucratic }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_egalitarian_or_bureaucratic_desc
				}
			}
			if = {
				limit = {
					NOT = {
						scope:character = {
							any_knight = {
								count >= 6
								prowess >= 12
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = knights_with_prowess_desc
				}
			}
            
            multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_islamic_furusiyya = {
	category = regional

	layers = {
		0 = martial
		1 = mena
		4 = horses.dds
	}
	
	is_shown = {
		AND = {
			has_cultural_pillar = heritage_arabic
			any_culture_county = {
				title_province = {
					geographical_region = world_middle_east_arabia
				}
			}
		}
	}

	can_pick = {
		culture_not_pacifistic_trigger = yes
	}

	parameters = {
		commanders_likelier_to_gain_commander_traits = yes
		may_challenge_to_board_games = yes
		can_use_sparring_duel = yes
		martial_education_more_valued = yes
		prowess_traits_more_valued = yes
		blademaster_trait_bonuses = yes
		craven_and_content_traits_looked_down_upon = yes
		knights_slightly_more_prone_to_injury = yes
	}
	
	character_modifier = {
		heavy_cavalry_damage_mult = 0.1
		heavy_cavalry_toughness_mult = 0.1
		archer_cavalry_damage_mult = 0.1
		archer_cavalry_toughness_mult = 0.1
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_bellicose }
						any_in_list = { list = traits this = flag:ethos_egalitarian }
						any_in_list = { list = traits this = flag:ethos_courtly }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_egalitarian_or_courtly_desc
				}
			}
			if = {
				limit = {
					NOT = {
						scope:character = {
							any_knight = {
								count >= 6
								prowess >= 12
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = knights_with_prowess_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 100
		if = {
			limit = {
				NOT = {
					any_in_list = { list = traits this = flag:ethos_bellicose }
				}
			}
			multiply = 0.25
		}
	}
}

tradition_kulgrinda = {
	category = regional

	layers = {
		0 = martial
		1 = western
		4 = forest.dds
	}
	
	is_shown = {
		has_cultural_pillar = heritage_baltic
	}

	can_pick = {
		any_culture_county = {
			percent >= 0.4
			any_county_province = {
				geographical_region = custom_eastern_baltic
			}
		}
	}
	
	parameters = {
		forest_fighter_trait_more_common = yes
		forest_trait_bonuses = yes
	}
	
	character_modifier = {
		
	}
	
	province_modifier = {
		fort_level = 2
		defender_holding_advantage = 10
		hostile_raid_time = 0.25
		forest_levy_size = 0.1
		taiga_levy_size = 0.1
		forest_supply_limit_mult = 0.25
		taiga_supply_limit_mult = 0.25
	}
	
	cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			if = {
				limit = {
					NOT = {
						any_in_list = { list = traits this = flag:ethos_stoic }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_stoic_desc
				}
			}
            
           multiply = tradition_replacement_cost_if_relevant
        }
    }

    ai_will_do = { value = 100 }
}

tradition_professional_army = {
	category = combat

	layers = {
		0 = martial
		1 = indian
		4 = soldiers3.dds
	}
	
	is_shown = {
		NOR = { #Cant be taken by Cultures who favor massed troops or a variant
			has_cultural_tradition = tradition_roman_legacy
			has_cultural_tradition = tradition_strength_in_numbers
			has_cultural_tradition = tradition_rashidun_army
			has_cultural_tradition = tradition_mamluk_military
			has_cultural_tradition = tradition_sasanian_army
			has_cultural_tradition = tradition_outremer_armies
		}
	}

	can_pick = {
		culture_not_pacifistic_trigger = yes
		
		NOR = { #Cant be taken by Cultures who favor massed troops or a variant
			has_cultural_tradition = tradition_roman_legacy
			has_cultural_tradition = tradition_strength_in_numbers
			has_cultural_tradition = tradition_rashidun_army
			has_cultural_tradition = tradition_mamluk_military
			has_cultural_tradition = tradition_sasanian_army
			has_cultural_tradition = tradition_outremer_armies
			has_cultural_tradition = tradition_merc_armies
		}
		
		NOT = { # Can not be picked by tribals
			scope:character = {
				has_government = tribal_government
			}
		}
	}

	parameters = {
		martial_education_more_valued = yes
		prowess_traits_more_valued = yes
		blademaster_trait_bonuses = yes
		craven_and_content_traits_looked_down_upon = yes
	}
	
	character_modifier = {
		levy_size = -0.75
		levy_reinforcement_rate = -0.75
		vassal_levy_contribution_mult = -0.75
		men_at_arms_recruitment_cost = 0.20
		men_at_arms_maintenance = -0.15
		men_at_arms_limit = 5
		men_at_arms_cap = 3
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_bellicose }
						any_in_list = { list = traits this = flag:ethos_stoic }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_or_stoic_desc
				}
			}
			
			if = {
				limit = {
					NOT = {
						scope:character = {
							number_maa_soldiers_of_base_type = {
								type = skirmishers
								value >= 1500
							}	
							number_maa_soldiers_of_base_type = {
								type = archers
								value >= 1500
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = culture_head_unfulfilled_small_soldiers_desc
				}
			}
			
			if = {
				limit = {
					NOT = {
						scope:character = {	
							number_maa_soldiers_of_base_type = {
								type = heavy_infantry
								value >= 1500
							}	
							number_maa_soldiers_of_base_type = {
								type = pikemen
								value >= 1500
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = culture_head_unfulfilled_heavy_inf_and_pikemen_desc
				}
			}

			if = {
				limit = {
					scope:character = {
						NOT = {
							number_maa_soldiers_of_base_type = {
								type = light_cavalry
								value >= 1500
							}
							number_maa_soldiers_of_base_type = {
								type = heavy_cavalry
								value >= 750
							}
							number_maa_soldiers_of_base_type = {
								type = archer_cavalry
								value >= 1500
							}
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = culture_head_unfulfilled_cavalry_desc
				}
			}
			
			if = {
				limit = {
					NOT = { has_innovation = innovation_mustering_grounds }
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = lacks_mustering_grounds_innovation_desc
				}
			}
			
			if = {
				limit = {
					NOT = { has_innovation = innovation_house_soldiers }
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = lacks_house_soldiers_innovation_desc
				}
			}
			
			if = {
				limit = {
					NOT = { has_innovation = innovation_men_at_arms }
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = lacks_men_at_arms_innovation_desc
				}
			}
			
			if = {
				limit = {
					NOT = { has_innovation = innovation_standing_armies }
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = lacks_standing_armies_innovation_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
		
	ai_will_do = {
		value = 100
		if = {
			limit = {
				NOT = {
					any_in_list = { list = traits this = flag:ethos_bellicose }
				}
			}
			multiply = 0.25
		}
	}
}

tradition_military_engineering = {
    category = combat

	layers = {
		0 = martial
		1 = mena
		4 = tools.dds
	}
    
    is_shown = {
        
    }
	
    can_pick = {
		NOT = { # Can not be picked by tribals
			scope:character = {
				has_government = tribal_government
			}
		}
    }
    
	parameters = {
        can_recruit_military_engineer = yes
        castle_fortifications_increase = yes
    }

	character_modifier = {
        siege_weapon_siege_value_mult = 0.2
        heavy_infantry_siege_value_add = 0.1
        pikemen_siege_value_add = 0.1
        archers_siege_value_add = 0.1
        skirmishers_siege_value_add = 0.1
    }

    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_bellicose }
						any_in_list = { list = traits this = flag:ethos_stoic }
						any_in_list = { list = traits this = flag:ethos_bureaucratic }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_stoic_or_bureaucratic_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 3
								culture = prev
								primary_title.tier >= tier_county
								has_trait = military_engineer
							}
						}
					}
					trigger_else = {
						always = no
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_with_military_engineer_desc
				}
			}
           
            multiply = tradition_replacement_cost_if_relevant
        }
    }

	ai_will_do = {
		value = 100
		if = {
			limit = {
				scope:character = {
					has_government = tribal_government
				}
			}
			multiply = 0
		}
	}
}

tradition_fierce_independence = {
	category = regional

	layers = {
		0 = diplo
		1 = mediterranean
		4 = speech.dds
	}
	
	is_shown = {
		has_cultural_pillar = heritage_vlach
	}
	
	can_pick = {

	}
	
	parameters = {
		doesnt_care_about_culture_faith_in_factions = yes
		expensive_convert_to_local_culture = yes
		harder_to_hybridize = yes
	}
	
	culture_modifier = {
		cultural_acceptance_gain_mult = 0.25
	}
	
	character_modifier = {
		monthly_county_control_change_factor = 0.25
		ignore_negative_opinion_of_culture = yes
		ai_boldness = 10
	}
	
	county_modifier = {
		monthly_county_control_change_factor = -0.5
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_stoic }
						any_in_list = { list = traits this = flag:ethos_communal }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_stoic_or_communal_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 100
		if = {
			limit = {
				scope:character = {
					has_government = tribal_government
				}
			}
			multiply = 0
		}
	}
}

tradition_african_agriculture = {
	category = regional

	layers = {
		0 = steward
		1 = mena
		4 = farmland.dds
	}
	
	is_shown = {
		any_culture_county = {
			title_province = {
				geographical_region = custom_roman_africa
			}
		}
	}
	
	can_pick = {
		any_culture_county = {
			percent >= 0.5
			any_county_province = {
				geographical_region = custom_roman_africa
			}
		}
	}
	
	parameters = {
		plantations_building_bonuses = yes
		pastures_building_bonuses = yes
	}
	
	county_modifier = {
		drylands_development_growth_factor = 0.35
		drylands_construction_gold_cost = -0.25
		drylands_supply_limit_mult = 0.2
		drylands_levy_size = 0.15
	}

	character_modifier = {
		men_at_arms_recruitment_cost = 0.15
		prowess = -1
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_bureaucratic }
						any_in_list = { list = traits this = flag:ethos_courtly }
						any_in_list = { list = traits this = flag:ethos_egalitarian }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bureaucratic_courtly_or_egalitarian_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 100
		if = {
			limit = {
				NOT = {
					scope:character = {
						any_sub_realm_county = {
							count >= 2
							culture = scope:character.culture
							any_county_province = {
								terrain = drylands
							}
						}
					}
				}
			}
			multiply = 0
		}
		if = {
			limit = {
				scope:character = {
					has_government = tribal_government
				}
			}
			multiply = 0
		}
	}
}

tradition_merc_armies = {
	category = combat

	layers = {
		0 = martial
		1 = western
		4 = swords.dds
	}

	is_shown = {
		NOR = { #Cant be taken by Cultures who favor massed troops or a variant
			has_cultural_tradition = tradition_roman_legacy
			has_cultural_tradition = tradition_strength_in_numbers
			has_cultural_tradition = tradition_rashidun_army
			has_cultural_tradition = tradition_mamluk_military
			has_cultural_tradition = tradition_sasanian_army
			has_cultural_tradition = tradition_outremer_armies
		}
	}
	
	can_pick = {
		NOT = { # Can not be picked by tribals
			scope:character = {
				has_government = tribal_government
			}
		}
		NOR = { #Cant be taken by Cultures who favor massed troops or a variant
			has_cultural_tradition = tradition_roman_legacy
			has_cultural_tradition = tradition_strength_in_numbers
			has_cultural_tradition = tradition_professional_army
			has_cultural_tradition = tradition_rashidun_army
			has_cultural_tradition = tradition_mamluk_military
			has_cultural_tradition = tradition_sasanian_army
			has_cultural_tradition = tradition_outremer_armies
		}
	}
	
	parameters = {
		content_trait_more_common = yes
		better_knights_from_decision = yes
	}
	
	culture_modifier = {
		mercenary_count_mult = 2
	}
	
	county_modifier = {
		# Naturally, people are less keen to turn up to serve.
		levy_size = -0.25
		levy_reinforcement_rate = -0.25
		# However, more people are home to help improve communities
		development_growth_factor = 0.15
		build_speed = -0.2
	}
	
	character_modifier = {
		mercenary_hire_cost_mult = -0.5
		levy_size = -0.25
		levy_reinforcement_rate = -0.25
		vassal_levy_contribution_mult = -0.25
		monthly_county_control_change_factor = -0.2
	}
	
    cost = {
        prestige = {
            add = {
                value = tradition_base_cost
                desc = BASE
                format = "BASE_VALUE_FORMAT"
            }
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_courtly }
						any_in_list = { list = traits this = flag:ethos_communal }
						any_in_list = { list = traits this = flag:ethos_spiritual }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_courtly_communal_or_spiritual_desc
				}
			}
            
            multiply = tradition_replacement_cost_if_relevant
        }
    }
	
	ai_will_do = {
		value = 100
		if = {
			limit = {
				scope:character = {
					has_government = tribal_government
				}
			}
			multiply = 0
		}
	}
}

tradition_norman_traditions = {
	category = regional

	layers = {
		0 = intrigue
		1 = western
		4 = viking.dds
	}
	
	is_shown = {
		OR = {
			OR = {
				any_parent_culture_or_above = {
					OR = {
						this = culture:norman				
						this = culture:norse								
					}
				}
			}		
		}
	}

	can_pick = {
		OR = {
			OR = {
				any_parent_culture_or_above = {
					OR = {
						this = culture:norman	
						this = culture:norse						
					}
				}
			}		
		}		
	}	
	
	parameters = {
		unlock_maa_norman_knights = yes
		wanderers_gain_extra_combat_skills = yes
		mercenary_courtiers_gain_extra_skills = yes
		more_likely_to_leave_court = yes
		strong_traits_more_common = yes	
		maritime_mercantilism_coastal_holdings = yes
		can_travel_along_rivers = yes	
	}

	culture_modifier = {
		cultural_acceptance_gain_mult = 0.2
	}

	character_modifier = {
		heavy_cavalry_recruitment_cost_mult = -0.25	
		heavy_cavalry_maintenance_mult = -0.2
		embarkation_cost_mult = -0.25	
		ai_boldness = 10		
		ai_war_chance = 0.05
		ai_war_cooldown = -0.05		
	}	
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_courtly }
						any_in_list = { list = traits this = flag:ethos_communal }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_courtly_or_communal_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}

	ai_will_do = { value = 100 }
}
