﻿Entitled_changelog_alert_interaction = {
	interface_priority = 120
	common_interaction = yes
	icon = mmm_entitled_icon

	category = interaction_debug_main

	desc = Entitled_changelog_alert_interaction_desc

	send_name = Entitled_changelog_alert_interaction_send

	is_shown = {
		scope:actor = scope:recipient
		NOT = { has_global_variable = Entitled_v1_0_10 }
	}

	is_valid_showing_failures_only = {
		
	}

	can_send = {
		custom_tooltip = {
			text = ENTITLED_START_BUTTON_TOOLTIP
			has_game_rule = Entitled_is_not_loaded
		}
	}
	
	is_highlighted = {

	}

	auto_accept = {
	}

	on_send = {
		set_global_variable = Entitled_is_loaded
		set_global_variable = Entitled_v1_0
		set_global_variable = Entitled_v1_0_1
		set_global_variable = Entitled_v1_0_2
		set_global_variable = Entitled_v1_0_3
		set_global_variable = Entitled_v1_0_4
		set_global_variable = Entitled_v1_0_5
		set_global_variable = Entitled_v1_0_6
		set_global_variable = Entitled_v1_0_7
		set_global_variable = Entitled_v1_0_8
		set_global_variable = Entitled_v1_0_9
		set_global_variable = Entitled_v1_0_10
	}

	on_auto_accept = {
		
	}

	on_accept = {
		set_global_variable = Entitled_is_loaded
		scope:actor = { add_to_list = debug }
		every_in_list = {
			list = debug
			custom = Entitled_changelog_alert_introduction
		}
		if = {
			limit = { NOT = { has_global_variable = Entitled_v1_0_10 }}
			every_in_list = {
				list = debug
				custom = Entitled_v1_0_10_changelog
				custom_tooltip = Entitled_v1_0_10_changelog_no_patch
				custom_tooltip = Entitled_v1_0_10_changelog_1
			}
		}
		if = {
			limit = { NOT = { has_global_variable = Entitled_v1_0_9 }}
			every_in_list = {
				list = debug
				custom = Entitled_v1_0_9_changelog
				custom_tooltip = Entitled_v1_0_9_changelog_no_patch
				custom_tooltip = Entitled_v1_0_9_changelog_1
			}
		}
		if = {
			limit = { NOT = { has_global_variable = Entitled_v1_0_8 }}
			every_in_list = {
				list = debug
				custom = Entitled_v1_0_8_changelog
				if = {
					limit = { has_game_rule = Entitled_is_not_loaded }
					custom_tooltip = Entitled_v1_0_8_changelog_no_patch
				}
				else_if = {
					limit = { GG_is_loaded = yes }
					custom_tooltip = Entitled_v1_0_8_changelog_patch_gg_is_loaded
				}
				else = {
				}
				custom_tooltip = Entitled_v1_0_8_changelog_patch
				custom_tooltip = Entitled_v1_0_8_changelog_1
				custom_tooltip = Entitled_v1_0_8_changelog_2
				custom_tooltip = Entitled_v1_0_8_changelog_3
			}
		}
		if = {
			limit = { NOT = { has_global_variable = Entitled_v1_0_7 }}
			every_in_list = {
				list = debug
				custom = Entitled_v1_0_7_changelog
				custom_tooltip = Entitled_v1_0_7_changelog_patch
				custom_tooltip = Entitled_v1_0_7_changelog_1
				custom_tooltip = Entitled_v1_0_7_changelog_2
			}
		}
		if = {
			limit = { NOT = { has_global_variable = Entitled_v1_0_6 }}
			every_in_list = {
				list = debug
				custom = Entitled_v1_0_6_changelog
				custom_tooltip = Entitled_v1_0_6_changelog_patch
				custom_tooltip = Entitled_v1_0_6_changelog_1
				custom_tooltip = Entitled_v1_0_6_changelog_2
				custom_tooltip = Entitled_v1_0_6_changelog_3
				custom_tooltip = Entitled_v1_0_6_changelog_4
			}
		}
		if = {
			limit = { NOT = { has_global_variable = Entitled_v1_0_5 }}
			every_in_list = {
				list = debug
				custom = Entitled_v1_0_5_changelog
				custom_tooltip = Entitled_v1_0_5_changelog_patch
				custom_tooltip = Entitled_v1_0_5_changelog_1
				custom_tooltip = Entitled_v1_0_5_changelog_2
				custom_tooltip = Entitled_v1_0_5_changelog_3
				custom_tooltip = Entitled_v1_0_5_changelog_4
			}
		}
		if = {
			limit = { NOT = { has_global_variable = Entitled_v1_0_4 }}
			every_in_list = {
				list = debug
				custom = Entitled_v1_0_4_changelog
				custom_tooltip = Entitled_v1_0_4_changelog_patch
				custom_tooltip = Entitled_v1_0_4_changelog_1
				custom_tooltip = Entitled_v1_0_4_changelog_2
				custom_tooltip = Entitled_v1_0_4_changelog_3
				custom_tooltip = Entitled_v1_0_4_changelog_4
			}
		}
		if = {
			limit = { NOT = { has_global_variable = Entitled_v1_0_3 }}
			every_in_list = {
				list = debug
				custom = Entitled_v1_0_3_changelog
				custom_tooltip = Entitled_v1_0_3_changelog_patch
				custom_tooltip = Entitled_v1_0_3_changelog_1
				custom_tooltip = Entitled_v1_0_3_changelog_2
			}
		}
		if = {
			limit = { NOT = { has_global_variable = Entitled_v1_0_2 }}
			every_in_list = {
				list = debug
				custom = Entitled_v1_0_2_changelog
				custom_tooltip = Entitled_v1_0_2_changelog_patch
				custom_tooltip = Entitled_v1_0_2_changelog_1
				custom_tooltip = Entitled_v1_0_2_changelog_2
				custom_tooltip = Entitled_v1_0_2_changelog_3
				
			}
		}
		if = {
			limit = { NOT = { has_global_variable = Entitled_v1_0_1 }}
			every_in_list = {
				list = debug
				custom = Entitled_v1_0_1_changelog
				custom_tooltip = Entitled_v1_0_1_changelog_patch
				custom_tooltip = Entitled_v1_0_1_changelog_1
				custom_tooltip = Entitled_v1_0_1_changelog_2
				custom_tooltip = Entitled_v1_0_1_changelog_3
				custom_tooltip = Entitled_v1_0_1_changelog_4
				custom_tooltip = Entitled_v1_0_1_changelog_5
				
			}
		}
	}
		
	on_decline = {
		
	}
}

Entitled_gamerule_alert_interaction = {
	interface_priority = 120
	common_interaction = yes
	icon = mmm_entitled_icon

	category = interaction_debug_main

	desc = Entitled_gamerule_alert_interaction_desc

	send_name = Entitled_gamerule_alert_interaction_send

	is_shown = {
		scope:actor = scope:recipient
		has_global_variable = Entitled_v1_0_8
		NOT = { has_game_rule = Entitled_is_not_loaded }
	}

	is_valid_showing_failures_only = {
		
	}

	can_send = {

	}
	
	is_highlighted = {

	}

	auto_accept = {
	}

	on_send = {
	}

	on_auto_accept = {
		
	}

	on_accept = {
		custom_tooltip = Entitled_gamerule_alert_interaction_warning
	}
		
	on_decline = {
		
	}
}