﻿Entitled_changelog_alert_interaction = {
	interface_priority = 120
	common_interaction = yes
	icon = mmm_entitled_icon

	category = interaction_debug_main

	desc = Entitled_changelog_alert_interaction_desc

	send_name = Entitled_changelog_alert_interaction_send

	is_shown = {
		scope:actor = scope:recipient
		NOT = { has_global_variable = Entitled_v1_0_3 }
	}

	is_valid_showing_failures_only = {
		
	}

	can_send = {

	}
	
	is_highlighted = {

	}

	auto_accept = {
	}

	on_send = {
		set_global_variable = Entitled_v1_0_3
	}

	on_auto_accept = {
		
	}

	on_accept = {
		set_global_variable = Entitled_is_loaded
		scope:actor = { add_to_list = debug }
		every_in_list = {
			list = debug
			custom = Entitled_changelog_alert_introduction
		}
		if = {
			limit = { NOT = { has_global_variable = Entitled_v1_0_3 }}
			every_in_list = {
				list = debug
				custom = Entitled_v1_0_3_changelog
				custom_tooltip = Entitled_v1_0_3_changelog_patch
				custom_tooltip = Entitled_v1_0_3_changelog_1
				custom_tooltip = Entitled_v1_0_3_changelog_2
			}
		}
		if = {
			limit = { NOT = { has_global_variable = Entitled_v1_0_2 }}
			every_in_list = {
				list = debug
				custom = Entitled_v1_0_2_changelog
				custom_tooltip = Entitled_v1_0_2_changelog_patch
				custom_tooltip = Entitled_v1_0_2_changelog_1
				custom_tooltip = Entitled_v1_0_2_changelog_2
				custom_tooltip = Entitled_v1_0_2_changelog_3
				
			}
		}
		if = {
			limit = { NOT = { has_global_variable = Entitled_v1_0_1 }}
			every_in_list = {
				list = debug
				custom = Entitled_v1_0_1_changelog
				custom_tooltip = Entitled_v1_0_1_changelog_patch
				custom_tooltip = Entitled_v1_0_1_changelog_1
				custom_tooltip = Entitled_v1_0_1_changelog_2
				custom_tooltip = Entitled_v1_0_1_changelog_3
				custom_tooltip = Entitled_v1_0_1_changelog_4
				custom_tooltip = Entitled_v1_0_1_changelog_5
				
			}
		}
	}
		
	on_decline = {
		
	}
}
