###########################
# FP1 CULTURAL TRADITIONS 
###########################

#######################
# Norse Specific
#######################

tradition_fp1_coastal_warriors = {
	category = regional
	is_shown = { always = no }
	can_pick = { always = no }
	can_pick_for_hybridization = { always = no }
	cost = { prestige = 300000 }
	ai_will_do = { value = 0 }
}

tradition_fp1_performative_honour = {
	category = regional
	is_shown = { always = no }
	can_pick = { always = no }
	can_pick_for_hybridization = { always = no }
	cost = { prestige = 300000 }
	ai_will_do = { value = 0 }
}

tradition_fp1_northern_stories = {
	category = regional
	is_shown = { always = no }
	can_pick = { always = no }
	can_pick_for_hybridization = { always = no }
	cost = { prestige = 300000 }
	ai_will_do = { value = 0 }
}

#######################
# Generic
#######################

tradition_fp1_trials_by_combat = {
	category = regional
	is_shown = { always = no }
	can_pick = { always = no }
	can_pick_for_hybridization = { always = no }
	cost = { prestige = 300000 }
	ai_will_do = { value = 0 }
}

tradition_fp1_the_right_to_prove = {
	category = regional
	is_shown = { always = no }
	can_pick = { always = no }
	can_pick_for_hybridization = { always = no }
	cost = { prestige = 300000 }
	ai_will_do = { value = 0 }
}
