###########################
# FP2 CULTURAL TRADITIONS 
###########################

#######################
# Aragonese Specific
#######################

tradition_fp2_state_ransoming = {
	category = regional
	is_shown = { always = no }
	can_pick = { always = no }
	can_pick_for_hybridization = { always = no }
	cost = { prestige = 300000 }
	ai_will_do = { value = 0 }
}

#######################
# Castilian Specific
#######################

tradition_fp2_strategy_gamers = {
	category = regional
	is_shown = { always = no }
	can_pick = { always = no }
	can_pick_for_hybridization = { always = no }
	cost = { prestige = 300000 }
	ai_will_do = { value = 0 }
}

#######################
# Andalusian Specific
#######################

tradition_fp2_malleable_subjects = {
	category = regional
	is_shown = { always = no }
	can_pick = { always = no }
	can_pick_for_hybridization = { always = no }
	cost = { prestige = 300000 }
	ai_will_do = { value = 0 }
}

#######################
# Generic
#######################

tradition_fp2_ritualised_friendship = {
	category = regional
	is_shown = { always = no }
	can_pick = { always = no }
	can_pick_for_hybridization = { always = no }
	cost = { prestige = 300000 }
	ai_will_do = { value = 0 }
}