﻿l_english:

# NO NEED TO TRANSLATE
# loc keys here are to avoid errors only

#TFE
tradition_sword_bending_desc: ""
tradition_tfe_byzantine_army_desc: ""
tradition_pirate_kings_desc: ""
tradition_migrations_desc: ""
tradition_varangians_desc: ""
tradition_roman_hubris_desc: ""
tradition_nomadic_migrations_desc: ""
tradition_roman_architecture_desc: ""
tradition_sogdian_naf_desc: ""
tradition_african_agriculture_desc: ""
tradition_desert_horsemen_desc: ""
tradition_desert_wonders_desc: ""
tradition_mard_o_mard_desc: ""
tradition_warriors_of_alborz_desc: ""
tradition_servile_soldiers_desc: ""
tradition_underground_cities_desc: ""
tradition_sardinian_barbarians_desc: ""
tradition_orpheus_desc: ""
tradition_sacred_springs_desc: ""
tradition_bread_and_circuses_desc: ""

cannot_have_tradition_music_theory: ""
debug_loc: ""


#CE

tradition_karabisianoi_desc: ""
tradition_justinian_code_desc: ""
tradition_veche_desc: ""
tradition_rashidun_army_desc: ""
tradition_pagan_protectors_desc: ""
tradition_sasanian_army_desc: ""
tradition_teulu_desc: ""
tradition_barbary_corsairs_desc: ""
tradition_almogavars_desc: ""
tradition_mamluk_military_desc: ""
tradition_irish_cliathairi_desc: ""
tradition_damascus_steel_desc: ""
tradition_toledo_steel_desc: ""
tradition_barb_horses_desc: ""
tradition_nile_agriculture_desc: ""
tradition_dzukijan_horsemen_desc: ""
tradition_akritai_desc: ""
tradition_portage_desc: ""
tradition_eyres_desc: ""
tradition_assizes_ariano_desc: ""
tradition_pravda_russkaya_desc: ""
tradition_outremer_armies_desc: ""
tradition_mudejar_art_desc: ""
tradition_exechequer_desc: ""
tradition_fatimid_royal_guard_desc: ""
tradition_islamic_furusiyya_desc: ""
tradition_kulgrinda_desc: ""
tradition_professional_army_desc: ""
tradition_military_engineering_desc: ""
tradition_fierce_independence_desc: ""
tradition_merc_armies_desc: ""
tradition_norman_traditions_desc: ""
tradition_sacred_rulership_desc: ""
tradition_way_of_the_thiedo_desc: ""
tradition_bush_schools_desc: ""
tradition_laawol_pulaaku_desc: ""
tradition_griots_desc: ""
tradition_savanna_raiders_desc: ""
tradition_eldership_desc: ""

culture_in_plains_farmlands_or_floodplains_terrain_desc: ""
cannot_have_tradition_orpheus: ""