﻿#######################
# MODIFIED VANILLA TRADITIONS #
#######################

# tradition_amharic_highlanders = { #Ethiopian Unique Tradition, replaces hill dwellers, Unlocks MAA innovation & Castration
# 	category = realm

# 	layers = {
# 		0 = steward
# 		1 = mena
# 		4 = mountain.dds
# 	}

# 	is_shown = {
# 		NOT = { has_cultural_tradition = tradition_hill_dwellers }
# 		OR = {
# 			this = culture:ethiopian
# 			any_parent_culture_or_above = {
# 				this = culture:ethiopian
# 			}
# 			this = culture:agaw
# 			any_parent_culture_or_above = {
# 				this = culture:agaw
# 			}
# 			this = culture:tigray
# 			any_parent_culture_or_above = {
# 				this = culture:tigray
# 			}
# 		}
# 	}
# 	can_pick = {
# 		NOT = { has_cultural_tradition = tradition_hill_dwellers }
# 		OR = {
# 			this = culture:ethiopian
# 			any_parent_culture_or_above = {
# 				this = culture:ethiopian
# 			}
# 			this = culture:agaw
# 			any_parent_culture_or_above = {
# 				this = culture:agaw
# 			}
# 			this = culture:tigray
# 			any_parent_culture_or_above = {
# 				this = culture:tigray
# 			}
# 		}
# 		custom_description = {
# 			text = culture_in_hills_desc
# 			any_culture_county = {
# 				any_county_province = {
# 					terrain = hills
# 				}
# 			}
# 		}
# 	}
	
# 	parameters = {
# 		unlock_sarawit_innovation = yes
# 		can_castrate_prisoners = yes
# 		hill_farms_building_bonuses = yes
# 	}
# 	county_modifier = {
# 		hills_development_growth_factor = 0.2
# 	}
# 	province_modifier = {
# 		hills_construction_gold_cost = -0.15
# 		hills_holding_construction_gold_cost = -0.15
# 	}
# 	character_modifier = {
# 		hills_advantage = 5
# 		diplomatic_range_mult = -0.30 #Ethiopian isolation
# 	}

# 	cost = {
# 		prestige = {
# 			add = {
# 				value = tradition_base_cost
# 				desc = BASE
# 				format = "BASE_VALUE_FORMAT"
# 			}
# 			if = {
# 				limit = {
# 					NOT = {
# 						any_in_list = { list = traits this = flag:ethos_spiritual }
# 					}
# 				}
# 				add = {
# 					value = tradition_incompatible_ethos_penalty
# 					desc = not_spiritual_desc
# 				}
# 			}
# 			if = {
# 				limit = {
# 					NOT = {
# 						any_culture_county = {
# 							percent >= 0.3
# 							any_county_province = {
# 								terrain = hills
# 							}
# 						}
# 					}
# 				}
# 				add = {
# 					value = tradition_unfulfilled_criteria_penalty
# 					desc = hill_percentage_desc
# 				}
# 			}
			
# 			multiply = tradition_replacement_cost_if_relevant
# 		}
# 	}
	
# 	ai_will_do = {
# 		value = 100
# 		if = {
# 			limit = {
# 				NOT = {
# 					scope:character = {
# 						any_sub_realm_county = {
# 							percent >= 0.2
# 							culture = scope:character.culture
# 							any_county_province = {
# 								terrain = hills
# 							}
# 						}
# 					}
# 				}
# 			}
# 			multiply = 0
# 		}
# 	}
# }

# tradition_land_of_the_bow = {
# 	category = regional

# 	layers = {
# 		0 = martial
# 		1 = mena
# 		4 = bow.dds
# 	}
	
# 	is_shown = {
# 		OR ={
# 			this = culture:nubian
# 			any_parent_culture_or_above = {
# 				this = culture:nubian
# 			}
# 		}
# 	}
# 	can_pick = {
# 		always = no
# 		custom_tooltip = {
# 			text = cannot_have_tradition_byzantine_succession
# 			NOT = { any_in_list = { list = traits this = flag:tradition_merciful_blindings } }
# 		}
# 	}
	
# 	parameters = {
# 		unlock_maa_archers_of_the_nile = yes
# 		hunting_archery_building_bonuses = yes
# 		nile_hill_forts = yes
# 		can_blind_prisoners = yes
# 		physical_disfigurement_blocks_inheritance = yes
# 	}
# 	county_modifier = {
# 		floodplains_levy_size = 0.1
# 	}
# 	province_modifier = {
# 		garrison_size = 0.25
# 	}
# 	character_modifier = {
# 		defender_advantage = 5
# 		diplomatic_range_mult = -0.30 #Nubian isolation
# 	}
	
# 	cost = {
# 		prestige = {
# 			add = {
# 				value = tradition_base_cost
# 				desc = BASE
# 				format = "BASE_VALUE_FORMAT"
# 			}
# 			if = {
# 				limit = {
# 					NOR = {
# 						any_in_list = { list = traits this = flag:ethos_bellicose }
# 						any_in_list = { list = traits this = flag:ethos_spiritual }
# 					}
# 				}
# 				add = {
# 					value = tradition_incompatible_ethos_penalty
# 					desc = not_bellicose_or_spiritual_desc
# 				}
# 			}
# 			if = {
# 				limit = {
# 					NOT = {
# 						scope:character = {
# 							number_maa_soldiers_of_base_type = {
# 								type = archers
# 								value >= 800
# 							}
# 						}
# 					}
# 				}
# 				add = {
# 					value = tradition_unfulfilled_criteria_penalty
# 					desc = culture_head_archers_desc
# 				}
# 			}
			
# 			multiply = tradition_replacement_cost_if_relevant
# 		}
# 	}

# 	ai_will_do = {
# 		value = 100
# 		if = {
# 			limit = {
# 				NOT = {
# 					scope:character = {
# 						any_sub_realm_county = {
# 							culture = scope:character.culture
# 							any_county_province = {
# 								terrain = floodplains
# 							}
# 						}
# 					}
# 				}
# 			}
# 			multiply = 0
# 		}
# 	}
# }

# tradition_nubian_warrior_queens = {
# 	category = regional

# 	layers = {
# 		0 = intrigue
# 		1 = mediterranean
# 		4 = crown.dds
# 	}
	
# 	is_shown = {
# 		OR = {
# 			this = culture:norse
# 			any_parent_culture_or_above = {
# 				this = culture:norse
# 			}
# 			has_cultural_pillar = heritage_sahelian
# 			has_cultural_pillar = heritage_senegambian
# 			has_cultural_pillar = heritage_west_african
# 			has_cultural_pillar = heritage_yoruba
# 			has_cultural_pillar = heritage_akan
# 			has_cultural_pillar = heritage_east_african
# 			has_cultural_pillar = heritage_central_african
# 			has_cultural_pillar = heritage_berber
# 			has_cultural_pillar = heritage_somalian
# 			has_cultural_pillar = heritage_brythonic
# 		}	

# 	}
# 	can_pick = {
# 		scope:character = {
# 			faith = {
# 				has_doctrine = pagan_hostility_doctrine
# 			}
# 		}
# 	}

# 	parameters = {
# 		gender_equal_inheritance = yes
# 		female_only_inheritance = yes
# 		female_preference_inheritance = yes
# 		prowess_from_martial_education = yes
# 	}
	
# 	cost = {
# 		prestige = {
# 			add = {
# 				value = tradition_base_cost
# 				desc = BASE
# 				format = "BASE_VALUE_FORMAT"
# 			}
# 			if = {
# 				limit = {
# 					NOT = {
# 						any_in_list = { list = traits this = flag:ethos_egalitarian }
# 					}
# 				}
# 				add = {
# 					value = tradition_incompatible_ethos_penalty
# 					desc = not_egalitarian_desc
# 				}
# 			}
# 			if = {
# 				limit = {
# 					trigger_if = {
# 						limit = {
# 							scope:character = {
# 								is_ai = no
# 							}
# 						}
# 						NAND = {
# 							any_ruler = {
# 								count >= 3
# 								culture = prev
# 								primary_title.tier > tier_barony
# 								is_male = yes
# 							}
# 							any_ruler = {
# 								count >= 3
# 								culture = prev
# 								primary_title.tier > tier_barony
# 								is_female = yes
# 							}
# 						}
# 					}
# 					trigger_else = {
# 						always = yes
# 					}
# 				}
# 				add = {
# 					value = tradition_unfulfilled_criteria_penalty
# 					desc = three_gender_rulers_desc
# 				}
# 			}
			
# 			multiply = tradition_replacement_cost_if_relevant
# 		}
# 	}
	
# 	ai_will_do = { value = 100 }
# }

#######################
# REGIONAL TRADITIONS #
#######################

# tradition_culture_conversion = {
# 	category = realm

# 	layers = {
# 		0 = steward
# 		1 = mena
# 		4 = conversation.dds
# 	}
# 	is_shown = {
# 		OR = {
# 			this = culture:oromo
# 			any_parent_culture_or_above = {
# 				this = culture:oromo
# 			}
# 			this = culture:ijaw
# 			any_parent_culture_or_above = {
# 				this = culture:ijaw
# 			}
# 		}
# 	}
# 	can_pick = {
# 		NOT = { has_cultural_tradition = tradition_xenophilic }
# 	}
# 	province_modifier = {
# 		levy_size = 0.1
# 	}
# 	parameters = {
# 		cultural_adoption_acceptance = yes
# 		easier_adult_cultural_conversion = yes
# 		expensive_convert_to_local_culture = yes
# 		harder_to_hybridize = yes
# 	}
# 	character_modifier = {
# 		same_culture_opinion = 5
# 	}
	
# 	cost = {
# 		prestige = {
# 			add = {
# 				value = tradition_base_cost
# 				desc = BASE
# 				format = "BASE_VALUE_FORMAT"
# 			}
# 			if = {
# 				limit = {
# 					NOR = {
# 						any_in_list = { list = traits this = flag:ethos_communal }
# 						any_in_list = { list = traits this = flag:ethos_egalitarian }
# 					}
# 				}
# 				add = {
# 					value = tradition_incompatible_ethos_penalty
# 					desc = not_communal_or_egalitarian_desc
# 				}
# 			}
# 			multiply = tradition_replacement_cost_if_relevant
# 		}
# 	}
	
# 	ai_will_do = {
# 		value = 100
# 		if = {
# 			limit = { # Avoid stacking similar traditions
# 				any_in_list = { list = traits this = flag:tradition_culture_blending }
# 			}
# 			multiply = 0.25
# 		}
# 		if = {
# 			limit = { # If you like to invade people, don't pick this tradition
# 				any_in_list = { list = traits this = flag:tradition_malleable_invaders }
# 			}
# 			multiply = 0
# 		}
	
# 	}
# }

tradition_sacred_rulership = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		CE_is_loaded = yes
		OR = {
			scope:character = {
				faith = {
					has_doctrine = doctrine_temporal_head
				}
			}	
			any_parent_culture_or_above = {
				OR = {
					this = culture:nubian
					this = culture:ethiopian
					this = culture:soninke
					this = culture:kanuri
					this = culture:malinke
					this = culture:akan
					this = culture:yoruba
					this = culture:hausa
					this = culture:oromo
					this = culture:sidama
					this = culture:welayta
				}
			}
		}
	}

    effect = {
		entitled_toggle_tradition = { TRADITION = tradition_sacred_rulership }
	}
}

tradition_way_of_the_thiedo = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		CE_is_loaded = yes
		OR ={
			this = culture:wolof
			any_parent_culture_or_above = {
				this = culture:wolof
			}
		}
		NOR = { #Replaces Martial Admiration
			has_cultural_tradition = tradition_chanson_de_geste
			has_cultural_tradition = tradition_druzhina
			has_cultural_tradition = tradition_martial_admiration
		}
	}
	is_valid = {
		OR ={
			this = culture:wolof
			any_parent_culture_or_above = {
				this = culture:wolof
			}
		}
		NOR = { #Replaces Martial Admiration
			has_cultural_tradition = tradition_chanson_de_geste
			has_cultural_tradition = tradition_druzhina
			has_cultural_tradition = tradition_martial_admiration
		}
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_way_of_the_thiedo }
	}
}

tradition_bush_schools = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		CE_is_loaded = yes
		OR ={
			this = culture:mel
			any_parent_culture_or_above = {
				this = culture:mel
			}
			this = culture:kru
			any_parent_culture_or_above = {
				this = culture:kru
			}
		}
	}
	is_valid = {
		NOT = { 
			has_cultural_tradition = tradition_medicinal_plants
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_bush_schools }
	}
}

tradition_laawol_pulaaku = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		CE_is_loaded = yes
		OR ={
			this = culture:pulaar
			any_parent_culture_or_above = {
				this = culture:pulaar
			}
		}
	}
	is_valid = {
		OR ={
			this = culture:pulaar
			any_parent_culture_or_above = {
				this = culture:pulaar
			}
		}
		NOR = { 
			has_cultural_tradition = tradition_forbearing
			has_cultural_tradition = tradition_staunch_traditionalists
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_laawol_pulaaku }
	}
}

tradition_griots = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		CE_is_loaded = yes
		has_cultural_pillar = heritage_sahelian
		has_cultural_pillar = heritage_senegambian
		has_cultural_pillar = heritage_west_african
		has_cultural_pillar = heritage_yoruba
		has_cultural_pillar = heritage_akan
	}
	is_valid = {
		custom_tooltip = {
			text = cannot_have_tradition_storytellers
			NOT = { any_in_list = { list = traits this = flag:tradition_storytellers } }
		}
		custom_tooltip = {
			text = cannot_have_tradition_fp1_northern_stories
			NOT = { any_in_list = { list = traits this = flag:tradition_fp1_northern_stories } }
		}
		
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_griots }
	}
}

tradition_savanna_raiders = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		CE_is_loaded = yes
		AND = {
			OR = {
				has_cultural_pillar = heritage_sahelian
				has_cultural_pillar = heritage_central_african
			}
			custom_description = {
				text = culture_in_dryland_desc
				any_culture_county = {
					any_county_province = {
						terrain = drylands
					}
				}
			}
		}
	}
	
	is_valid = {
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_savanna_raiders }
	}
}

tradition_eldership = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		CE_is_loaded = yes
		any_culture_county = {
			title_province = {
				geographical_region = world_africa
			}
		}
	}
	is_valid = {
		scope:character = {
			OR = {
				has_government = tribal_government
				has_government = clan_government
			}
		}
		
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_eldership }
	}
}

