﻿################################
# SOCIETAL CULTURAL TRADITIONS #
################################

tradition_xenophilic = {
	scope = culture
	saved_scopes = { add character }
	
	is_valid = {
		custom_tooltip = {
			text = culture_acceptance_trigger_desc
			any_culture_global = {
				count >= xenophilic_nr_of_cultures_value
				NOT = { this = prev }
				cultural_acceptance = { target = prev value >= xenophilic_acceptance_value }
			}
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_xenophilic }
	}
}

tradition_chivalry = {
	scope = culture
	saved_scopes = { add character }
	
	is_shown = {
		OR = {
			has_cultural_pillar = heritage_brythonic
			has_cultural_pillar = heritage_central_germanic
			has_cultural_pillar = heritage_frankish
			has_cultural_pillar = heritage_goidelic
			has_cultural_pillar = heritage_iberian
			has_cultural_pillar = heritage_latin
			has_cultural_pillar = heritage_west_germanic
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_chivalry }
	}
}

tradition_hard_working = {
	scope = culture
	saved_scopes = { add character }
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_hard_working }
	}
}

tradition_loyal_soldiers = {
	scope = culture
	saved_scopes = { add character }
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_loyal_soldiers }
	}
}

tradition_pacifism = {
	scope = culture
	saved_scopes = { add character }
	
	is_valid = {
		custom_description = {
			text = culture_not_bellicose
			NOT = {
				has_cultural_pillar = ethos_bellicose
			}
		}
		culture_not_warlike_trigger = yes
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_pacifism }
	}
}

tradition_spartan = {
	scope = culture
	saved_scopes = { add character }
	
	is_shown = {
		NOT = {
			scope:character ?= {
				government_has_flag = government_is_tribal
			}
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_spartan }
	}
}

tradition_diasporic = {
	scope = culture
	saved_scopes = { add character }

	# Disaporic peoples are marginalized people who have lost their traditional homeland and been forced to live elsewhere. Any hybrid or divergent culture will, by definition, have a new homeland. As a result, new cultures can never pick this tradition, and only historical cultures may start with it.
	is_shown = { always = no }
	is_valid = { always = no }
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_diasporic }
	}
}

tradition_hunters = {
	scope = culture
	saved_scopes = { add character }
	
	is_valid = {
		culture_not_pacifistic_trigger = yes
		custom_tooltip = {
			text = cannot_have_tradition_vegetarianism
			NOT = {has_cultural_tradition = tradition_vegetarianism }
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_hunters }
	}
}

tradition_vegetarianism = {
	scope = culture
	saved_scopes = { add character }
	
	is_shown = {
		OR = {
			has_cultural_pillar = heritage_indo_aryan
			has_cultural_pillar = heritage_dravidian
		}
	}
	is_valid = {
		OR = {
			has_cultural_pillar = heritage_indo_aryan
			has_cultural_pillar = heritage_dravidian
		}
		custom_tooltip = {
			text = cannot_have_tradition_sacred_hunts
			NOT = { has_cultural_tradition = tradition_sacred_hunts }
		}
		custom_tooltip = {
			text = cannot_have_tradition_hunters
			NOT = { has_cultural_tradition = tradition_hunters }
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_vegetarianism }
	}
}

tradition_seafaring = {
	scope = culture
	saved_scopes = { add character }
	
	is_valid = {
		custom_description = {
			text = percentage_of_culture_on_coast_desc
			any_culture_county = {
				percent >= 0.5
				any_county_province = {
					is_coastal = yes
				}
			}
		}
		custom_tooltip = {
			text = cannot_have_tradition_fp1_coastal_warriors
			NOT = { has_cultural_tradition = tradition_fp1_coastal_warriors }
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_seafaring }
	}
}

tradition_storytellers = {
	scope = culture
	saved_scopes = { add character }

	is_valid = {
		custom_tooltip = {
			text = cannot_have_tradition_fp1_northern_stories
			NOT = { has_cultural_tradition = tradition_fp1_northern_stories }
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_storytellers }
	}
}

tradition_music_theory = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		has_ep1_court_positions_dlc_trigger = yes
	}

	is_valid = {
		trigger_if = {
			limit = { TFE_is_loaded = yes }
			custom_tooltip = {
				text = cannot_have_tradition_orpheus
				NOT = { has_cultural_tradition = tradition_orpheus }
			}
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_music_theory }
	}
}

tradition_poetry = {
	scope = culture
	saved_scopes = { add character }

	is_valid = {
		custom_tooltip = {
			text = cannot_have_tradition_fp1_northern_stories
			NOT = { has_cultural_tradition = tradition_fp1_northern_stories }
		}
		trigger_if = {
			limit = { TFE_is_loaded = yes }
			custom_tooltip = {
				text = cannot_have_tradition_orpheus
				NOT = { has_cultural_tradition = tradition_orpheus }
			}
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_poetry }
	}
}

tradition_fishermen = {
	scope = culture
	saved_scopes = { add character }
	
	is_valid = {
		custom_description = {
			text = culture_on_coast_desc
			any_culture_county = {
				any_county_province = {
					is_coastal = yes
				}
			}
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_fishermen }
	}
}

tradition_mendicant_mystics = {
	scope = culture
	saved_scopes = { add character }
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_mendicant_mystics }
	}
}

tradition_warrior_culture = {
	scope = culture
	saved_scopes = { add character }
	
	is_shown = {
		NOT = { has_cultural_tradition = tradition_hird }
	}
	is_valid = {
		culture_not_pacifistic_trigger = yes
		scope:character ?= {
			government_has_flag = government_is_tribal
		}
		custom_tooltip = {
			text = cannot_have_tradition_fp1_coastal_warriors
			NOT = { has_cultural_tradition = tradition_fp1_coastal_warriors }
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_warrior_culture }
	}
}

tradition_martial_admiration = {
	scope = culture
	saved_scopes = { add character }
	
	is_shown = {
		NOR = { #Replaced by Futuwaa and Druzhina
			has_cultural_pillar = heritage_iranian
			has_cultural_pillar = heritage_frankish
			has_cultural_pillar = heritage_east_slavic
			has_cultural_tradition = tradition_futuwaa
			has_cultural_tradition = tradition_druzhina
			has_cultural_tradition = tradition_chanson_de_geste
		}
	}

	is_valid = {
		culture_not_pacifistic_trigger = yes
		NOR = { #Replaced by Futuwaa and Druzhina
			has_cultural_pillar = heritage_iranian
			has_cultural_pillar = heritage_frankish
			has_cultural_pillar = heritage_east_slavic
			has_cultural_tradition = tradition_futuwaa
			has_cultural_tradition = tradition_druzhina
			has_cultural_tradition = tradition_chanson_de_geste
		}
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_martial_admiration }
	}
}

tradition_philosopher_culture = {
	scope = culture
	saved_scopes = { add character }
	
	is_valid = {
		custom_description = {
			text = culture_not_bellicose
			NOT = {
				has_cultural_pillar = ethos_bellicose
			}
		}
		NOT = { has_cultural_tradition = tradition_warrior_culture }
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_philosopher_culture }
	}
}

tradition_welcoming = {
	scope = culture
	saved_scopes = { add character }
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_welcoming }
	}
}

tradition_eye_for_an_eye = {
	scope = culture
	saved_scopes = { add character }
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_eye_for_an_eye }
	}
}

tradition_zealous_people = {
	scope = culture
	saved_scopes = { add character }
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_zealous_people }
	}
}

tradition_forbearing = {
	scope = culture
	saved_scopes = { add character }
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_forbearing }
	}
}

tradition_equitable = {
	scope = culture
	saved_scopes = { add character }
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_equitable }
	}
}

tradition_charitable = {
	scope = culture
	saved_scopes = { add character }
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_charitable }
	}
}

tradition_modest = {
	scope = culture
	saved_scopes = { add character }
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_modest }
	}
}

tradition_practiced_pirates = {
	scope = culture
	saved_scopes = { add character }
	
	is_valid = {
		custom_description = {
			text = percentage_of_culture_on_coast_desc
			any_culture_county = {
				percent >= 0.5
				any_county_province = {
					is_coastal = yes
				}
			}
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_practiced_pirates }
	}
}

tradition_life_is_just_a_joke = {
	scope = culture
	saved_scopes = { add character }
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_life_is_just_a_joke }
	}
}

tradition_artisans = {
	scope = culture
	saved_scopes = { add character }
	
	is_shown = {
		has_dlc_feature = royal_court
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_artisans }
	}
}
