﻿##############################
# RITUAL CULTURAL TRADITIONS #
##############################

tradition_monogamous = {
	scope = culture
	saved_scopes = { add character }
	
	is_valid = {
		custom_tooltip = {
			text = only_one_marriage_tradition_allowed
			trigger_if = {
				limit = {
					OR = {
						NOT = { exists = scope:replacing }
						NOR = {
							scope:replacing = culture_tradition:tradition_polygamous
							scope:replacing = culture_tradition:tradition_concubines
						}
					}
				}
				NOR = {
					has_cultural_tradition = tradition_polygamous
					has_cultural_tradition = tradition_concubines
				}
			}
		}
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_monogamous }
	}
}

tradition_polygamous = {
	scope = culture
	saved_scopes = { add character }
	
	is_valid = {
		custom_tooltip = {
			text = only_one_marriage_tradition_allowed
			trigger_if = {
				limit = {
					OR = {
						NOT = { exists = scope:replacing }
						NOR = {
							scope:replacing = culture_tradition:tradition_monogamous
							scope:replacing = culture_tradition:tradition_concubines
						}
					}
				}
				NOR = {
					has_cultural_tradition = tradition_monogamous
					has_cultural_tradition = tradition_concubines
				}
			}
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_polygamous }
	}
}

tradition_concubines = {
	scope = culture
	saved_scopes = { add character }
	
	is_valid = {
		custom_tooltip = {
			text = only_one_marriage_tradition_allowed
			trigger_if = {
				limit = {
					OR = {
						NOT = { exists = scope:replacing }
						NOR = {
							scope:replacing = culture_tradition:tradition_monogamous
							scope:replacing = culture_tradition:tradition_polygamous
						}
					}
				}
				NOR = {
					has_cultural_tradition = tradition_monogamous
					has_cultural_tradition = tradition_polygamous
				}
			}
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_concubines }
	}
}

tradition_sacred_mountains = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		NOR = {
			has_cultural_pillar = heritage_somalian
			has_cultural_pillar = heritage_east_african
			has_cultural_pillar = heritage_tibetan
			has_cultural_pillar = heritage_qiangic
			any_culture_county = {
				title_province = {
					geographical_region = world_himalaya
				}
			}
			has_cultural_tradition = tradition_himalayan_settlers
		}
		scope:character ?= { government_has_flag = government_is_tribal }
	}
	is_valid = {
		custom_description = {
			text = culture_in_mountains_desc
			any_culture_county = {
				any_county_province = {
					OR = {
						terrain = mountains
						terrain = desert_mountains
					}
				}
			}
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_sacred_mountains }
	}
}

tradition_sacred_groves = {
	scope = culture
	saved_scopes = { add character }
	
	is_shown = {
		scope:character ?= { government_has_flag = government_is_tribal }
	}
	is_valid = {
		custom_description = {
			text = culture_in_forest_desc
			any_culture_county = {
				any_county_province = {
					OR = {
						terrain = forest
						terrain = taiga
						terrain = jungle
					}
				}
			}
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_sacred_groves }
	}
}

tradition_culinary_art = {
	scope = culture
	saved_scopes = { add character }
	
	is_valid = {
		custom_tooltip = {
			text = culture_in_farmlands_or_floodplains_terrain_desc
			any_culture_county = {
				any_county_province = {
					OR = {
						terrain = farmlands
						terrain = floodplains
					}
				}
			}
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_culinary_art }
	}
}

tradition_festivities = {
	scope = culture
	saved_scopes = { add character }
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_festivities }
	}
}

tradition_sorcerous_metallurgy = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
	}

	is_valid = {
		scope:character ?= {
			faith = {
				has_doctrine_parameter = witchcraft_accepted
			}
		}
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_sorcerous_metallurgy }
	}
}

tradition_mystical_ancestors = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		any_parent_culture_or_above = {
			has_cultural_tradition = tradition_mystical_ancestors
		}
	}

	is_valid = { #Can pick if your culture has mystical ancestors in its history
		custom_tooltip = {
			text = any_ancestor_culture_was_mystical
			any_parent_culture_or_above = {
				has_cultural_tradition = tradition_mystical_ancestors
			}
		}
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_mystical_ancestors }
	}
}

tradition_religion_blending = {
	scope = culture
	saved_scopes = { add character }
	
	is_shown = {
		NOT = {
			has_cultural_tradition = tradition_steppe_tolerance
		}
	}
	is_valid = {
		custom_tooltip = {
			text = rulers_following_different_faiths_trigger_desc
			scope:character ?= {
				any_vassal = {
					count >= 2
					culture = prev.culture
					NOT = { faith = prev.faith }
				}
			}
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_religion_blending }
	}
}

tradition_religious_patronage = {
	scope = culture
	saved_scopes = { add character }
	
	is_valid = {
		custom_tooltip = {
			any_culture_county = {
				percent >= 0.2
				any_county_province = {
					has_holding_type = church_holding
				}
			}
			text = 20_percent_churches
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_religious_patronage }
	}
}

tradition_medicinal_plants = {
	scope = culture
	saved_scopes = { add character }
}

tradition_sacred_hunts = {
	scope = culture
	saved_scopes = { add character }
	
	is_valid = {
		culture_not_pacifistic_trigger = yes
		custom_tooltip = {
			text = cannot_have_tradition_vegetarianism
			NOT = { has_cultural_tradition = tradition_vegetarianism }
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_sacred_hunts }
	}
}

tradition_faith_bound = {
	scope = culture
	saved_scopes = { add character }
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_faith_bound }
	}
}

tradition_by_the_sword = {
	scope = culture
	saved_scopes = { add character }
	
	is_valid = {
		custom_tooltip = {
			text = faith_not_allowed_holy_war_desc
			scope:character ?= {
				faith = {
					NOT = { has_doctrine_parameter = holy_wars_forbidden }	# Pacifists cannot Holy War
				}
			}
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_by_the_sword }
	}
}

tradition_language_scholars = {
	scope = culture
	saved_scopes = { add character }
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_language_scholars }
	}
}

# This is the free version of runestones.
tradition_runestones = {
	scope = culture
	saved_scopes = { add character }

	# Runestones are available in a slightly reduced form in the base title, so we let you access this tradition regardless of whether you have FP1 or not.
	is_shown = {
		has_cultural_pillar = heritage_north_germanic
	}
	is_valid = {
		custom_tooltip = {
			text = cannot_have_tradition_fp1_northern_stories
			has_cultural_tradition = tradition_fp1_northern_stories
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_runestones }
	}
}

tradition_merciful_blindings = {
	scope = culture
	saved_scopes = { add character }
	
	is_valid = {
		custom_tooltip = {
			text = cannot_have_tradition_byzantine_succession
			NOT = { has_cultural_tradition = tradition_byzantine_succession }
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_merciful_blindings }
	}
}
