﻿################################
# REGIONAL CULTURAL TRADITIONS #
################################

tradition_byzantine_succession = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		OR = {
			has_cultural_pillar = heritage_byzantine
			scope:character ?= {
				has_title = title:e_byzantium
			}
		}
	}
	is_valid = {
		has_cultural_pillar = heritage_byzantine
		scope:character ?= {
			has_title = title:e_byzantium
		}
		custom_tooltip = {
			text = cannot_have_tradition_court_eunuchs
			NOT = { has_cultural_tradition = tradition_court_eunuchs }
		}
		custom_tooltip = {
			text = cannot_have_tradition_merciful_blindings
			NOT = { has_cultural_tradition = tradition_merciful_blindings }
		}
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_byzantine_succession }
	}
}

tradition_lords_of_the_elephant = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		OR = {
			any_culture_county = {
				title_province = {
					geographical_region = world_innovation_elephants
				}
			}
			has_innovation = innovation_elephantry
		}
	}
	is_valid = {
		has_innovation = innovation_elephantry
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_lords_of_the_elephant }
	}
}

tradition_african_tolerance = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		OR = { # For cultures with any heritage from western or central Africa
			has_cultural_pillar = heritage_berber
			has_cultural_pillar = heritage_west_african
			has_cultural_pillar = heritage_central_african
			has_cultural_pillar = heritage_sahelian
			has_cultural_pillar = heritage_senegambian
			has_cultural_pillar = heritage_akan
			has_cultural_pillar = heritage_yoruba
		}
		NOT = {
			has_cultural_tradition = tradition_steppe_tolerance
		}
	}
	is_valid = {
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_african_tolerance }
	}
}

tradition_the_witenagemot = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		OR = {
			has_cultural_pillar = heritage_west_germanic
			has_cultural_pillar = heritage_brythonic
			has_cultural_pillar = heritage_goidelic
		}
	}
	is_valid = {
		OR = {
			has_cultural_pillar = heritage_west_germanic
			has_cultural_pillar = heritage_brythonic
			has_cultural_pillar = heritage_goidelic
		}
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_the_witenagemot }
	}
}

tradition_things = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		has_cultural_pillar = heritage_north_germanic
	}
	is_valid = {
		has_cultural_pillar = heritage_north_germanic
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_things }
	}
}

tradition_caravaneers = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		always = no
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_caravaneers }
	}
}

tradition_horse_lords = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		OR = {
			has_cultural_pillar = heritage_mongolic
			has_cultural_pillar = heritage_turkic
		}
	}

	is_valid = {
		custom_description = {
			text = culture_in_steppe_desc
			any_culture_county = {
				percent >= 0.4
				any_county_province = {
					geographical_region = world_steppe
				}
			}
		}
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_horse_lords }
	}
}

tradition_saharan_nomads = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		any_culture_county = {
			title_province = {
				geographical_region = world_africa_sahara
			}
		}
	}
	is_valid = {
		any_culture_county = {
			title_province = {
				geographical_region = world_africa_sahara
			}
		}
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_saharan_nomads }
	}
}

tradition_visigothic_codes = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		OR = {
			this = culture:visigothic
			this = culture:basque
			any_parent_culture_or_above = {
				OR = {
					this = culture:visigothic
					this = culture:basque
				}
			}
		}
	}
	is_valid = {
		OR = {
			this = culture:visigothic
			this = culture:basque
			any_parent_culture_or_above = {
				OR = {
					this = culture:visigothic
					this = culture:basque
				}
			}
		}
		scope:character ?= {
			has_religion = religion:christianity_religion #The Visigothic code is strongly associated with Christian canon law.
		}
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_visigothic_codes }
	}
}

tradition_himalayan_settlers = {
	scope = culture
	saved_scopes = { add character }

	is_shown = { #Replaces Mountain Homes
		OR = {
			has_cultural_pillar = heritage_tibetan
			has_cultural_pillar = heritage_qiangic
			any_culture_county = {
				title_province = {
					geographical_region = world_himalaya
				}
			}
		}
	}
	is_valid = {
		OR = {
			has_cultural_pillar = heritage_tibetan
			has_cultural_pillar = heritage_qiangic
			any_culture_county = {
				title_province = {
					geographical_region = world_himalaya
				}
			}
		}
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_himalayan_settlers }
	}
}

tradition_desert_nomads = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		OR = {
			this = culture:bedouin
			any_parent_culture_or_above = {
				this = culture:bedouin
			}
			any_parent_culture = {
				has_cultural_tradition = tradition_desert_nomads
			}
		}
	}
	is_valid = {
		custom_tooltip = {
			text = culture_in_camel_region_desc
			any_culture_county = {
				any_county_province = {
					geographical_region = world_innovation_camels
				}
			}
		}
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_desert_nomads }
	}
}

tradition_mountaineer_ruralism = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		has_cultural_pillar = heritage_west_slavic
		NOR = {
			has_cultural_tradition = tradition_himalayan_settlers
			has_cultural_tradition = tradition_mountain_homes
			any_culture_county = {
				title_province = {
					geographical_region = world_himalaya
				}
			}
		}
	}

	is_valid = {
		has_cultural_pillar = heritage_west_slavic
		NOT = {
			has_cultural_tradition = tradition_mountain_homes
		}
		custom_description = {
			text = culture_in_mountains_desc
			any_culture_county = {
				any_county_province = {
					OR = {
						terrain = mountains
						terrain = desert_mountains
					}
				}
			}
		}
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_mountaineer_ruralism }
	}
}

tradition_steppe_tolerance = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		NOR = {
			has_cultural_tradition = tradition_african_tolerance
			has_cultural_tradition = tradition_religion_blending
		}
		OR = {
			has_cultural_pillar = heritage_mongolic
			has_cultural_pillar = heritage_turkic
		}
	}
	is_valid = {
		custom_tooltip = {
			text = culture_in_steppe_desc
			any_culture_county = {
				percent >= 0.4
				any_county_province = {
					geographical_region = world_steppe
				}
			}
		}
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_steppe_tolerance }
	}
}

tradition_nubian_warrior_queens = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		NOT = { has_game_rule = inversed_gender_equality }
		any_parent_culture_or_above = {
			OR = {
				this = culture:nubian
				this = culture:daju
			}
		}
	}
	is_valid = {
		any_parent_culture_or_above = {
			OR = {
				this = culture:nubian
				this = culture:daju
			}
		}
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_nubian_warrior_queens }
	}
}

tradition_nubian_warrior_kings = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		has_game_rule = inversed_gender_equality
		any_parent_culture_or_above = {
			OR = {
				this = culture:nubian
				this = culture:daju
			}
		}
	}
	is_valid = {
		any_parent_culture_or_above = {
			OR = {
				this = culture:nubian
				this = culture:daju
			}
		}
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_nubian_warrior_kings }
	}
}
