﻿tradition_fp1_coastal_warriors = {
	scope = culture
	saved_scopes = { add character }
	is_shown = {
		# DLC check.
		has_fp1_dlc_trigger = yes
		NOT = { has_cultural_tradition = tradition_hird }
		has_cultural_pillar = heritage_north_germanic
	}
	is_valid = {
		# Must be of a suitable heritage.
		custom_tooltip = {
			text = northern_germanic_heritage_trigger
			has_cultural_pillar = heritage_north_germanic
		}
		# And have a coastal presence.
		custom_description = {
			text = culture_on_coast_desc
			any_culture_county = {
				any_county_province = {
					is_coastal = yes
				}
			}
		}
		# Shouldn't be combined with the following traditions:
		custom_tooltip = {
			text = cannot_have_tradition_warrior_culture
			NOT = { has_cultural_tradition = tradition_warrior_culture }
		}
		custom_tooltip = {
			text = cannot_have_tradition_seafaring
			NOT = { has_cultural_tradition = tradition_seafaring }
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_fp1_coastal_warriors }
	}
}

tradition_fp1_performative_honour = {
	scope = culture
	saved_scopes = { add character }
	is_shown = {
		# DLC check.
		has_fp1_dlc_trigger = yes
		has_cultural_pillar = heritage_north_germanic
	}
	is_valid = {
		# Must be of a suitable heritage.
		custom_tooltip = {
			text = northern_germanic_heritage_trigger
			has_cultural_pillar = heritage_north_germanic
		}
		# Shouldn't be combined with the following traditions:
		custom_tooltip = {
			text = cannot_have_tradition_fp1_trials_by_combat
			NOT = {	has_cultural_tradition = tradition_fp1_trials_by_combat }
		}
		custom_tooltip = {
			text = cannot_have_tradition_fp1_the_right_to_prove
			NOT = { has_cultural_tradition = tradition_fp1_the_right_to_prove }
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_fp1_performative_honour }
	}
}

tradition_fp1_northern_stories = {
	scope = culture
	saved_scopes = { add character }
	is_shown = {
		# DLC check.
		has_fp1_dlc_trigger = yes
		has_cultural_pillar = heritage_north_germanic
	}
	is_valid = {
		# Must be of a suitable heritage.
		custom_tooltip = {
			text = northern_germanic_heritage_trigger
			has_cultural_pillar = heritage_north_germanic
		}
		# Shouldn't be combined with the following traditions:
		custom_tooltip = {
			text = cannot_have_tradition_runestones
			NOT = {	has_cultural_tradition = tradition_runestones }
		}
		custom_tooltip = {
			text = cannot_have_tradition_poetry
			NOT = {	has_cultural_tradition = tradition_poetry }
		}
		custom_tooltip = {
			text = cannot_have_tradition_storytellers
			NOT = {	has_cultural_tradition = tradition_storytellers }
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_fp1_northern_stories }
	}
}

#######################
# Generic
#######################

tradition_fp1_trials_by_combat = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		# DLC check.
		has_fp1_dlc_trigger = yes
		has_cultural_pillar = heritage_north_germanic
	}
	
	is_valid = {
		custom_tooltip = {
			text = cannot_have_tradition_fp1_performative_honour
			NOT = {	has_cultural_tradition = tradition_fp1_performative_honour }
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_fp1_trials_by_combat }
	}
	
}

tradition_fp1_the_right_to_prove = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		# DLC check.
		has_fp1_dlc_trigger = yes
	}
	
	is_valid = {
		custom_tooltip = {
			text = cannot_have_tradition_fp1_performative_honour
			NOT = {	has_cultural_tradition = tradition_fp1_performative_honour }
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_fp1_the_right_to_prove }
	}
}
