﻿Entitled_setup = {
	is_valid = {
		NOT = { has_global_variable = entitled_setup }
	}
	effect = {
		set_global_variable = entitled_setup
		random_independent_ruler = {
			capital_county = { save_scope_as = random_county }
		}
		create_dynamic_title = {
			tier = empire
			name = ENTITLED_CUSTOM_TITLE
		}
		scope:new_title = {
			set_capital_county = scope:random_county
			set_delete_on_destroy = yes
			save_scope_as = custom_empire
			debug_log_scopes = no
			set_coa = scope:random_county
		}
		set_global_variable = {
			name = custom_empire
			value = scope:custom_empire
		}
		create_dynamic_title = {
			tier = kingdom
			name = ENTITLED_CUSTOM_TITLE
		}
		scope:new_title = {
			set_capital_county = scope:random_county
			set_delete_on_destroy = yes
			save_scope_as = custom_kingdom
			debug_log_scopes = no
			set_coa = scope:random_county
		}
		set_global_variable = {
			name = custom_kingdom
			value = scope:custom_kingdom
		}
		create_dynamic_title = {
			tier = duchy
			name = ENTITLED_CUSTOM_TITLE
		}
		scope:new_title = {
			set_capital_county = scope:random_county
			set_delete_on_destroy = yes
			save_scope_as = custom_duchy
			debug_log_scopes = no
			set_coa = scope:random_county
		}
		set_global_variable = {
			name = custom_duchy
			value = scope:custom_duchy
		}
		set_global_variable = custom_name
	}
}

Entitled_set_capital_county = {
	scope = title
	is_shown = {
		global_var:capital_county ?= this
	}
	is_valid = {
		tier = tier_county
	}
	effect = {
		set_global_variable = {
			name = capital_county
			value = this
		}
		set_global_variable = {
			name = custom_county
			value = this
		}
		add_to_global_variable_list = {
			name = holdings
			target = this
		}
		add_to_global_variable_list = {
			name = realm
			target = this
		}
	}
}

Entitled_set_de_jure = {
	scope = title
	saved_scopes = { title_rank }
	is_shown = {
		NOT = {
			is_target_in_global_variable_list = {
				name = de_jure
				target = this
			}
		}
	}
	is_valid = {
		# switch = {
		# 	trigger = scope:title_rank
		# 	flag:empire = { tier = tier_kingdom }
		# 	flag:kingdom = { tier = tier_duchy }
		# 	flag:duchy = { tier = tier_county }
		# }
	}
	effect = {
		every_in_de_jure_hierarchy = {
			add_to_global_variable_list = {
				name = de_jure
				target = this
			}
			if = {
				limit = { tier = tier_barony }
				if = {
					limit = {
						NOT = {
							is_target_in_global_variable_list = {
								name = realm
								target = this
							}
						}
					}
					set_color_from_title = title:d_entitled_de_jure_not_realm
				}
				else_if = {
					limit = {
						is_target_in_global_variable_list = {
							name = holdings
							target = this
						}
					}
					set_color_from_title = title:d_entitled_holding_de_jure
				}
				else = {
					set_color_from_title = title:d_entitled_realm_de_jure
				}
			}
		}
	}
}

Entitled_remove_de_jure = {
	scope = title
	saved_scopes = { title_rank }
	is_shown = {
		is_target_in_global_variable_list = {
			name = de_jure
			target = this
		}
	}
	is_valid = {
		# switch = {
		# 	trigger = scope:title_rank
		# 	flag:empire = { tier = tier_kingdom }
		# 	flag:kingdom = { tier = tier_duchy }
		# 	flag:duchy = { tier = tier_county }
		# }
	}
	effect = {
		every_in_de_jure_hierarchy = {
			remove_list_global_variable = {
				name = de_jure
				target = this
			}
			if = {
				limit = { tier = tier_barony }
				if = {
					limit = {
						NOT = {
							is_target_in_global_variable_list = {
								name = realm
								target = this
							}
						}
					}
					set_color_from_title = title:d_entitled_blank
				}
				else_if = {
					limit = {
						is_target_in_global_variable_list = {
							name = holdings
							target = this
						}
					}
					set_color_from_title = title:d_entitled_holding_not_de_jure
				}
				else = {
					set_color_from_title = title:d_entitled_realm_not_de_jure
				}
			}
		}
	}
}

Entitled_add_to_realm = {
	scope = title
	saved_scopes = { title_rank }
	is_shown = {
		NOT = {
			is_target_in_global_variable_list = {
				name = realm
				target = this
			}
		}
	}
	is_valid = {

	}
	effect = {
		every_in_de_jure_hierarchy = {
			add_to_global_variable_list = {
				name = realm
				target = this
			}
			if = {
				limit = { tier = tier_barony }
				if = {
					limit = {
						is_target_in_global_variable_list = {
							name = de_jure
							target = this
						}
					}
					set_color_from_title = title:d_entitled_realm_de_jure
				}
				else = {
					set_color_from_title = title:d_entitled_realm_not_de_jure
				}
			}
		}
	}
}

Entitled_remove_from_realm = {
	scope = title
	saved_scopes = { title_rank }
	is_shown = {
		is_target_in_global_variable_list = {
			name = realm
			target = this
		}
	}
	is_valid = {

	}
	effect = {
		every_in_de_jure_hierarchy = {
			remove_list_global_variable = {
				name = realm
				target = this
			}
			remove_list_global_variable = {
				name = holdings
				target = this
			}
			if = {
				limit = { tier = tier_barony }
				if = {
					limit = {
						is_target_in_global_variable_list = {
							name = de_jure
							target = this
						}
					}
					set_color_from_title = title:d_entitled_de_jure_not_realm
				}
				else = {
					set_color_from_title = title:d_entitled_blank
				}
			}
			if = {
				limit = {
					global_var:capital_county ?= this
				}
				remove_global_variable = capital_county
			}
		}
	}
}

Entitled_add_holdings = {
	scope = title
	saved_scopes = { title_rank }
	is_shown = {
		NOT = {
			is_target_in_global_variable_list = {
				name = holdings
				target = this
			}
		}
	}
	is_valid = {

	}
	effect = {
		every_in_de_jure_hierarchy = {
			add_to_global_variable_list = {
				name = holdings
				target = this
			}
			add_to_global_variable_list = {
				name = realm
				target = this
			}
			if = {
				limit = { tier = tier_barony }
				if = {
					limit = {
						is_target_in_global_variable_list = {
							name = de_jure
							target = this
						}
					}
					set_color_from_title = title:d_entitled_holding_de_jure
				}
				else = {
					set_color_from_title = title:d_entitled_holding_not_de_jure
				}
			}
		}
	}
}

Entitled_remove_holdings = {
	scope = title
	saved_scopes = { title_rank }
	is_shown = {
		is_target_in_global_variable_list = {
			name = holdings
			target = this
		}
	}
	is_valid = {

	}
	effect = {
		every_in_de_jure_hierarchy = {
			remove_list_global_variable = {
				name = holdings
				target = this
			}
			if = {
				limit = { tier = tier_barony }
				if = {
					limit = {
						is_target_in_global_variable_list = {
							name = de_jure
							target = this
						}
					}
					set_color_from_title = title:d_entitled_realm_de_jure
				}
				else = {
					set_color_from_title = title:d_entitled_realm_not_de_jure
				}
			}
			if = {
				limit = {
					global_var:capital_county ?= this
				}
				remove_global_variable = capital_county
			}
		}
	}
}

Entitled_copy_title = {
	scope = title
	effect = {
		save_scope_as = old_title
		debug_log = "Entitled_copy_title"
		debug_log_scopes = yes
		random_living_character = {
			destroy_title = global_var:custom_empire
			destroy_title = global_var:custom_kingdom
			destroy_title = global_var:custom_duchy
		}

		create_dynamic_title = {
			tier = empire
			name = NEW_CREATED_TITLE_NAME
		}
		scope:new_title = {
			set_delete_on_destroy = yes
			save_scope_as = custom_empire
			debug_log_scopes = no
			set_coa = scope:old_title
		}
		set_global_variable = {
			name = custom_empire
			value = scope:custom_empire
		}
		create_dynamic_title = {
			tier = kingdom
			name = NEW_CREATED_TITLE_NAME
		}
		scope:new_title = {
			set_delete_on_destroy = yes
			save_scope_as = custom_kingdom
			debug_log_scopes = no
			set_coa = scope:old_title
		}
		set_global_variable = {
			name = custom_kingdom
			value = scope:custom_kingdom
		}
		create_dynamic_title = {
			tier = duchy
			name = NEW_CREATED_TITLE_NAME
		}
		scope:new_title = {
			set_delete_on_destroy = yes
			save_scope_as = custom_duchy
			debug_log_scopes = no
			set_coa = scope:old_title
		}
		set_global_variable = {
			name = custom_duchy
			value = scope:custom_duchy
		}

		set_global_variable = custom_name
	}
}

Entitled_create_title = {
	scope = title
	is_valid = {
		exists = this
		exists = global_var:capital_county
	}
	effect = {
		debug_log = "TEST ENTITLED"

		random_living_character = {
			save_scope_as = player
		}
		
		create_character = {
			save_scope_as = player
			gender_female_chance = 50
			location = global_var:capital_county.title_province
			faith = global_var:capital_county.faith
			culture = global_var:capital_county.culture
		}

		scope:player ?= {
			if = {
				limit = { NOT = { global_var:custom_empire ?= root }}
				destroy_title = global_var:custom_empire
				remove_global_variable = custom_empire
			}
			if = {
				limit = { NOT = { global_var:custom_kingdom ?= root }}
				destroy_title = global_var:custom_kingdom
				remove_global_variable = custom_kingdom
			}
			if = {
				limit = { NOT = { global_var:custom_duchy ?= root }}
				destroy_title = global_var:custom_duchy
				remove_global_variable = custom_duchy
			}
		}

		set_delete_on_destroy = no

		set_global_variable = {
			name = player
			value = scope:player
		}
		save_scope_as = primary_title

		global_var:capital_county = {
			ordered_this_title_or_de_jure_above = {
				limit = { tier > scope:primary_title.tier }
				order_by = {
					subtract = tier
				}
				save_scope_as = de_jure_liege
				scope:primary_title = {
					set_de_jure_liege_title = prev
				}
			}
		}

		create_title_and_vassal_change = {
			type = created
			save_scope_as = change
		}

		scope:primary_title = {
			change_title_holder = {
				holder = scope:player
				change = scope:change
			}
		}

		every_in_global_list = {
			variable = holdings
			limit = {
				tier <= scope:primary_title.tier
				tier >= tier_county
			}
			custom_tooltip = entitled_create_title_holding
			change_title_holder = {
				holder = scope:player
				change = scope:change
			}
			remove_list_global_variable = {
				name = holdings
				target = this
			}
			remove_list_global_variable = {
				name = realm
				target = this
			}
			add_to_list = removed_holdings
			add_to_list = removed_realm
		}

		every_in_global_list = {
			variable = realm
			limit = {
				NOT = { is_in_list = removed_realm }
				tier >= tier_county
				holder ?= {
					highest_held_title_tier < scope:primary_title.tier
					any_held_title = {
						is_target_in_global_variable_list = {
							name = realm
							target = this
						}
						count = all
					}
				}
			}
			holder = { add_to_list = vassal }
			remove_list_global_variable = {
				name = realm
				target = this
			}
			add_to_list = removed_realm
		}

		every_in_list = {
			list = vassal
			limit = { NOT = { is_in_list = removed_realm }}
			custom_tooltip = entitled_create_title_vassal
			change_liege = {
				liege = scope:player
				change = scope:change
			}
		}

		every_in_global_list = {
			variable = realm
			limit = {
				tier = tier_county
				NOT = { is_in_list = removed_realm }
			}
			create_character = {
				save_scope_as = vassal
				gender_female_chance = 50
				location = this.title_province
				faith = this.faith
				culture = this.culture
			}
			# custom_tooltip = entitled_create_title_vassal_created
			change_title_holder = {
				holder = scope:vassal
				change = scope:change
			}
			scope:vassal = {
				change_liege = {
					liege = scope:player
					change = scope:change
				}
			}
			holder = { add_to_list = county_removed }
			add_to_list = county_lost
		}

		every_in_list = {
			list = county_removed
			save_scope_as = county_removed
			custom_tooltip = entitled_create_title_county_removed
			every_in_list = {
				list = county_lost
				limit = { holder = prev }
				custom_description_no_bullet = {
					text = entitled_create_title_county_lost
					object = this
				}
			}
		}

		every_in_global_list = {
			variable = de_jure
			limit = {
				tier < scope:primary_title.tier
				tier >= tier_county
				any_this_title_or_de_jure_above = {
					NOT = { this = prev }
					tier < scope:primary_title.tier
					is_target_in_global_variable_list = {
						name = de_jure
						target = this
					}
					count = 0
				}
			}
			# custom_tooltip = entitled_create_title_de_jure
			set_de_jure_liege_title = scope:primary_title
		}

		if = {
			limit = {
				exists = scope:liege
				trigger_if = {
					limit = { exists = scope:independent }
					NOT = { scope:independent = flag:yes }
				}
			}
		}
		
		resolve_title_and_vassal_change = scope:change

		create_title_and_vassal_change = {
			type = swear_fealty
			save_scope_as = vassalize
		}
		scope:player = {
			if = {
				limit = {
					exists = scope:de_jure_liege.holder
					trigger_if = {
						limit = { exists = scope:independent }
						NOT = { scope:independent = flag:yes }
					}
				}
				# custom_tooltip = test
				change_liege = {
					liege = scope:de_jure_liege.holder
					change = scope:vassalize
				}
			}
		}

		resolve_title_and_vassal_change = scope:vassalize

		hidden_effect = {
			scope:primary_title = {
				set_color_from_title = global_var:capital_county
			}
		}
		if = {
			limit = { NOT = { exists = global_var:custom_name }}
			set_coa = global_var:capital_county
		}

		remove_global_variable = custom_empire
		remove_global_variable = custom_kingdom
		remove_global_variable = custom_duchy
		remove_global_variable = entitled_setup
	}
}

Entitled_clean = {
	effect = {
		remove_global_variable = capital_county
		remove_global_variable = custom_name
		clear_global_variable_list = de_jure
		clear_global_variable_list = realm
		clear_global_variable_list = holdings
		every_province = {
			barony = {
				set_color_from_title = title:d_entitled_blank
			}
		}
	}
}

Entitled_independent = {
	scope = title
	is_shown = {
		global_var:capital_county ?= {
			any_this_title_or_de_jure_above = {
				exists = holder
				NOT = {
					is_target_in_global_variable_list = {
						name = holdings
						target = this
					}
				}
				tier > root.tier
				# count = 0
			}
		}
	}
	is_valid = {
		# global_var:capital_county ?= {
		# 	any_this_title_or_de_jure_above = {
		# 		exists = holder
		# 		NOT = {
		# 			is_target_in_global_variable_list = {
		# 				name = holdings
		# 				target = this
		# 			}
		# 		}
		# 		tier > root.tier
		# 		# count = 0
		# 	}
		# }
	}
	effect = {
		global_var:capital_county ?= {
			ordered_this_title_or_de_jure_above = {
				limit = {
					exists = holder
					tier > root.tier
				}
				order_by = {
					subtract = tier
				}
				save_scope_as = liege
			}
		}
		if = {
			limit = { scope:independent ?= flag:yes }
			custom_tooltip = entitled_independent_checked
		}
		else_if = {
			limit = { NOT = { exists = scope:liege }}
			custom_tooltip = entitled_independent_no_liege
		}
		else = {
			custom_tooltip = entitled_independent_liege
		}
	}
}

Entitled_title_selected = {
	scope = title
	is_valid = {
		any_in_de_jure_hierarchy = {
			OR = {
				is_target_in_global_variable_list = {
					name = de_jure
					target = this
				}
				is_target_in_global_variable_list = {
					name = realm
					target = this
				}
				is_target_in_global_variable_list = {
					name = holdings
					target = this
				}
			}
		}
	}
}

Entitled_culture = {
	scope = culture
	effect = { set_global_variable = { name = entitled_culture value = this }}
}

Entitled_culture_close = {
	# scope = culture
	effect = { remove_global_variable = entitled_culture }
}

test = {
	scope = culture
	effect = { set_variable = test }
}

Entitled_max_traditions = {
	scope = culture
	is_valid = {
		
	}
}

Entitled_culture_reset = {
	scope = culture
	effect = {
		entitled_reset_ethos = { ETHOS = ethos_bellicose }
		entitled_reset_ethos = { ETHOS = ethos_stoic }
		entitled_reset_ethos = { ETHOS = ethos_bureaucratic }
		entitled_reset_ethos = { ETHOS = ethos_spiritual }
		entitled_reset_ethos = { ETHOS = ethos_courtly }
		entitled_reset_ethos = { ETHOS = ethos_egalitarian }
		entitled_reset_ethos = { ETHOS = ethos_communal }

		entitled_reset_martial = { MARTIAL = martial_custom_male_only }
		entitled_reset_martial = { MARTIAL = martial_custom_equal }
		entitled_reset_martial = { MARTIAL = martial_custom_female_only }

		entitled_reset_tradition = { TRADITION = tradition_winter_warriors }
		entitled_reset_tradition = { TRADITION = tradition_forest_fighters }
		entitled_reset_tradition = { TRADITION = tradition_mountaineers }
		entitled_reset_tradition = { TRADITION = tradition_warriors_of_the_dry }
		entitled_reset_tradition = { TRADITION = tradition_highland_warriors }
		entitled_reset_tradition = { TRADITION = tradition_jungle_warriors }
		entitled_reset_tradition = { TRADITION = tradition_only_the_strong }
		entitled_reset_tradition = { TRADITION = tradition_warriors_by_merit }
		entitled_reset_tradition = { TRADITION = tradition_warrior_monks }
		entitled_reset_tradition = { TRADITION = tradition_talent_acquisition }
		entitled_reset_tradition = { TRADITION = tradition_strength_in_numbers }
		entitled_reset_tradition = { TRADITION = tradition_frugal_armorsmiths }
		entitled_reset_tradition = { TRADITION = tradition_malleable_invaders }
		entitled_reset_tradition = { TRADITION = tradition_quarrelsome }
		entitled_reset_tradition = { TRADITION = tradition_swords_for_hire }
		entitled_reset_tradition = { TRADITION = tradition_reverence_for_veterans }
		entitled_reset_tradition = { TRADITION = tradition_stalwart_defenders }
		entitled_reset_tradition = { TRADITION = tradition_battlefield_looters }
		entitled_reset_tradition = { TRADITION = tradition_hit_and_run }
		entitled_reset_tradition = { TRADITION = tradition_stand_and_fight }
		entitled_reset_tradition = { TRADITION = tradition_adaptive_skirmishing }
		entitled_reset_tradition = { TRADITION = tradition_formation_fighting }
		entitled_reset_tradition = { TRADITION = tradition_horse_breeder }
		entitled_reset_tradition = { TRADITION = tradition_longbow_competitions }
		#common\culture\traditions\00_maa_traditions.txt
		entitled_reset_tradition = { TRADITION = tradition_futuwaa }
		entitled_reset_tradition = { TRADITION = tradition_mubarizuns }
		entitled_reset_tradition = { TRADITION = tradition_desert_ribat }
		entitled_reset_tradition = { TRADITION = tradition_land_of_the_bow }
		entitled_reset_tradition = { TRADITION = tradition_druzhina }
		entitled_reset_tradition = { TRADITION = tradition_hussar }
		entitled_reset_tradition = { TRADITION = tradition_horn_mountain_skirmishing }
		entitled_reset_tradition = { TRADITION = tradition_bush_hunting }
		entitled_reset_tradition = { TRADITION = tradition_mobile_guards }
		entitled_reset_tradition = { TRADITION = tradition_khadga_puja }
		entitled_reset_tradition = { TRADITION = tradition_garuda_warriors }
		entitled_reset_tradition = { TRADITION = tradition_burman_royal_army }
		entitled_reset_tradition = { TRADITION = tradition_mountain_herding }
		entitled_reset_tradition = { TRADITION = tradition_forest_wardens }
		entitled_reset_tradition = { TRADITION = tradition_upland_skirmishing }
		entitled_reset_tradition = { TRADITION = tradition_strong_kinship }
		entitled_reset_tradition = { TRADITION = tradition_amharic_highlanders }
		entitled_reset_tradition = { TRADITION = tradition_polders }
		entitled_reset_tradition = { TRADITION = tradition_caucasian_wolves }
		entitled_reset_tradition = { TRADITION = tradition_hird }
		entitled_reset_tradition = { TRADITION = tradition_chanson_de_geste }
		#common\culture\traditions\00_realm_traditions.txt
		entitled_reset_tradition = { TRADITION = tradition_court_eunuchs }
		entitled_reset_tradition = { TRADITION = tradition_legalistic }
		entitled_reset_tradition = { TRADITION = tradition_republican_legacy }
		entitled_reset_tradition = { TRADITION = tradition_hereditary_hierarchy }
		entitled_reset_tradition = { TRADITION = tradition_esteemed_hospitality }
		entitled_reset_tradition = { TRADITION = tradition_gardening }
		entitled_reset_tradition = { TRADITION = tradition_tribe_unity }
		entitled_reset_tradition = { TRADITION = tradition_astute_diplomats }
		entitled_reset_tradition = { TRADITION = tradition_collective_lands }
		entitled_reset_tradition = { TRADITION = tradition_female_only_inheritance }
		entitled_reset_tradition = { TRADITION = tradition_equal_inheritance }
		entitled_reset_tradition = { TRADITION = tradition_roman_legacy }
		entitled_reset_tradition = { TRADITION = tradition_metal_craftsmanship }
		entitled_reset_tradition = { TRADITION = tradition_family_entrepreneurship }
		entitled_reset_tradition = { TRADITION = tradition_wedding_ceremonies }
		entitled_reset_tradition = { TRADITION = tradition_culture_blending }
		entitled_reset_tradition = { TRADITION = tradition_isolationist }
		entitled_reset_tradition = { TRADITION = tradition_fervent_temple_builders }
		entitled_reset_tradition = { TRADITION = tradition_agrarian }
		entitled_reset_tradition = { TRADITION = tradition_pastoralists }
		entitled_reset_tradition = { TRADITION = tradition_parochialism }
		entitled_reset_tradition = { TRADITION = tradition_ruling_caste }
		entitled_reset_tradition = { TRADITION = tradition_staunch_traditionalists }
		entitled_reset_tradition = { TRADITION = tradition_hill_dwellers }
		entitled_reset_tradition = { TRADITION = tradition_forest_folk }
		entitled_reset_tradition = { TRADITION = tradition_mountain_homes }
		entitled_reset_tradition = { TRADITION = tradition_dryland_dwellers }
		entitled_reset_tradition = { TRADITION = tradition_jungle_dwellers }
		entitled_reset_tradition = { TRADITION = tradition_wetlanders }
		entitled_reset_tradition = { TRADITION = tradition_hidden_cities }
		entitled_reset_tradition = { TRADITION = tradition_ancient_miners }
		entitled_reset_tradition = { TRADITION = tradition_castle_keepers }
		entitled_reset_tradition = { TRADITION = tradition_city_keepers }
		entitled_reset_tradition = { TRADITION = tradition_maritime_mercantilism }
		entitled_reset_tradition = { TRADITION = tradition_monastic_communities }
		#common\culture\traditions\00_regional_traditions.txt
		entitled_reset_tradition = { TRADITION = tradition_byzantine_succession }
		entitled_reset_tradition = { TRADITION = tradition_lords_of_the_elephant }
		entitled_reset_tradition = { TRADITION = tradition_african_tolerance }
		entitled_reset_tradition = { TRADITION = tradition_the_witenagemot }
		entitled_reset_tradition = { TRADITION = tradition_things }
		entitled_reset_tradition = { TRADITION = tradition_caravaneers }
		entitled_reset_tradition = { TRADITION = tradition_horse_lords }
		entitled_reset_tradition = { TRADITION = tradition_saharan_nomads }
		entitled_reset_tradition = { TRADITION = tradition_visigothic_codes }
		entitled_reset_tradition = { TRADITION = tradition_himalayan_settlers }
		entitled_reset_tradition = { TRADITION = tradition_desert_nomads }
		entitled_reset_tradition = { TRADITION = tradition_mountaineer_ruralism }
		entitled_reset_tradition = { TRADITION = tradition_steppe_tolerance }
		entitled_reset_tradition = { TRADITION = tradition_longbow_competitions }
		entitled_reset_tradition = { TRADITION = tradition_nubian_warrior_queens }
		entitled_reset_tradition = { TRADITION = tradition_nubian_warrior_kings }
		#common\culture\traditions\00_ritual_traditions.txt
		entitled_reset_tradition = { TRADITION = tradition_monogamous }
		entitled_reset_tradition = { TRADITION = tradition_polygamous }
		entitled_reset_tradition = { TRADITION = tradition_concubines }
		entitled_reset_tradition = { TRADITION = tradition_sacred_mountains }
		entitled_reset_tradition = { TRADITION = tradition_sacred_groves }
		entitled_reset_tradition = { TRADITION = tradition_culinary_art }
		entitled_reset_tradition = { TRADITION = tradition_festivities }
		entitled_reset_tradition = { TRADITION = tradition_sorcerous_metallurgy }
		entitled_reset_tradition = { TRADITION = tradition_mystical_ancestors }
		entitled_reset_tradition = { TRADITION = tradition_religion_blending }
		entitled_reset_tradition = { TRADITION = tradition_religious_patronage }
		entitled_reset_tradition = { TRADITION = tradition_medicinal_plants }
		entitled_reset_tradition = { TRADITION = tradition_sacred_hunts }
		entitled_reset_tradition = { TRADITION = tradition_faith_bound }
		entitled_reset_tradition = { TRADITION = tradition_by_the_sword }
		entitled_reset_tradition = { TRADITION = tradition_language_scholars }
		entitled_reset_tradition = { TRADITION = tradition_runestones }
		entitled_reset_tradition = { TRADITION = tradition_merciful_blindings }
		#common\culture\traditions\00_societal_traditions.txt
		entitled_reset_tradition = { TRADITION = tradition_xenophilic }
		entitled_reset_tradition = { TRADITION = tradition_chivalry }
		entitled_reset_tradition = { TRADITION = tradition_hard_working }
		entitled_reset_tradition = { TRADITION = tradition_loyal_soldiers }
		entitled_reset_tradition = { TRADITION = tradition_pacifism }
		entitled_reset_tradition = { TRADITION = tradition_spartan }
		entitled_reset_tradition = { TRADITION = tradition_diasporic }
		entitled_reset_tradition = { TRADITION = tradition_hunters }
		entitled_reset_tradition = { TRADITION = tradition_vegetarianism }
		entitled_reset_tradition = { TRADITION = tradition_seafaring }
		entitled_reset_tradition = { TRADITION = tradition_storytellers }
		entitled_reset_tradition = { TRADITION = tradition_music_theory }
		entitled_reset_tradition = { TRADITION = tradition_poetry }
		entitled_reset_tradition = { TRADITION = tradition_fishermen }
		entitled_reset_tradition = { TRADITION = tradition_mendicant_mystics }
		entitled_reset_tradition = { TRADITION = tradition_warrior_culture }
		entitled_reset_tradition = { TRADITION = tradition_martial_admiration }
		entitled_reset_tradition = { TRADITION = tradition_philosopher_culture }
		entitled_reset_tradition = { TRADITION = tradition_welcoming }
		entitled_reset_tradition = { TRADITION = tradition_eye_for_an_eye }
		entitled_reset_tradition = { TRADITION = tradition_zealous_people }
		entitled_reset_tradition = { TRADITION = tradition_forbearing }
		entitled_reset_tradition = { TRADITION = tradition_equitable }
		entitled_reset_tradition = { TRADITION = tradition_charitable }
		entitled_reset_tradition = { TRADITION = tradition_modest }
		entitled_reset_tradition = { TRADITION = tradition_practiced_pirates }
		entitled_reset_tradition = { TRADITION = tradition_life_is_just_a_joke }
		entitled_reset_tradition = { TRADITION = tradition_artisans }
		#common\culture\traditions\01_fp1_traditions.txt
		entitled_reset_tradition = { TRADITION = tradition_fp1_coastal_warriors }
		entitled_reset_tradition = { TRADITION = tradition_fp1_performative_honour }
		entitled_reset_tradition = { TRADITION = tradition_fp1_northern_stories }
		entitled_reset_tradition = { TRADITION = tradition_fp1_trials_by_combat }
		entitled_reset_tradition = { TRADITION = tradition_fp1_the_right_to_prove }
		#common\culture\traditions\03_fp2_traditions.txt
		entitled_reset_tradition = { TRADITION = tradition_fp2_state_ransoming }
		entitled_reset_tradition = { TRADITION = tradition_fp2_strategy_gamers }
		entitled_reset_tradition = { TRADITION = tradition_fp2_malleable_subjects }
		entitled_reset_tradition = { TRADITION = tradition_fp2_ritualised_friendship }
		#common\culture\traditions\04_ep2_traditions.txt
		entitled_reset_tradition = { TRADITION = tradition_ep2_avid_falconers }
		#TFE
		# 2243307127\common\culture\traditions\TFE_combat_traditions.txt
		entitled_reset_tradition = { TRADITION = tradition_sword_bending }
		entitled_reset_tradition = { TRADITION = tradition_tfe_byzantine_army }
		entitled_reset_tradition = { TRADITION = tradition_pirate_kings }
		# 2243307127\common\culture\traditions\TFE_realm_traditions.txt
		entitled_reset_tradition = { TRADITION = tradition_migrations }
		entitled_reset_tradition = { TRADITION = tradition_varangians }
		entitled_reset_tradition = { TRADITION = tradition_roman_hubris }
		entitled_reset_tradition = { TRADITION = tradition_nomadic_migrations }
		entitled_reset_tradition = { TRADITION = tradition_roman_architecture }
		# 2243307127\common\culture\traditions\TFE_regional_traditions.txt
		entitled_reset_tradition = { TRADITION = tradition_sogdian_naf }
		entitled_reset_tradition = { TRADITION = tradition_the_witenagemot }
		entitled_reset_tradition = { TRADITION = tradition_african_agriculture }
		entitled_reset_tradition = { TRADITION = tradition_desert_horsemen }
		entitled_reset_tradition = { TRADITION = tradition_desert_wonders }
		entitled_reset_tradition = { TRADITION = tradition_mard_o_mard }
		entitled_reset_tradition = { TRADITION = tradition_warriors_of_alborz }
		entitled_reset_tradition = { TRADITION = tradition_servile_soldiers }
		entitled_reset_tradition = { TRADITION = tradition_underground_cities }
		entitled_reset_tradition = { TRADITION = tradition_sardinian_barbarians }
		entitled_reset_tradition = { TRADITION = tradition_orpheus }
		# 2243307127\common\culture\traditions\TFE_ritual_traditions.txt
		entitled_reset_tradition = { TRADITION = tradition_sacred_springs }
		# 2243307127\common\culture\traditions\TFE_societal_traditions.txt
		entitled_reset_tradition = { TRADITION = tradition_bread_and_circuses }
		# 2243307127\common\culture\traditions\TFE_writing_traditions.txt
		# entitled_reset_tradition = { TRADITION = tradition_script_arabic }
		# entitled_reset_tradition = { TRADITION = tradition_script_aramaic }
		# entitled_reset_tradition = { TRADITION = tradition_script_armenian }
		# entitled_reset_tradition = { TRADITION = tradition_script_brahmi }
		# entitled_reset_tradition = { TRADITION = tradition_script_coptic }
		# entitled_reset_tradition = { TRADITION = tradition_script_cuneiform }
		# entitled_reset_tradition = { TRADITION = tradition_script_cyrillic }
		# entitled_reset_tradition = { TRADITION = tradition_script_devanagari }
		# entitled_reset_tradition = { TRADITION = tradition_script_etruscan }
		# entitled_reset_tradition = { TRADITION = tradition_script_geez }
		# entitled_reset_tradition = { TRADITION = tradition_script_georgian }
		# entitled_reset_tradition = { TRADITION = tradition_script_glagolitic }
		# entitled_reset_tradition = { TRADITION = tradition_script_gothic }
		# entitled_reset_tradition = { TRADITION = tradition_script_greek }
		# entitled_reset_tradition = { TRADITION = tradition_script_gupta }
		# entitled_reset_tradition = { TRADITION = tradition_script_han }
		# entitled_reset_tradition = { TRADITION = tradition_script_hebrew }
		# entitled_reset_tradition = { TRADITION = tradition_script_hieroglyphic }
		# entitled_reset_tradition = { TRADITION = tradition_script_hungarian }
		# entitled_reset_tradition = { TRADITION = tradition_script_latin }
		# entitled_reset_tradition = { TRADITION = tradition_script_manichean }
		# entitled_reset_tradition = { TRADITION = tradition_script_meroitic }
		# entitled_reset_tradition = { TRADITION = tradition_script_mon }
		# entitled_reset_tradition = { TRADITION = tradition_script_nabatean }
		# entitled_reset_tradition = { TRADITION = tradition_script_ogham }
		# entitled_reset_tradition = { TRADITION = tradition_script_pahlavi }
		# entitled_reset_tradition = { TRADITION = tradition_script_phoenician }
		# entitled_reset_tradition = { TRADITION = tradition_script_runic }
		# entitled_reset_tradition = { TRADITION = tradition_script_sinhala }
		# entitled_reset_tradition = { TRADITION = tradition_script_sogdian }
		# entitled_reset_tradition = { TRADITION = tradition_script_south_arabian }
		# entitled_reset_tradition = { TRADITION = tradition_script_syriac }
		# entitled_reset_tradition = { TRADITION = tradition_script_tamil }
		# entitled_reset_tradition = { TRADITION = tradition_script_tibetan }
		# entitled_reset_tradition = { TRADITION = tradition_script_tifinagh }
		# entitled_reset_tradition = { TRADITION = tradition_script_turkic }
		# CE
		entitled_reset_tradition = { TRADITION = tradition_karabisianoi }
		entitled_reset_tradition = { TRADITION = tradition_justinian_code }
		entitled_reset_tradition = { TRADITION = tradition_veche }
		entitled_reset_tradition = { TRADITION = tradition_rashidun_army }
		entitled_reset_tradition = { TRADITION = tradition_pagan_protectors }
		entitled_reset_tradition = { TRADITION = tradition_sasanian_army }
		entitled_reset_tradition = { TRADITION = tradition_teulu }
		entitled_reset_tradition = { TRADITION = tradition_barbary_corsairs }
		entitled_reset_tradition = { TRADITION = tradition_almogavars }
		entitled_reset_tradition = { TRADITION = tradition_mamluk_military }
		entitled_reset_tradition = { TRADITION = tradition_irish_cliathairi }
		entitled_reset_tradition = { TRADITION = tradition_damascus_steel }
		entitled_reset_tradition = { TRADITION = tradition_toledo_steel }
		entitled_reset_tradition = { TRADITION = tradition_barb_horses }
		entitled_reset_tradition = { TRADITION = tradition_nile_agriculture }
		entitled_reset_tradition = { TRADITION = tradition_dzukijan_horsemen }
		entitled_reset_tradition = { TRADITION = tradition_akritai }
		entitled_reset_tradition = { TRADITION = tradition_portage }
		entitled_reset_tradition = { TRADITION = tradition_eyres }
		entitled_reset_tradition = { TRADITION = tradition_assizes_ariano }
		entitled_reset_tradition = { TRADITION = tradition_pravda_russkaya }
		entitled_reset_tradition = { TRADITION = tradition_outremer_armies }
		entitled_reset_tradition = { TRADITION = tradition_mudejar_art }
		entitled_reset_tradition = { TRADITION = tradition_exechequer }
		entitled_reset_tradition = { TRADITION = tradition_fatimid_royal_guard }
		entitled_reset_tradition = { TRADITION = tradition_islamic_furusiyya }
		entitled_reset_tradition = { TRADITION = tradition_kulgrinda }
		entitled_reset_tradition = { TRADITION = tradition_professional_army }
		entitled_reset_tradition = { TRADITION = tradition_military_engineering }
		entitled_reset_tradition = { TRADITION = tradition_fierce_independence }
		entitled_reset_tradition = { TRADITION = tradition_african_agriculture }
		entitled_reset_tradition = { TRADITION = tradition_merc_armies }
		entitled_reset_tradition = { TRADITION = tradition_norman_traditions }
		# BAP
		entitled_reset_tradition = { TRADITION = tradition_sacred_rulership }
		entitled_reset_tradition = { TRADITION = tradition_way_of_the_thiedo }
		entitled_reset_tradition = { TRADITION = tradition_bush_schools }
		entitled_reset_tradition = { TRADITION = tradition_laawol_pulaaku }
		entitled_reset_tradition = { TRADITION = tradition_griots }
		entitled_reset_tradition = { TRADITION = tradition_savanna_raiders }
		entitled_reset_tradition = { TRADITION = tradition_eldership }
	}
}