﻿#######################
# CULTURAL TRADITIONS #
#######################

######################
# MAA Traditions 	 #
######################

tradition_futuwaa = {
	scope = culture
	saved_scopes = { add character }
	
	is_shown = {
		has_cultural_pillar = heritage_iranian
		NOR = { #Replaces Martial Admiration
			has_cultural_tradition = tradition_chanson_de_geste
			has_cultural_tradition = tradition_druzhina
			has_cultural_tradition = tradition_martial_admiration
		}
	}
	is_valid = {
		has_cultural_pillar = heritage_iranian
		NOR = { #Replaces Martial Admiration
			has_cultural_tradition = tradition_chanson_de_geste
			has_cultural_tradition = tradition_druzhina
			has_cultural_tradition = tradition_martial_admiration
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_futuwaa }
	}
}

tradition_mubarizuns = {
	scope = culture
	saved_scopes = { add character }
	
	#Can pick this if you have arabic heritage.
	is_shown = { #Replaces Warriors of the Dry
		has_cultural_pillar = heritage_arabic
	}
	is_valid = {
		culture_not_pacifistic_trigger = yes
		trigger_if = {
			limit = {
				OR = {
					NOT = { exists = scope:replacing }
					NOT = { scope:replacing = culture_tradition:tradition_warriors_of_the_dry }
				}
			}
			NOT = { has_cultural_tradition = tradition_warriors_of_the_dry } #To prevent stacking after hybridization
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_mubarizuns }
	}
}

tradition_desert_ribat = {
	scope = culture
	saved_scopes = { add character }
	
	is_shown = {
		has_cultural_pillar = heritage_berber
	}
	is_valid = {
		culture_not_pacifistic_trigger = yes
		custom_description = {
			text = culture_in_dryland_desc
			any_culture_county = {
				any_county_province = {
					OR = {
						terrain = drylands
						terrain = desert
					}
				}
			}
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_desert_ribat }
	}
}

tradition_land_of_the_bow = {
	scope = culture
	saved_scopes = { add character }
	
	is_shown = {
		has_cultural_pillar = heritage_east_african
	}
	is_valid = {
		has_cultural_pillar = heritage_east_african
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_land_of_the_bow }
	}
}

tradition_druzhina = {
	scope = culture
	saved_scopes = { add character }

	#East Slavic
	#This replaces Martial Admiration
	is_shown = {
		has_cultural_pillar = heritage_east_slavic
		NOR = { #Replaces Martial Admiration
			has_cultural_tradition = tradition_futuwaa
			has_cultural_tradition = tradition_chanson_de_geste
			has_cultural_tradition = tradition_martial_admiration
		}
	}
	is_valid = {
		has_cultural_pillar = heritage_east_slavic
		NOR = { #Replaces Martial Admiration
			has_cultural_tradition = tradition_futuwaa
			has_cultural_tradition = tradition_chanson_de_geste
			has_cultural_tradition = tradition_martial_admiration
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_druzhina }
	}
}

tradition_hussar = { #Konni Raids
	scope = culture
	saved_scopes = { add character }

	#This replaces Hit and Run
	is_shown = {
		OR = {
			has_cultural_pillar = heritage_south_slavic
			has_cultural_pillar = heritage_magyar
			has_cultural_pillar = heritage_west_slavic
		}
	}
	is_valid = {
		trigger_if = {
			limit = {
				OR = {
					NOT = { exists = scope:replacing }
					NOT = { scope:replacing = culture_tradition:tradition_hit_and_run }
				}
			}
			NOT = { has_cultural_tradition = tradition_hit_and_run } #To prevent stacking after hybridization
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_hussar }
	}
}

tradition_horn_mountain_skirmishing = {
	scope = culture
	saved_scopes = { add character }

	#In the Horn of Africa this replaces the Mountaineers tradition
	is_shown = {
		OR ={
			has_cultural_pillar = heritage_somalian
			has_cultural_pillar = heritage_east_african
		}
		NOR = {
			has_cultural_tradition = tradition_mountaineers
			has_cultural_tradition = tradition_caucasian_wolves
		}
	}
	is_valid = {
		custom_description = {
			text = culture_in_mountains_desc
			any_culture_county = {
				any_county_province = {
					OR = {
						terrain = mountains
						terrain = desert_mountains
					}
				}
			}
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_horn_mountain_skirmishing }
	}
}

tradition_bush_hunting = {
	scope = culture
	saved_scopes = { add character }
	
	#Replaces Jungle Warriors
	is_shown = {
		OR = {
			has_cultural_pillar = heritage_akan
			has_cultural_pillar = heritage_yoruba
		}
		NOT = { has_cultural_tradition = tradition_jungle_warriors }
	}
	is_valid = {
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_bush_hunting }
	}
}

tradition_mobile_guards = {
	scope = culture
	saved_scopes = { add character }

	#Replaces Stand and Fight
	is_shown = {
		has_cultural_pillar = heritage_israelite
		NOT = { has_cultural_tradition = tradition_stand_and_fight }
	}
	is_valid = {
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_mobile_guards }
	}
}

tradition_khadga_puja = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		has_cultural_pillar = heritage_indo_aryan
	}
	is_valid = {
		custom_description = {
			text = culture_not_egalitarian
			NOT = {	has_cultural_pillar = ethos_egalitarian }
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_khadga_puja }
	}
}

tradition_garuda_warriors = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		has_cultural_pillar = heritage_dravidian
	}
	is_valid = {
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_garuda_warriors }
	}
}

tradition_burman_royal_army = {
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		has_cultural_pillar = heritage_burman
	}
	is_valid = {
		has_cultural_pillar = heritage_burman
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_burman_royal_army }
	}
}

tradition_mountain_herding = {
	scope = culture
	saved_scopes = { add character }

	#Replaces Mountain Homes
	is_shown = {
		OR ={
			has_cultural_pillar = heritage_arabic
			has_cultural_pillar = heritage_berber
		}
	}
	is_valid = {
		OR ={
			has_cultural_pillar = heritage_arabic
			has_cultural_pillar = heritage_berber
		}
		culture_not_pacifistic_trigger = yes
		custom_description = {
			text = culture_in_mountains_desc
			any_culture_county = {
				any_county_province = {
					OR = {
						terrain = mountains
						terrain = desert_mountains
					}
				}
			}
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_mountain_herding }
	}
}

tradition_forest_wardens = {
	scope = culture
	saved_scopes = { add character }

	#Replaces Forest Folk
	is_shown = {
		OR = {
			has_cultural_pillar = heritage_balto_finnic
			has_cultural_pillar = heritage_volga_finnic
			has_cultural_pillar = heritage_ugro_permian
			has_cultural_pillar = heritage_baltic
		}
		NOT = { has_cultural_tradition = tradition_forest_folk }
	}
	is_valid = {
		OR = {
			has_cultural_pillar = heritage_balto_finnic
			has_cultural_pillar = heritage_volga_finnic
			has_cultural_pillar = heritage_ugro_permian
			has_cultural_pillar = heritage_baltic
		}
		custom_description = {
			text = culture_in_forest_desc
			any_culture_county = {
				any_county_province = {
					OR = {
						terrain = forest
						terrain = taiga
					}
				}
			}
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_forest_wardens }
	}
}

tradition_upland_skirmishing = {
	scope = culture
	saved_scopes = { add character }

	#Replaces Highland Warriors
	is_shown = {
		has_cultural_pillar = heritage_west_african
		NOT = { has_cultural_tradition = tradition_highland_warriors }
	}
	is_valid = {
		has_cultural_pillar = heritage_west_african
		custom_description = {
			text = culture_in_hills_desc
			any_culture_county = {
				any_county_province = {
					terrain = hills
				}
			}
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_upland_skirmishing }
	}
}

tradition_strong_kinship = { #There can be only one!
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		OR = {
			this = culture:gaelic
			this = culture:scottish
			any_parent_culture_or_above = {
				OR = {
					this = culture:gaelic
					this = culture:scottish
				}
			}
		}
	}
	is_valid = {
		OR = {
			this = culture:gaelic
			this = culture:scottish
			any_parent_culture_or_above = {
				OR = {
					this = culture:gaelic
					this = culture:scottish
				}
			}
		}
	}
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_strong_kinship }
	}
}

tradition_amharic_highlanders = { #Ethiopian Unique Tradition, replaces hill dwellers, Unlocks MAA innovation & Castration
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		NOT = { has_cultural_tradition = tradition_hill_dwellers }
		OR = {
			this = culture:ethiopian
			any_parent_culture_or_above = {
				this = culture:ethiopian
			}
		}
	}
	is_valid = {
		NOT = { has_cultural_tradition = tradition_hill_dwellers }
		OR = {
			this = culture:ethiopian
			any_parent_culture_or_above = {
				this = culture:ethiopian
			}
		}
		custom_description = {
			text = culture_in_hills_desc
			any_culture_county = {
				any_county_province = {
					terrain = hills
				}
			}
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_amharic_highlanders }
	}
}


tradition_polders = { #Dutch Unique Tradition, bonuses to buildings along coastline, Unlocks MAA innovation
	scope = culture
	saved_scopes = { add character }

	is_shown = {
		OR = {
			this = culture:dutch
			any_parent_culture_or_above = {
				this = culture:dutch
			}
		}
	}
	is_valid = {
		OR = {
			this = culture:dutch
			any_parent_culture_or_above = {
				this = culture:dutch
			}
		}
		custom_description = {
			text = culture_on_coast_desc
			any_culture_county = {
				any_county_province = {
					is_coastal = yes
				}
			}
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_polders }
	}
}

tradition_caucasian_wolves = {
	scope = culture
	saved_scopes = { add character }
	
	#For Georgians this replaces the Mountaineers tradition
	is_shown = {
		OR = {
			this = culture:georgian
			any_parent_culture_or_above = {
				this = culture:georgian
			}
		}
		NOR = {
			has_cultural_tradition = tradition_mountaineers
			has_cultural_tradition = tradition_horn_mountain_skirmishing
		}
	}
	is_valid = {
		custom_description = {
			text = culture_in_mountains_desc
			any_culture_county = {
				any_county_province = {
					OR = {
						terrain = mountains
						terrain = desert_mountains
					}
				}
			}
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_caucasian_wolves }
	}
}

tradition_hird = {
	scope = culture
	saved_scopes = { add character }
	
	is_shown = { #Replaces Warrior Culture
		NOR = {
			has_cultural_tradition = tradition_warrior_culture
			has_cultural_tradition = tradition_fp1_coastal_warriors
		}
		OR = {
			AND = {
				has_cultural_pillar = heritage_north_germanic
				has_fp1_dlc_trigger = no
			}
			any_parent_culture_or_above = {
				OR = {
					this = culture:old_saxon
					this = culture:norse #For instance Norman culture
				}
			}
		}
	}
	is_valid = {
		culture_not_pacifistic_trigger = yes
		scope:character ?= {
			government_has_flag = government_is_tribal
		}
	}
	
	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_hird }
	}
}


tradition_chanson_de_geste = {
#Replaces Martial Admiration
	scope = culture
	saved_scopes = { add character }
	
	is_shown = {
		has_cultural_pillar = heritage_frankish
		NOR = { #Replaces Martial Admiration
			has_cultural_tradition = tradition_futuwaa
			has_cultural_tradition = tradition_druzhina
			has_cultural_tradition = tradition_martial_admiration
		}
	}
	is_valid = {
		has_cultural_pillar = heritage_frankish
		NOR = { #Replaces Martial Admiration
			has_cultural_tradition = tradition_futuwaa
			has_cultural_tradition = tradition_druzhina
			has_cultural_tradition = tradition_martial_admiration
		}
	}

	effect = {
		entitled_toggle_tradition = { TRADITION = tradition_chanson_de_geste }
	}
}
