window = {
	visible = "[GetVariableSystem.HasValue('Entitled','title')]"
	name = "Entitled_custom_title"
	widgetid = "Entitled_custom_title"
	layer = windows_layer
	movable = no

	using = Window_Size_Sidebar
	using = Window_Background_Sidebar

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard

		position = { 0 0 }
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard

		position = { -90 0 }
	}

	margin_widget = {
		size = { 100% 100% }
		margin = { 0 5 }
		margin_right = 100

		
	}
	vbox = {
		using = Window_Margins_Sidebar

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "ENTITLED_WINDOW_TITLE"
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Clear('Entitled')]"
				onclick = "[SetMapMode(  'realms' )]"
				# shortcut = "innovations_window"
			}

			blockoverride "button_back"
			{
				visible = "[HasViewHistory]"
				onclick = "[OpenFromViewHistory]"
				tooltip = "[GetViewHistoryTooltip]"
			}

			blockoverride "button_me"
			{
				visible = "[GetPlayer.IsValid]"
				# onclick = "[DefaultOnCharacterClick(GetPlayer.GetID)]"
			}

			hbox = {
				margin_left = 10
				button_icon = {
					size = { 30 30 }
					texture = "gfx/map_mode.dds"
					onclick = "[SetMapMode(  'baronies' )]"
					tooltip = ENTITLED_MAPMODE_TOOLTIP
					down = "[IsMapMode('baronies')]"
					enabled = "[Not(IsMapMode('baronies'))]"
				}
				button_icon = {
					size = { 30 30 }
					texture = "gfx/interface/icons/flat_icons/clear.dds"
					onclick = "[GetVariableSystem.Clear('empire')]"
					onclick = "[GetVariableSystem.Clear('kingdom')]"
					onclick = "[GetVariableSystem.Clear('duchy')]"
					onclick = "[GetVariableSystem.Clear('capital_county')]"
					onclick = "[GetVariableSystem.Clear('title_rank')]"
					onclick = "[GetScriptedGui('Entitled_clean').Execute(GuiScope.End)]"
					tooltip = ENTITLED_CLEAR_TOOLTIP
				}
				expand = {}
			}
		}

		spacing = 5
		hbox = {
			layoutpolicy_horizontal = expanding
			margin_right = 10
			expand = {}
			
			
		}
		hbox = {
			spacing = 10
			layoutpolicy_horizontal = expanding
			margin_left = 27
			margin_right = 20
			text_single = {
				text = "ENTITLED_RANK"
			}
			button_round = {
				size = { 40 40 }
				icon = {
					name = "empire"
					parentanchor = center
					texture = "gfx/interface/coat_of_arms/crown_strip_44.dds"
					frame = 6
					framesize = { 28 20 }

					block "crown" {
						
					}
				}
				onclick = "[GetVariableSystem.Set('title_rank','empire')]"
				down = "[GetVariableSystem.HasValue('title_rank','empire')]"
			}
			button_round = {
				size = { 40 40 }
				icon = {
					name = "kingdom"
					parentanchor = center
					texture = "gfx/interface/coat_of_arms/crown_strip_44.dds"
					frame = 5
					framesize = { 28 20 }

					block "crown" {
						
					}
				}
				onclick = "[GetVariableSystem.Set('title_rank','kingdom')]"
				down = "[GetVariableSystem.HasValue('title_rank','kingdom')]"
			}
			button_round = {
				size = { 40 40 }
				icon = {
					name = "crown"
					parentanchor = center
					texture = "gfx/interface/coat_of_arms/crown_strip_44.dds"
					frame = 4
					framesize = { 28 20 }

					block "crown" {
						
					}
				}
				onclick = "[GetVariableSystem.Set('title_rank','duchy')]"
				down = "[GetVariableSystem.HasValue('title_rank','duchy')]"
			}
			button_round = {
				size = { 40 40 }
				icon = {
					name = "crown"
					parentanchor = center
					texture = "gfx/interface/coat_of_arms/crown_strip_44.dds"
					frame = 3
					framesize = { 28 20 }

					block "crown" {
						
					}
				}
				onclick = "[GetVariableSystem.Set('title_rank','county')]"
				down = "[GetVariableSystem.HasValue('title_rank','county')]"
			}
			expand = {}
			button_checkbox_label = {
				visible = "[And(GetVariableSystem.Exists('title_rank'),GetGlobalVariable('capital_county').IsSet)]"
				# parentanchor = vcenter
				# position = { 10 0 }
				enabled = "[GetScriptedGui('Entitled_independent').IsShown(GuiScope.SetRoot(GetGlobalVariable(Concatenate('custom_',GetVariableSystem.Get('title_rank'))).Title.MakeScope).End)]"
				tooltip = "[GetScriptedGui('Entitled_independent').ExecuteTooltip(GuiScope.SetRoot(GetGlobalVariable(Concatenate('custom_',GetVariableSystem.Get('title_rank'))).Title.MakeScope).AddScope('independent',MakeScopeFlag(GetVariableSystem.Get('Entitled_independent'))).End)]"
				onclick = "[GetVariableSystem.SetOrToggle( 'Entitled_independent','yes')]"
				blockoverride "checkbox"
				{

					checked = "[Or(GetVariableSystem.Exists('Entitled_independent'),Not(GetScriptedGui('Entitled_independent').IsShown(GuiScope.SetRoot(GetGlobalVariable(Concatenate('custom_',GetVariableSystem.Get('title_rank'))).Title.MakeScope).End)))]"
				}
				blockoverride "text"
				{
					text = "ENTITLED_INDEPENDENT"
				}
			}
		}
		hbox = {
			layoutpolicy_horizontal = expanding
			margin_left = 27
			margin_right = 20
			spacing = 10
			text_single = {
				text = "ENTITLED_PRIMARY_TITLE"
			}
			text_single = {
				visible = "[Not(GetVariableSystem.Exists('title_rank'))]"
				text = "ENTITLED_CHOSE_RANK"
			}
			text_single = {
				visible = "[And(GetVariableSystem.Exists('title_rank'),Not(GetVariableSystem.HasValue('title_rank','county')))]"
				text = "[GetGlobalVariable(Concatenate('custom_',GetVariableSystem.Get('title_rank'))).Title.GetNameNoTooltip]"
			}
			text_single = {
				visible = "[And(And(GetVariableSystem.Exists('title_rank'),GetVariableSystem.HasValue('title_rank','county')),GetGlobalVariable('capital_county').IsSet)]"
				text = "[GetGlobalVariable('capital_county').Title.GetNameNoTooltip]"
			}
			text_single = {
				visible = "[And(And(GetVariableSystem.Exists('title_rank'),GetVariableSystem.HasValue('title_rank','county')),Not(GetGlobalVariable('capital_county').IsSet))]"
				text = "ENTITLED_CHOSE_CAPITAL_COUNTY"
			}
			expand = {}
			text_single = {
				visible = "[GetGlobalVariable('capital_county').IsSet]"
				text = "ENTITLED_REALM_SIZE"
			}
		}
		hbox = {
			layoutpolicy_horizontal = expanding
			margin_left = 27
			margin_right = 20
			spacing = 10
			text_single = {
				text = "ENTITLED_CAPITAL_COUNTY"
			}
			text_single = {
				visible = "[Not(GetGlobalVariable('capital_county').IsSet)]"
				text = "ENTITLED_CHOSE_CAPITAL_COUNTY"
			}
			text_single = {
				visible = "[GetGlobalVariable('capital_county').IsSet]"
				text = "[GetGlobalVariable('capital_county').Title.GetNameNoTooltip]"
			}
			expand = {}
			text_single = {
				visible = "[GetGlobalVariable('capital_county').IsSet]"
				text = "ENTITLED_DOMAIN_SIZE"
			}
		}
		spacer = { size = { 0 5 }}
		button_standard = {
			size = { 450 45 }
			visible = "[Not(GetVariableSystem.Exists('title_rank'))]"
			enabled = "[GetPlayer.IsValid]"
			tooltip = entitled_pick_rank_tooltip

			text = "ENTITLED_CREATE_TITLE"

			icon = {
				visible = "[And( ShouldPromptForRulerDesigner, LobbyView.CanTryStartRulerDesigning( Character.Self ) )]"
				size = { 100% 100% }
				texture = "gfx/interface/component_masks/mask_fade_circle.dds"
				using = Color_Bright_Yellow
				alpha = 0
			}

			button_edit_text = {
				size = { 30 30 }
				parentanchor = left|vcenter
				position = { 5 0 }
				alwaystransparent = yes
			}
		}
		button_standard = {
			size = { 450 45 }
			visible = "[And(GetVariableSystem.Exists('title_rank'),Not(GetGlobalVariable('capital_county').IsSet))]"
			enabled = "[GetPlayer.IsValid]"
			tooltip = entitled_pick_capital_county_tooltip

			text = "ENTITLED_CREATE_TITLE"

			icon = {
				visible = "[And( ShouldPromptForRulerDesigner, LobbyView.CanTryStartRulerDesigning( Character.Self ) )]"
				size = { 100% 100% }
				texture = "gfx/interface/component_masks/mask_fade_circle.dds"
				using = Color_Bright_Yellow
				alpha = 0
			}

			button_edit_text = {
				size = { 30 30 }
				parentanchor = left|vcenter
				position = { 5 0 }
				alwaystransparent = yes
			}
		}
		button_standard = {
			size = { 450 45 }
			visible = "[And(GetVariableSystem.Exists('title_rank'),GetGlobalVariable('capital_county').IsSet)]"
			datacontext = "[GetScriptedGui('Entitled_create_title')]"
			enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetGlobalVariable(Concatenate('custom_',GetVariableSystem.Get('title_rank'))).Title.MakeScope).AddScope('independent',MakeScopeFlag(GetVariableSystem.Get('Entitled_independent'))).End)]"
			tooltip = "[ScriptedGui.BuildTooltip(GuiScope.SetRoot(GetGlobalVariable(Concatenate('custom_',GetVariableSystem.Get('title_rank'))).Title.MakeScope).AddScope('independent',MakeScopeFlag(GetVariableSystem.Get('Entitled_independent'))).End)]"
			onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetGlobalVariable(Concatenate('custom_',GetVariableSystem.Get('title_rank'))).Title.MakeScope).AddScope('independent',MakeScopeFlag(GetVariableSystem.Get('Entitled_independent'))).End)]"
			onclick = "[GetVariableSystem.Clear('empire')]"
			onclick = "[GetVariableSystem.Clear('kingdom')]"
			onclick = "[GetVariableSystem.Clear('duchy')]"
			onclick = "[GetVariableSystem.Clear('capital_county')]"
			onclick = "[GetVariableSystem.Clear('title_rank')]"
			onclick = "[GetScriptedGui('Entitled_clean').Execute(GuiScope.End)]"
			onclick = "[GetVariableSystem.Clear('Entitled')]"
			onclick = "[SetMapMode(  'realms' )]"
			text = "ENTITLED_CREATE_TITLE"

			icon = {
				visible = "[And( ShouldPromptForRulerDesigner, LobbyView.CanTryStartRulerDesigning( Character.Self ) )]"
				size = { 100% 100% }
				texture = "gfx/interface/component_masks/mask_fade_circle.dds"
				using = Color_Bright_Yellow
				alpha = 0
			}

			button_edit_text = {
				size = { 30 30 }
				parentanchor = left|vcenter
				position = { 5 0 }
				alwaystransparent = yes
			}
		}
		spacer = { size = { 0 5 }}
		scrollarea = {
			name = "scrollarea"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			# maximumsize = { 600 600 }
			# autoresizescrollarea = yes
			scrollbarpolicy_horizontal = always_off
			# visible = "[Character.HasDifficultyInfo]"

			scrollwidget = {

				vbox = {
					size = { 100% 100% }
					datamodel = "[GetGlobalList('Entitled_top_de_jure')]"
					item = {
						vbox = {
							name = "empire"
							spacing = 10
							hbox = {
								layoutpolicy_horizontal = expanding
								button_group = {
									# onclick = "[CountyGroup.ToggleExpanded]"
									layoutpolicy_horizontal = expanding

									flowcontainer = {
										spacing = 5
										widget = {
											size = { 18 22 }
											button_expand = {
												frame = "[Select_int32( GetVariableSystem.HasValue('empire',Scope.Title.GetKey), '(int32)2', '(int32)1' )]"
												parentanchor = center
											}
										}
									}

									onclick = "[GetVariableSystem.SetOrToggle('empire',Scope.Title.GetKey)]"
								}
								button_multi = {
									name = "custom_title"
									layoutpolicy_horizontal = expanding
									size = { 310 60 }
	
									coa_title_tiny_crown = {
										datacontext = "[Scope.Title]"
									}
									text = "[Scope.Title.GetName]"
									margin = { 60 0 }
									
									enabled = "[GetScriptedGui('Entitled_title_selected').IsShown(GuiScope.SetRoot(Scope.Title.GetKey).End)]"
								}
								expand = {}
								
								Entitled_set_title_buttons = {}
							}
							hbox = {
								spacer = {
									size = { 20 0 }
								}
								vbox = {
									visible = "[GetVariableSystem.HasValue('empire',Scope.Title.GetKey)]"
									datamodel = "[Scope.GetList('de_jure')]"
									item = {
										vbox = {
											name = "kingdom"
											spacing = 10
											hbox = {
												layoutpolicy_horizontal = expanding
												button_group = {
													# onclick = "[CountyGroup.ToggleExpanded]"
													layoutpolicy_horizontal = expanding

													flowcontainer = {
														spacing = 5
														widget = {
															size = { 18 22 }
															button_expand = {
																frame = "[Select_int32( GetVariableSystem.HasValue('kingdom',Scope.Title.GetKey), '(int32)2', '(int32)1' )]"
																parentanchor = center
															}
														}
													}
													
													onclick = "[GetVariableSystem.SetOrToggle('kingdom',Scope.Title.GetKey)]"
												}
												button_multi = {
													name = "custom_title"
													layoutpolicy_horizontal = expanding
													size = { 290 60 }
													
													coa_title_tiny_crown = {
														datacontext = "[Scope.Title]"
													}
													text = "[Scope.Title.GetName]"
													margin = { 60 0 }
													
													onclick = "[GetVariableSystem.SetOrToggle('kingdom',Scope.Title.GetKey)]"
												}
												expand = {}
												Entitled_set_title_buttons = {}
											}
											hbox = {
												spacer = {
													size = { 20 0 }
												}
												vbox = {
													visible = "[GetVariableSystem.HasValue('kingdom',Scope.Title.GetKey)]"
													datamodel = "[Scope.GetList('de_jure')]"
													item = {
														vbox = {
															name = "duchy"
															spacing = 10
															hbox = {
																button_group = {
																	# onclick = "[CountyGroup.ToggleExpanded]"
																	layoutpolicy_horizontal = expanding

																	flowcontainer = {
																		spacing = 5
																		widget = {
																			size = { 18 22 }
																			button_expand = {
																				frame = "[Select_int32( GetVariableSystem.HasValue('duchy',Scope.Title.GetKey), '(int32)2', '(int32)1' )]"
																				parentanchor = center
																			}
																		}
																	}
																	
																	onclick = "[GetVariableSystem.SetOrToggle('duchy',Scope.Title.GetKey)]"
																}
																button_multi = {
																	name = "custom_title"
																	layoutpolicy_horizontal = expanding
																	size = { 270 60 }
																	
																	coa_title_tiny_crown = {
																		datacontext = "[Scope.Title]"
																	}
																	text = "[Scope.Title.GetName]"
																	margin = { 60 0 }

																	onclick = "[GetVariableSystem.SetOrToggle('duchy',Scope.Title.GetKey)]"
																}
																expand = {}
																Entitled_set_title_buttons = {}
															}
															hbox = {
																spacer = {
																	size = { 20 0 }
																}
																vbox = {
																	spacing = 10
																	margin_bottom = 10
																	visible = "[GetVariableSystem.HasValue('duchy',Scope.Title.GetKey)]"
																	datamodel = "[Scope.GetList('de_jure')]"
																	item = {
																		vbox = {
																			hbox = {
																				spacer = { size = { 18 0 }}
																				button_multi = {
																					name = "custom_title"
																					layoutpolicy_horizontal = expanding
																					size = { 250 60 }
													
																					coa_title_tiny_crown = {
																						datacontext = "[Scope.Title]"
																					}
																					text = "[Scope.Title.GetName]"
																					margin = { 60 0 }
																				}
																				expand = {}
																				Entitled_set_title_buttons = {}
																			}
																		}
																	}
																	# spacer = {
																	# 	size = { 0 0 }
																	# }
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}

			scrollbar_vertical = {
				using = Scrollbar_Vertical
			}
		}
		expand = {}
	}
}

window = {
	visible = "[GetVariableSystem.HasValue('Entitled','title')]"
	name = "Entitled_custom_title_detail"
	widgetid = "Entitled_custom_title_detail"
	parentanchor = top|right
	allow_outside = yes
	movable = no
	layer = windows_layer

	using = Window_Size_MainTab
	# using = Window_Background_Sidebar

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide
	}

	state = {
		name = dismiss
		next = _hide

		trigger_when = "[GetVariableSystem.Exists( 'hide_right_windows' )]"
	}

	margin_widget = {
		size = { 100% 100% }
		margin = { 0 26 }
		margin_right = 13

		### WINDOW CONTENT
		vbox = {
			using = Window_Margins

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "ENTITLED_WINDOW_TITLE"
				}

				blockoverride "button_close"
				{
					onclick = "[GetVariableSystem.Clear('Entitled')]"
					onclick = "[SetMapMode(  'realms' )]"
					# shortcut = "innovations_window"
				}

				blockoverride "button_back"
				{
					visible = "[HasViewHistory]"
					onclick = "[OpenFromViewHistory]"
					tooltip = "[GetViewHistoryTooltip]"
				}

				blockoverride "button_me"
				{
					visible = "[GetPlayer.IsValid]"
					# onclick = "[DefaultOnCharacterClick(GetPlayer.GetID)]"
				}

				# watch_window_button = {
				# 	size = { 60 40 }
				# 	onclick = "[AddWatchWindow( Culture.MakeScope )]"
				# }
			}
			vbox = {
				layoutpolicy_vertical = expanding
			}
		}
	}
}

types EntitledTypes {
	type Entitled_set_title_buttons = hbox {
		spacing = 1
		margin_left = 5
		layoutpolicy_horizontal = expanding
		widget = {
			size = { 30 30 }
			button_group = {
				button_icon = {
					size = { 30 30 }
					parentanchor = center
					texture = "gfx/interface/icons/flat_icons/copy.dds"
					down = "[EqualTo_string(Scope.Title.GetKey,GetVariableSystem.Get('copy_title'))]"
				}
				onclick = "[GetVariableSystem.Set('copy_title',Scope.Title.GetKey)]"
				onclick = "[GetScriptedGui('Entitled_copy_title').Execute(GuiScope.SetRoot(Scope.Title.MakeScope).End)]"
				tooltip = entitled_copy_title_tooltip
			}

		}
		widget = {
			size = { 30 30 }
			button_group = {
				visible = "[GetScriptedGui('Entitled_set_de_jure').IsShown(GuiScope.SetRoot(Scope.Title.MakeScope).AddScope('title_rank',MakeScopeFlag(GetVariableSystem.Get('title_rank'))).End)]"
				enabled = "[GetScriptedGui('Entitled_set_de_jure').IsValid(GuiScope.SetRoot(Scope.Title.MakeScope).AddScope('title_rank',MakeScopeFlag(GetVariableSystem.Get('title_rank'))).End)]"
				button_icon = {
					size = { 30 30 }
					parentanchor = center
					texture = "gfx/de_jure.dds"
				}
				onclick = "[GetScriptedGui('Entitled_set_de_jure').Execute(GuiScope.SetRoot(Scope.Title.MakeScope).AddScope('title_rank',MakeScopeFlag(GetVariableSystem.Get('title_rank'))).End)]"
				tooltip = entitled_set_de_jure_tooltip
			}
			button_group = {
				visible = "[GetScriptedGui('Entitled_remove_de_jure').IsShown(GuiScope.SetRoot(Scope.Title.MakeScope).AddScope('title_rank',MakeScopeFlag(GetVariableSystem.Get('title_rank'))).End)]"
				button_icon = {
					down = "[GetScriptedGui('Entitled_remove_de_jure').IsShown(GuiScope.SetRoot(Scope.Title.MakeScope).AddScope('title_rank',MakeScopeFlag(GetVariableSystem.Get('title_rank'))).End)]"
					size = { 30 30 }
					parentanchor = center
					texture = "gfx/de_jure.dds"
				}
				onclick = "[GetScriptedGui('Entitled_remove_de_jure').Execute(GuiScope.SetRoot(Scope.Title.MakeScope).AddScope('title_rank',MakeScopeFlag(GetVariableSystem.Get('title_rank'))).End)]"
				tooltip = entitled_remove_de_jure_tooltip
			}

		}

		widget = {
			size = { 30 30 }
			button_group = {
				visible = "[GetScriptedGui('Entitled_add_to_realm').IsShown(GuiScope.SetRoot(Scope.Title.MakeScope).AddScope('title_rank',MakeScopeFlag(GetVariableSystem.Get('title_rank'))).End)]"
				enabled = "[GetScriptedGui('Entitled_add_to_realm').IsValid(GuiScope.SetRoot(Scope.Title.MakeScope).AddScope('title_rank',MakeScopeFlag(GetVariableSystem.Get('title_rank'))).End)]"
				button_icon = {
					size = { 30 30 }
					parentanchor = center
					texture = "gfx/title.dds"
				}
				onclick = "[GetScriptedGui('Entitled_add_to_realm').Execute(GuiScope.SetRoot(Scope.Title.MakeScope).AddScope('title_rank',MakeScopeFlag(GetVariableSystem.Get('title_rank'))).End)]"
				tooltip = entitled_add_to_realm_tooltip
			}
			button_group = {
				visible = "[GetScriptedGui('Entitled_remove_from_realm').IsShown(GuiScope.SetRoot(Scope.Title.MakeScope).AddScope('title_rank',MakeScopeFlag(GetVariableSystem.Get('title_rank'))).End)]"
				button_icon = {
					down = "[GetScriptedGui('Entitled_remove_from_realm').IsShown(GuiScope.SetRoot(Scope.Title.MakeScope).AddScope('title_rank',MakeScopeFlag(GetVariableSystem.Get('title_rank'))).End)]"
					size = { 30 30 }
					parentanchor = center
					texture = "gfx/title.dds"
				}
				onclick = "[GetScriptedGui('Entitled_remove_from_realm').Execute(GuiScope.SetRoot(Scope.Title.MakeScope).AddScope('title_rank',MakeScopeFlag(GetVariableSystem.Get('title_rank'))).End)]"
				tooltip = entitled_remove_from_realm_tooltip
			}

		}

		widget = {
			size = { 30 30 }
			button_group = {
				visible = "[GetScriptedGui('Entitled_add_holdings').IsShown(GuiScope.SetRoot(Scope.Title.MakeScope).AddScope('title_rank',MakeScopeFlag(GetVariableSystem.Get('title_rank'))).End)]"
				enabled = "[GetScriptedGui('Entitled_add_holdings').IsValid(GuiScope.SetRoot(Scope.Title.MakeScope).AddScope('title_rank',MakeScopeFlag(GetVariableSystem.Get('title_rank'))).End)]"
				button_icon = {
					size = { 30 30 }
					parentanchor = center
					texture = "gfx/holding.dds"
				}
				onclick = "[GetScriptedGui('Entitled_add_holdings').Execute(GuiScope.SetRoot(Scope.Title.MakeScope).AddScope('title_rank',MakeScopeFlag(GetVariableSystem.Get('title_rank'))).End)]"
				tooltip = entitled_add_to_holdings_tooltip
			}
			button_group = {
				visible = "[GetScriptedGui('Entitled_remove_holdings').IsShown(GuiScope.SetRoot(Scope.Title.MakeScope).AddScope('title_rank',MakeScopeFlag(GetVariableSystem.Get('title_rank'))).End)]"
				button_icon = {
					down = "[GetScriptedGui('Entitled_remove_holdings').IsShown(GuiScope.SetRoot(Scope.Title.MakeScope).AddScope('title_rank',MakeScopeFlag(GetVariableSystem.Get('title_rank'))).End)]"
					size = { 30 30 }
					parentanchor = center
					texture = "gfx/holding.dds"
				}
				onclick = "[GetScriptedGui('Entitled_remove_holdings').Execute(GuiScope.SetRoot(Scope.Title.MakeScope).AddScope('title_rank',MakeScopeFlag(GetVariableSystem.Get('title_rank'))).End)]"
				tooltip = entitled_remove_from_holdings_tooltip
			}

		}

		widget = {
			size = { 30 30 }
			button_group = {
				visible = "[Scope.Title.IsCounty]"
				enabled = "[GetScriptedGui('Entitled_set_capital_county').IsValid(GuiScope.SetRoot(Scope.Title.MakeScope).End)]"
				button_icon = {
					size = { 30 30 }
					parentanchor = center
					texture = "gfx/interface/icons/flat_icons/move_capital.dds"
					down = "[GetScriptedGui('Entitled_set_capital_county').IsShown(GuiScope.SetRoot(Scope.Title.MakeScope).End)]"
				}
				onclick = "[GetScriptedGui('Entitled_set_capital_county').Execute(GuiScope.SetRoot(Scope.Title.MakeScope).End)]"
				tooltip = entitled_set_capital_county_tooltip
			}
		}
	}

	type button_multi = button_normal
    {
        texture = "gfx/interface/buttons/button_standard.dds"
        size = { 170 33 }

        gfxtype = togglepushbuttongfx
        effectname = "NoHighlight"

        upframe = 1
        uphoverframe = 2
        uppressedframe = 3
        downframe = 4
        downhoverframe = 4
        downpressedframe = 4
        disableframe = 7

        spriteType = Corneredtiled
        spriteborder = { 4 4 }
        framesize = { 252 80 }

        buttonText = {
			textbox = {
				size = { 100% 100% }
                autoresize = no
                margin = { 10 0 }
                align = center|nobaseline
                # default_format = "#clickable"
                alwaystransparent = yes
				using = Font_Type_Standard
				using = Font_Size_Small
				# autoresize = yes
				elide = right
				#   text = "DEFAULT_TEXT"
				default_format = "#medium"
				# alwaystransparent = no
				fontsize_min = 12
				multiline = yes
			}
        }

        modify_texture = {
            name = "overlay"
            texture = "gfx/interface/buttons/button_standard_overlay.dds"
            spriteType = Corneredstretched
            spriteborder = { 3 3 }
            blend_mode = overlay
            alpha = 0.3
        }

        block "disabled"
        {
            highlight_icon = {
                size = { 100% 100% }
                gfxtype = togglepushbuttongfx
                effectname = "NoHighlight"
                texture = "gfx/interface/buttons/button_disabled_stripes.dds"
                spriteType = Corneredtiled
                spriteborder = { 2 2 }
                framesize  = { 238 63 }

                upframe = 1
                uphoverframe = 1
                uppressedframe = 1
                downframe = 1
                downhoverframe = 1
                downpressedframe = 1
                disableframe = 2

                alpha = 0.4

                modify_texture = {
                    name = "overlay"
                    texture = "gfx/interface/buttons/button_standard_overlay.dds"
                    spriteType = Corneredstretched
                    spriteborder = { 3 3 }
                    blend_mode = overlay
                }

                block "button_standard_mouseover" {}
            }
        }

        highlight_icon = {
            size = { 100% 100% }
            gfxtype = togglepushbuttongfx
            effectname = "NoHighlight"
            texture = "gfx/interface/buttons/button_mouseover.dds"
            spriteType = Corneredstretched
            spriteborder = { 20 20 }
            framesize  = { 238 63 }

            upframe = 1
            uphoverframe = 2
            uppressedframe = 1
            downframe = 1
            downhoverframe = 1
            downpressedframe = 1
            disableframe = 1

            alpha = 0.5

            block "button_standard_mouseover" {}
        }

        margin_widget = {
            size = { 100% 100% }
            margin = { 3 3 }

            block "vignette"
            {
                icon = {
                    name = "vignette"
                    size = { 100% 100% }
                    alpha = 0.2
                    texture = "gfx/interface/component_masks/mask_vignette.dds"
                    color = { 0.15 0.15 0.15 1 }
                }
            }
        }
    }
}