window = {
	visible = "[Not(GetPlayer.IsValid)]"
	name = "Entitled_menu"
	widgetid = "Entitled_menu"
	parentanchor = top|right
	size = { 80 330 }
	position = { -400 0 }
	layer = windows_layer
	filter_mouse = all
	alwaystransparent = no

	# visible = "[GetVariableSystem.Exists('BMU_claim_window')]"
	
	using = Window_Background_Sidebar_Multiplayer_Right


	state = {
		name = _show
	}

	state = {
		name = _hide
	}

	margin_widget = {
		size = { 100% 100% }
		margin_top = 20
		# margin = { 0 5 }
		# # margin_right = 13

		
		vbox = {
			layoutpolicy_vertical = expanding
			spacing = 10
			button_group = {
				highlight_icon = {
					parentanchor = center
					# position = { 0 5 }
					size = { 40 40 }
					texture = "gfx/interface/icons/character_interactions/debug_take_title.dds"
	
					glow = {
						color = { 0 0 0 0.8 }
						glow_radius = 3
						using = Glow_Standard
					}
				}
				onclick = "[GetVariableSystem.SetOrToggle('Entitled','title')]"
				onclick = "[SetMapMode(  'baronies' )]"
				onclick = "[GetScriptedGui('Entitled_setup').Execute(GuiScope.End)]"
				down = "[GetVariableSystem.HasValue('Entitled','title')]"
				tooltip = ENTITLED_MENU_CREATE_TITLE
				using = tooltip_ws
			}

			button_group = {
				highlight_icon = {
					parentanchor = center
					# position = { 0 5 }
					size = { 40 40 }
					texture = "gfx/interface/icons/council_task_types/task_convince_dejure.dds"
	
					glow = {
						color = { 0 0 0 0.8 }
						glow_radius = 3
						using = Glow_Standard
					}
				}
				onclick = "[GetVariableSystem.SetOrToggle('Entitled','title')]"
				onclick = "[SetMapMode(  'baronies' )]"
				# onclick = "[GetScriptedGui('Entitled_setup').Execute(GuiScope.End)]"
				down = "[GetVariableSystem.HasValue('Entitled','title')]"
				enabled = "[GetPlayer.IsValid]"
				tooltip = ENTITLED_MENU_CUSTOMIZE_TITLE
				using = tooltip_ws
			}

			button_group = {
				# visible = "[HasDlcFeature('royal_court')]"
				highlight_icon = {
					parentanchor = center
					# position = { 0 5 }
					size = { 40 40 }
					texture = "gfx/interface/icons/event_types/type_faith.dds"
	
					glow = {
						color = { 0 0 0 0.8 }
						glow_radius = 3
						using = Glow_Standard
					}
				}
				onclick = "[GetVariableSystem.SetOrToggle('Entitled','faith')]"
				onclick = "[SetMapMode(  'religions' )]"
				enabled = "[GetGlobalVariable('entitled_faith').IsSet]"
				tooltip = ENTITLED_MENU_CUSTOMIZE_FAITH
				using = tooltip_ws
			}

			button_group = {
				# visible = "[HasDlcFeature('royal_court')]"
				highlight_icon = {
					parentanchor = center
					# position = { 0 5 }
					size = { 40 40 }
					texture = "gfx/interface/icons/council_task_types/task_conversion.dds"
	
					glow = {
						color = { 0 0 0 0.8 }
						glow_radius = 3
						using = Glow_Standard
					}
				}
				
				onclick = "[SetMapMode(  'religions' )]"
				enabled = "[GetPlayer.IsValid]"
				tooltip = ENTITLED_MENU_CONVERT_FAITH
				using = tooltip_ws
			}

			button_group = {
				visible = "[HasDlcFeature('royal_court')]"
				highlight_icon = {
					parentanchor = center
					# position = { 0 5 }
					size = { 40 40 }
					texture = "gfx/interface/icons/character_interactions/icon_culture.dds"
	
					glow = {
						color = { 0 0 0 0.8 }
						glow_radius = 3
						using = Glow_Standard
					}
				}
				onclick = "[GetVariableSystem.SetOrToggle('Entitled','culture')]"
				onclick = "[SetMapMode(  'cultures' )]"
				enabled = "[GetGlobalVariable('entitled_culture').IsSet]"
				tooltip = ENTITLED_MENU_CUSTOMIZE_CULTURE
				using = tooltip_ws
			}

			button_group = {
				visible = "[Not(HasDlcFeature('royal_court'))]"
				highlight_icon = {
					parentanchor = center
					# position = { 0 5 }
					size = { 40 40 }
					texture = "gfx/interface/icons/character_interactions/icon_culture.dds"
	
					glow = {
						color = { 0 0 0 0.8 }
						glow_radius = 3
						using = Glow_Standard
					}
				}
				enabled = "[HasDlcFeature('royal_court')]"
				tooltip = ENTITLED_MENU_CUSTOMIZE_CULTURE_NO_DLC
				using = tooltip_ws
			}

			button_group = {
				# visible = "[HasDlcFeature('royal_court')]"
				highlight_icon = {
					parentanchor = center
					# position = { 0 5 }
					size = { 40 40 }
					texture = "gfx/interface/icons/council_task_types/task_accept_culture.dds"
	
					glow = {
						color = { 0 0 0 0.8 }
						glow_radius = 3
						using = Glow_Standard
					}
				}
				onclick = "[GetVariableSystem.SetOrToggle('Entitled','faith')]"
				onclick = "[SetMapMode(  'religions' )]"
				enabled = "[GetPlayer.IsValid]"
				tooltip = ENTITLED_MENU_CONVERT_CULTURE
				using = tooltip_ws
			}

			expand = {}
		}
	}
}

Types Entitlement {
	Type entitled_culture_button = container {
		button_icon = {
			datacontext = "[Character.GetCulture]"
			visible = "[HasDlcFeature('royal_court')]"
			size = { 20 20 }
			texture = "gfx/interface/icons/flat_icons/edit_text.dds"
			onclick = "[GetVariableSystem.Set('Entitled','culture')]"
			onclick = "[GetScriptedGui('Entitled_culture').Execute(GuiScope.SetRoot(Culture.MakeScope).End)]"
			onclick = "[SetMapMode(  'cultures' )]"
			# onclick = "[OpenGameViewData('culture_window',Culture.GetID)]"
		}
	}
	Type entitled_faith_button = container {
		button_icon = {
			datacontext = "[Character.GetFaith]"
			# visible = "[HasDlcFeature('royal_court')]"
			size = { 20 20 }
			texture = "gfx/interface/icons/flat_icons/edit_text.dds"
			onclick = "[GetVariableSystem.Set('Entitled','faith')]"
			onclick = "[GetScriptedGui('Entitled_faith').Execute(GuiScope.SetRoot(Faith.MakeScope).End)]"
			onclick = "[SetMapMode(  'religions' )]"
			# onclick = "[OpenGameViewData('culture_window',Culture.GetID)]"
		}
	}
}

template entitled_faith_window_trait_tooltip
{
	object_tooltip_pop_out = {
		blockoverride "header_additions"
		{
			hbox = {
				margin_right = 5
				margin_top = 5

				icon = {
					size = { 52 52 }
					texture = "[Trait.GetIcon( GetPlayer.Self )]"
					tintcolor = "[TooltipInfo.GetTintColor]"
				}
			}
		}
		blockoverride "title_text"
		{
			text = "[Trait.GetNameNoTooltip( GetPlayer.Self )]"
		}
		blockoverride "concept_link" {
			text = [trait|E]
		}
		blockoverride "description_text"
		{
			text = "[Trait.GetFullDescription( GetPlayer.Self, Faith.Self)]"
		}
	}
}