﻿# # ### DECLARE WAR

Entitled_changelog_alert = {
	type = alert
	priority = 600
	icon = mmm_entitled_icon
	
	check_create_action = {
		if = {
			limit = {
				is_character_interaction_shown = {
					recipient = root
					interaction = Entitled_changelog_alert_interaction
				}
			}
			try_create_important_action = {
				important_action_type = Entitled_changelog_alert
			}
		}
	}

	effect = {
		open_interaction_window = {
			interaction = Entitled_changelog_alert_interaction
			actor = root
			recipient = root
		}
	}
}
