﻿l_english:

# NO NEED TO TRANSLATE
# loc keys here are to avoid errors only

#TFE
tradition_sword_bending_desc: ""
tradition_tfe_byzantine_army_desc: ""
tradition_pirate_kings_desc: ""
tradition_migrations_desc: ""
tradition_varangians_desc: ""
tradition_roman_hubris_desc: ""
tradition_nomadic_migrations_desc: ""
tradition_roman_architecture_desc: ""
tradition_sogdian_naf_desc: ""
tradition_african_agriculture_desc: ""
tradition_desert_horsemen_desc: ""
tradition_desert_wonders_desc: ""
tradition_mard_o_mard_desc: ""
tradition_warriors_of_alborz_desc: ""
tradition_servile_soldiers_desc: ""
tradition_underground_cities_desc: ""
tradition_sardinian_barbarians_desc: ""
tradition_orpheus_desc: ""
tradition_sacred_springs_desc: ""
tradition_bread_and_circuses_desc: ""

cannot_have_tradition_music_theory: ""
debug_loc: ""


#CE

tradition_karabisianoi_desc: ""
tradition_justinian_code_desc: ""
tradition_veche_desc: ""
tradition_rashidun_army_desc: ""
tradition_pagan_protectors_desc: ""
tradition_sasanian_army_desc: ""
tradition_teulu_desc: ""
tradition_barbary_corsairs_desc: ""
tradition_almogavars_desc: ""
tradition_mamluk_military_desc: ""
tradition_irish_cliathairi_desc: ""
tradition_damascus_steel_desc: ""
tradition_toledo_steel_desc: ""
tradition_barb_horses_desc: ""
tradition_nile_agriculture_desc: ""
tradition_dzukijan_horsemen_desc: ""
tradition_akritai_desc: ""
tradition_portage_desc: ""
tradition_eyres_desc: ""
tradition_assizes_ariano_desc: ""
tradition_pravda_russkaya_desc: ""
tradition_outremer_armies_desc: ""
tradition_mudejar_art_desc: ""
tradition_exechequer_desc: ""
tradition_fatimid_royal_guard_desc: ""
tradition_islamic_furusiyya_desc: ""
tradition_kulgrinda_desc: ""
tradition_professional_army_desc: ""
tradition_military_engineering_desc: ""
tradition_fierce_independence_desc: ""
tradition_merc_armies_desc: ""
tradition_norman_traditions_desc: ""
tradition_sacred_rulership_desc: ""
tradition_way_of_the_thiedo_desc: ""
tradition_bush_schools_desc: ""
tradition_laawol_pulaaku_desc: ""
tradition_griots_desc: ""
tradition_savanna_raiders_desc: ""
tradition_eldership_desc: ""

culture_in_plains_farmlands_or_floodplains_terrain_desc: ""
cannot_have_tradition_orpheus: ""


# RICE

bao_tradition_breizh_laid_desc: ""
bao_tradition_breizh_collective_lands_desc: ""
bao_tradition_free_range_desc: ""
tradition_guanche_warrior_desc: ""
tradition_hfc_bedouin_honor_codes_desc: ""
tradition_hfc_bedouin_oral_poetry_desc: ""
tradition_RICE_masters_of_the_river_desc: ""
tradition_RICE_african_mud_masons_desc: ""
tradition_RICE_gold_dust_traders_desc: ""
tradition_RICE_boba_drinkers_desc: ""
tradition_RICE_music_practice_desc: ""
tradition_RICE_volga_apiculture_desc: ""
tradition_RICE_finnic_sorcerers_desc: ""
tradition_RICE_kinship_based_craft_guilds_desc: ""
tradition_RICE_igwebuike_desc: ""
tradition_RICE_ritual_hegemony_desc: ""
tradition_RICE_whalers_desc: ""
tradition_RICE_master_whalers_desc: ""
tradition_RICE_arctic_adaptations_desc: ""
tradition_RICE_seasonal_migrators_desc: ""
tradition_RICE_red_ochre_desc: ""
tradition_RICE_siberian_survivalists_desc: ""
tradition_RICE_swahili_contacts_desc: ""
tradition_RICE_ubiquity_of_poetry_desc: ""
tradition_RICE_xianbei_scions_desc: ""
tradition_RICE_white_huns_desc: ""
tradition_RICE_children_of_the_nile_desc: ""
tradition_RICE_silk_road_desc: ""
tradition_RICE_beyond_the_reach_of_eagles_desc: ""
tradition_RICE_galician_portuguese_poetry_desc: ""
tradition_RICE_kala_settlements_desc: ""
tradition_RICE_akhtarvenik_desc: ""
tradition_RICE_khuzi_desc: ""
tradition_RICE_khuzi_elevated_elymaean_desc: ""
tradition_RICE_khuzi_elevated_community_desc: ""
tradition_RICE_khuzi_elevated_traders_desc: ""
tradition_RICE_northmen_desc: ""
tradition_RICE_adventurers_and_aristocrats_desc: ""
tradition_RICE_adventurers_and_aristocrats_military_desc: ""
tradition_RICE_adventurers_and_aristocrats_culture_desc: ""

RICE_culture_in_niger_river_basin_desc: ""
RICE_culture_in_volga_river_basin_desc: ""
RICE_greenland_arctic_adaptations_inuit_decision_req: ""
RICE_greenland_struggle_region_capital_req: ""
RICE_culture_along_the_nile_desc: ""
RICE_khuzestan_khuzi_dignity_restored: ""