﻿l_english:

# NO NEED TO TRANSLATE
# loc keys here are to avoid errors only

#DEBUG
debug_gfx: ""
test_culture: ""
test_culture_collective_noun: ""
test_culture_prefix: ""
debug_loc: ""
dynn_debug_loc_1: ""
dynn_debug_loc_2: ""
name_list_debug: ""

# akan: ""
# akan_collective_noun: ""
# akan_prefix: ""
# kru: ""
# kru_collective_noun: ""
# kru_prefix: ""
# guan: ""
# guan_collective_noun: ""
# guan_prefix: ""
# bedouin: ""
# bedouin_collective_noun: ""
# bedouin_prefix: ""
# levantine: ""
# levantine_collective_noun: ""
# levantine_prefix: ""
# egyptian: ""
# egyptian_collective_noun: ""
# egyptian_prefix: ""
# maghrebi: ""
# maghrebi_collective_noun: ""
# maghrebi_prefix: ""
# yemeni: ""
# yemeni_collective_noun: ""
# yemeni_prefix: ""
# bedouin: ""
# bedouin_collective_noun: ""
# bedouin_prefix: ""
# levantine: ""
# levantine_collective_noun: ""
# levantine_prefix: ""
# egyptian: ""
# egyptian_collective_noun: ""
# egyptian_prefix: ""
# maghrebi: ""
# maghrebi_collective_noun: ""
# maghrebi_prefix: ""
# yemeni: ""
# yemeni_collective_noun: ""
# yemeni_prefix: ""
# finnish: ""
# finnish_collective_noun: ""
# finnish_prefix: ""
# sami: ""
# sami_collective_noun: ""
# sami_prefix: ""
# estonian: ""
# estonian_collective_noun: ""
# estonian_prefix: ""
# karelian: ""
# karelian_collective_noun: ""
# karelian_prefix: ""
# vepsian: ""
# vepsian_collective_noun: ""
# vepsian_prefix: ""
# butr: ""
# butr_collective_noun: ""
# butr_prefix: ""
# baranis: ""
# baranis_collective_noun: ""
# baranis_prefix: ""
# guanches: ""
# guanches_collective_noun: ""
# zaghawa: ""
# guanches_prefix: ""
# zaghawa_collective_noun: ""
# zaghawa_prefix: ""
# pictish: ""
# pictish_collective_noun: ""
# pictish_prefix: ""
# welsh: ""
# welsh_collective_noun: ""
# welsh_prefix: ""
# breton: ""
# breton_collective_noun: ""
# breton_prefix: ""
# cornish: ""
# cornish_collective_noun: ""
# cornish_prefix: ""
# cumbrian: ""
# cumbrian_collective_noun: ""
# cumbrian_prefix: ""
# burmese: ""
# burmese_collective_noun: ""
# burmese_prefix: ""
# mon: ""
# mon_collective_noun: ""
# mon_prefix: ""
# armenian: ""
# armenian_collective_noun: ""
# armenian_prefix: ""
# greek: ""
# greek_collective_noun: ""
# greek_prefix: ""
# alan: ""
# alan_collective_noun: ""
# alan_prefix: ""
# georgian: ""
# georgian_collective_noun: ""
# georgian_prefix: ""
# assyrian: ""
# assyrian_collective_noun: ""
# assyrian_prefix: ""
# kanuri: ""
# kanuri_collective_noun: ""
# kanuri_prefix: ""
# hausa: ""
# hausa_collective_noun: ""
# hausa_prefix: ""
# sao: ""
# sao_collective_noun: ""
# sao_prefix: ""
# nupe: ""
# nupe_collective_noun: ""
# nupe_prefix: ""
# saxon: ""
# saxon_collective_noun: ""
# saxon_prefix: ""
# franconian: ""
# franconian_collective_noun: ""
# franconian_prefix: ""
# swabian: ""
# swabian_collective_noun: ""
# swabian_prefix: ""
# bavarian: ""
# bavarian_collective_noun: ""
# bavarian_prefix: ""
# frisian: ""
# frisian_collective_noun: ""
# frisian_prefix: ""
# dutch: ""
# dutch_collective_noun: ""
# dutch_prefix: ""
# german: ""
# german_collective_noun: ""
# german_prefix: ""
# han: ""
# han_collective_noun: ""
# han_prefix: ""
# tamil: ""
# tamil_collective_noun: ""
# tamil_prefix: ""
# telugu: ""
# telugu_collective_noun: ""
# telugu_prefix: ""
# kannada: ""
# kannada_collective_noun: ""
# kannada_prefix: ""
# gond: ""
# gond_collective_noun: ""
# gond_prefix: ""
# ethiopian: ""
# ethiopian_collective_noun: ""
# ethiopian_prefix: ""
# nubian: ""
# nubian_collective_noun: ""
# nubian_prefix: ""
# welayta: ""
# welayta_collective_noun: ""
# welayta_prefix: ""
# daju: ""
# daju_collective_noun: ""
# daju_prefix: ""
# russian: ""
# russian_collective_noun: ""
# russian_prefix: ""
# ilmenian: ""
# ilmenian_collective_noun: ""
# ilmenian_prefix: ""
# severian: ""
# severian_collective_noun: ""
# severian_prefix: ""
# volhynian: ""
# volhynian_collective_noun: ""
# volhynian_prefix: ""
# frankish: ""
# frankish_collective_noun: ""
# french: ""
# frankish_prefix: ""
# french_collective_noun: ""
# french_prefix: ""
# norman: ""
# norman_collective_noun: ""
# occitan: ""
# norman_prefix: ""
# occitan_collective_noun: ""
# occitan_prefix: ""
# irish: ""
# irish_collective_noun: ""
# irish_prefix: ""
# gaelic: ""
# gaelic_collective_noun: ""
# gaelic_prefix: ""
# andalusian: ""
# andalusian_collective_noun: ""
# andalusian_prefix: ""
# basque: ""
# basque_collective_noun: ""
# basque_prefix: ""
# castilian: ""
# castilian_collective_noun: ""
# castilian_prefix: ""
# catalan: ""
# catalan_collective_noun: ""
# catalan_prefix: ""
# portuguese: ""
# portuguese_collective_noun: ""
# portuguese_prefix: ""
# visigothic: ""
# visigothic_collective_noun: ""
# visigothic_prefix: ""
# galician: ""
# galician_collective_noun: ""
# galician_prefix: ""
# asturleonese: ""
# asturleonese_collective_noun: ""
# asturleonese_prefix: ""
# aragonese: ""
# aragonese_collective_noun: ""
# suebi: ""
# aragonese_prefix: ""
# suebi_collective_noun: ""
# suebi_prefix: ""
# bengali: ""
# bengali_collective_noun: ""
# bengali_prefix: ""
# oriya: ""
# oriya_collective_noun: ""
# oriya_prefix: ""
# assamese: ""
# assamese_collective_noun: ""
# assamese_prefix: ""
# hindustani: ""
# hindustani_collective_noun: ""
# hindustani_prefix: ""
# gujarati: ""
# gujarati_collective_noun: ""
# gujarati_prefix: ""
# punjabi: ""
# punjabi_collective_noun: ""
# punjabi_prefix: ""
# rajput: ""
# rajput_collective_noun: ""
# malvi: ""
# rajput_prefix: ""
# malvi_collective_noun: ""
# malvi_prefix: ""
# sindhi: ""
# sindhi_collective_noun: ""
# sindhi_prefix: ""
# marathi: ""
# marathi_collective_noun: ""
# marathi_prefix: ""
# kashmiri: ""
# kashmiri_collective_noun: ""
# sinhala: ""
# kashmiri_prefix: ""
# sinhala_collective_noun: ""
# nepali: ""
# sinhala_prefix: ""
# nepali_collective_noun: ""
# nepali_prefix: ""
# persian: ""
# persian_collective_noun: ""
# persian_prefix: ""
# kurdish: ""
# kurdish_collective_noun: ""
# kurdish_prefix: ""
# baloch: ""
# baloch_collective_noun: ""
# baloch_prefix: ""
# daylamite: ""
# daylamite_collective_noun: ""
# daylamite_prefix: ""
# tajik: ""
# tajik_collective_noun: ""
# tajik_prefix: ""
# afghan: ""
# afghan_collective_noun: ""
# afghan_prefix: ""
# saka: ""
# saka_collective_noun: ""
# sogdian: ""
# saka_prefix: ""
# sogdian_collective_noun: ""
# sogdian_prefix: ""
# khwarezmian: ""
# khwarezmian_collective_noun: ""
# khwarezmian_prefix: ""
# tocharian: ""
# tocharian_collective_noun: ""
# tocharian_prefix: ""
# ashkenazi: ""
# ashkenazi_collective_noun: ""
# ashkenazi_prefix: ""
# sephardi: ""
# sephardi_collective_noun: ""
# radhanite: ""
# sephardi_prefix: ""
# radhanite_collective_noun: ""
# radhanite_prefix: ""
# kochinim: ""
# kochinim_collective_noun: ""
# kochinim_prefix: ""
# bavlim: ""
# bavlim_collective_noun: ""
# bavlim_prefix: ""
# italian: ""
# italian_collective_noun: ""
# italian_prefix: ""
# roman: ""
# roman_collective_noun: ""
# roman_prefix: ""
# cisalpine: ""
# cisalpine_collective_noun: ""
# cisalpine_prefix: ""
# sardinian: ""
# sardinian_collective_noun: ""
# sicilian: ""
# sardinian_prefix: ""
# sicilian_collective_noun: ""
# sicilian_prefix: ""
# lombard: ""
# lombard_collective_noun: ""
# lombard_prefix: ""
# langobard: ""
# langobard_collective_noun: ""
# langobard_prefix: ""
# mogyer: ""
# mogyer_collective_noun: ""
# mogyer_prefix: ""
# hungarian: ""
# hungarian_collective_noun: ""
# hungarian_prefix: ""
# mongol: ""
# mongol_collective_noun: ""
# mongol_prefix: ""
# buryat: ""
# buryat_collective_noun: ""
# buryat_prefix: ""
# oirat: ""
# oirat_collective_noun: ""
# oirat_prefix: ""
# naiman: ""
# naiman_collective_noun: ""
# naiman_prefix: ""
# kerait: ""
# kerait_collective_noun: ""
# kerait_prefix: ""
# khitan: ""
# khitan_collective_noun: ""
# khitan_prefix: ""
# tuyuhun: ""
# tuyuhun_collective_noun: ""
# tuyuhun_prefix: ""
# jurchen: ""
# jurchen_collective_noun: ""
# jurchen_prefix: ""
# norse: ""
# norse_collective_noun: ""
# norse_prefix: ""
# swedish: ""
# swedish_collective_noun: ""
# swedish_prefix: ""
# norwegian: ""
# norwegian_collective_noun: ""
# norwegian_prefix: ""
# danish: ""
# danish_collective_noun: ""
# danish_prefix: ""
# tangut: ""
# tangut_collective_noun: ""
# tangut_collective_prefix: ""
# qiang: ""
# qiang_collective_noun: ""
# qiang_prefix: ""
# sorko: ""
# sorko_collective_noun: ""
# sorko_prefix: ""
# gaw: ""
# gaw_collective_noun: ""
# gaw_prefix: ""
# songhai: ""
# songhai_collective_noun: ""
# songhai_prefix: ""
# soninke: ""
# soninke_collective_noun: ""
# soninke_prefix: ""
# bozo: ""
# bozo_collective_noun: ""
# bozo_prefix: ""
# mossi: ""
# mossi_collective_noun: ""
# pulaar: ""
# mossi_prefix: ""
# pulaar_collective_noun: ""
# serer: ""
# pulaar_prefix: ""
# serer_collective_noun: ""
# wolof: ""
# serer_prefix: ""
# wolof_collective_noun: ""
# wolof_prefix: ""
# somali: ""
# somali_collective_noun: ""
# somali_prefix: ""
# beja: ""
# beja_collective_noun: ""
# afar: ""
# beja_prefix: ""
# afar_collective_noun: ""
# croatian: ""
# afar_prefix: ""
# croatian_collective_noun: ""
# croatian_prefix: ""
# bosnian: ""
# bosnian_collective_noun: ""
# bosnian_prefix: ""
# serbian: ""
# serbian_collective_noun: ""
# bulgarian: ""
# serbian_prefix: ""
# bulgarian_collective_noun: ""
# bodpa: ""
# bulgarian_prefix: ""
# bodpa_collective_noun: ""
# bodpa_prefix: ""
# zhangzhung: ""
# zhangzhung_collective_noun: ""
# zhangzhung_prefix: ""
# sumpa: ""
# sumpa_collective_noun: ""
# sumpa_prefix: ""
# tsangpa: ""
# tsangpa_collective_noun: ""
# tsangpa_prefix: ""
# kirati: ""
# kirati_collective_noun: ""
# kirati_prefix: ""
# lhomon: ""
# lhomon_collective_noun: ""
# turkish: ""
# lhomon_prefix: ""
# turkish_collective_noun: ""
# pecheneg: ""
# turkish_prefix: ""
# pecheneg_collective_noun: ""
# cuman: ""
# pecheneg_prefix: ""
# cuman_collective_noun: ""
# khazar: ""
# cuman_prefix: ""
# khazar_collective_noun: ""
# bolghar: ""
# khazar_prefix: ""
# bolghar_collective_noun: ""
# bashkir: ""
# bolghar_prefix: ""
# bashkir_collective_noun: ""
# avar: ""
# bashkir_prefix: ""
# avar_collective_noun: ""
# karluk: ""
# avar_prefix: ""
# karluk_collective_noun: ""
# karluk_prefix: ""
# kimek: ""
# kimek_collective_noun: ""
# kimek_prefix: ""
# kipchak: ""
# kipchak_collective_noun: ""
# kipchak_prefix: ""
# laktan: ""
# laktan_collective_noun: ""
# laktan_prefix: ""
# kirghiz: ""
# kirghiz_collective_noun: ""
# kirghiz_prefix: ""
# uyghur: ""
# uyghur_collective_noun: ""
# uyghur_prefix: ""
# yughur: ""
# yughur_collective_noun: ""
# yughur_prefix: ""
# uriankhai: ""
# uriankhai_collective_noun: ""
# uriankhai_prefix: ""
# chuvash: ""
# chuvash_collective_noun: ""
# chuvash_prefix: ""
# shatuo: ""
# shatuo_collective_noun: ""
# shatuo_prefix: ""
# ongud: ""
# ongud_collective_noun: ""
# ongud_prefix: ""
# komi: ""
# komi_collective_noun: ""
# komi_prefix: ""
# khanty: ""
# khanty_collective_noun: ""
# khanty_prefix: ""
# samoyed: ""
# samoyed_collective_noun: ""
# samoyed_prefix: ""
# vlach: ""
# vlach_collective_noun: ""
# vlach_prefix: ""
# mordvin: ""
# mordvin_collective_noun: ""
# merya: ""
# mordvin_prefix: ""
# merya_collective_noun: ""
# merya_prefix: ""
# meshchera: ""
# meshchera_collective_noun: ""
# mari: ""
# meshchera_prefix: ""
# mari_collective_noun: ""
# mari_prefix: ""
# muroma: ""
# muroma_collective_noun: ""
# muroma_prefix: ""
# malinke: ""
# malinke_collective_noun: ""
# malinke_prefix: ""
# bobo: ""
# bobo_collective_noun: ""
# bobo_prefix: ""
# gur: ""
# gur_collective_noun: ""
# marka: ""
# gur_prefix: ""
# marka_collective_noun: ""
# mel: ""
# marka_prefix: ""
# mel_collective_noun: ""
# mel_prefix: ""
# english: ""
# english_collective_noun: ""
# english_prefix: ""
# anglo_saxon: ""
# anglo_saxon_collective_noun: ""
# anglo_saxon_prefix: ""
# old_saxon: ""
# old_saxon_collective_noun: ""
# old_saxon_prefix: ""
# scottish: ""
# scottish_collective_noun: ""
# scottish_prefix: ""
# pommeranian: ""
# pommeranian_collective_noun: ""
# pommeranian_prefix: ""
# czech: ""
# czech_collective_noun: ""
# czech_prefix: ""
# polish: ""
# polish_collective_noun: ""
# polish_prefix: ""
# polabian: ""
# polabian_collective_noun: ""
# polabian_prefix: ""
# slovien: ""
# slovien_collective_noun: ""
# slovien_prefix: ""
# carantanian: ""
# carantanian_collective_noun: ""
# carantanian_prefix: ""
# yoruba: ""
# yoruba_collective_noun: ""
# yoruba_prefix: ""
# edo: ""
# edo_collective_noun: ""
# edo_prefix: ""
# igbo: ""
# igbo_collective_noun: ""
# igbo_prefix: ""
# ewe: ""
# ewe_collective_noun: ""
# ewe_prefix: ""

#TFE
tradition_sword_bending_desc: ""
tradition_tfe_byzantine_army_desc: ""
tradition_pirate_kings_desc: ""
tradition_migrations_desc: ""
tradition_varangians_desc: ""
tradition_roman_hubris_desc: ""
tradition_nomadic_migrations_desc: ""
tradition_roman_architecture_desc: ""
tradition_sogdian_naf_desc: ""
tradition_african_agriculture_desc: ""
tradition_desert_horsemen_desc: ""
tradition_desert_wonders_desc: ""
tradition_mard_o_mard_desc: ""
tradition_warriors_of_alborz_desc: ""
tradition_servile_soldiers_desc: ""
tradition_underground_cities_desc: ""
tradition_sardinian_barbarians_desc: ""
tradition_orpheus_desc: ""
tradition_sacred_springs_desc: ""
tradition_bread_and_circuses_desc: ""

cannot_have_tradition_music_theory: ""


#CE

tradition_karabisianoi_desc: ""
tradition_justinian_code_desc: ""
tradition_veche_desc: ""
tradition_rashidun_army_desc: ""
tradition_pagan_protectors_desc: ""
tradition_sasanian_army_desc: ""
tradition_teulu_desc: ""
tradition_barbary_corsairs_desc: ""
tradition_almogavars_desc: ""
tradition_mamluk_military_desc: ""
tradition_irish_cliathairi_desc: ""
tradition_damascus_steel_desc: ""
tradition_toledo_steel_desc: ""
tradition_barb_horses_desc: ""
tradition_nile_agriculture_desc: ""
tradition_dzukijan_horsemen_desc: ""
tradition_akritai_desc: ""
tradition_portage_desc: ""
tradition_eyres_desc: ""
tradition_assizes_ariano_desc: ""
tradition_pravda_russkaya_desc: ""
tradition_outremer_armies_desc: ""
tradition_mudejar_art_desc: ""
tradition_exechequer_desc: ""
tradition_fatimid_royal_guard_desc: ""
tradition_islamic_furusiyya_desc: ""
tradition_kulgrinda_desc: ""
tradition_professional_army_desc: ""
tradition_military_engineering_desc: ""
tradition_fierce_independence_desc: ""
tradition_merc_armies_desc: ""
tradition_norman_traditions_desc: ""
tradition_sacred_rulership_desc: ""
tradition_way_of_the_thiedo_desc: ""
tradition_bush_schools_desc: ""
tradition_laawol_pulaaku_desc: ""
tradition_griots_desc: ""
tradition_savanna_raiders_desc: ""
tradition_eldership_desc: ""

culture_in_plains_farmlands_or_floodplains_terrain_desc: ""
cannot_have_tradition_orpheus: ""


# RICE

bao_tradition_breizh_laid_desc: ""
bao_tradition_breizh_collective_lands_desc: ""
bao_tradition_free_range_desc: ""
tradition_guanche_warrior_desc: ""
tradition_hfc_bedouin_honor_codes_desc: ""
tradition_hfc_bedouin_oral_poetry_desc: ""
tradition_RICE_masters_of_the_river_desc: ""
tradition_RICE_african_mud_masons_desc: ""
tradition_RICE_gold_dust_traders_desc: ""
tradition_RICE_boba_drinkers_desc: ""
tradition_RICE_music_practice_desc: ""
tradition_RICE_volga_apiculture_desc: ""
tradition_RICE_finnic_sorcerers_desc: ""
tradition_RICE_kinship_based_craft_guilds_desc: ""
tradition_RICE_igwebuike_desc: ""
tradition_RICE_ritual_hegemony_desc: ""
tradition_RICE_whalers_desc: ""
tradition_RICE_master_whalers_desc: ""
tradition_RICE_arctic_adaptations_desc: ""
tradition_RICE_seasonal_migrators_desc: ""
tradition_RICE_red_ochre_desc: ""
tradition_RICE_siberian_survivalists_desc: ""
tradition_RICE_swahili_contacts_desc: ""
tradition_RICE_ubiquity_of_poetry_desc: ""
tradition_RICE_xianbei_scions_desc: ""
tradition_RICE_white_huns_desc: ""
tradition_RICE_children_of_the_nile_desc: ""
tradition_RICE_silk_road_desc: ""
tradition_RICE_beyond_the_reach_of_eagles_desc: ""
tradition_RICE_galician_portuguese_poetry_desc: ""
tradition_RICE_kala_settlements_desc: ""
tradition_RICE_akhtarvenik_desc: ""
tradition_RICE_khuzi_desc: ""
tradition_RICE_khuzi_elevated_elymaean_desc: ""
tradition_RICE_khuzi_elevated_community_desc: ""
tradition_RICE_khuzi_elevated_traders_desc: ""
tradition_RICE_northmen_desc: ""
tradition_RICE_adventurers_and_aristocrats_desc: ""
tradition_RICE_adventurers_and_aristocrats_military_desc: ""
tradition_RICE_adventurers_and_aristocrats_culture_desc: ""
tradition_RICE_munya_estates_desc: ""

RICE_culture_in_niger_river_basin_desc: ""
RICE_culture_in_volga_river_basin_desc: ""
RICE_greenland_arctic_adaptations_inuit_decision_req: ""
RICE_greenland_struggle_region_capital_req: ""
RICE_culture_along_the_nile_desc: ""
RICE_khuzestan_khuzi_dignity_restored: ""
RICE_iberian_struggle_character_involved_req: ""
RICE_iberian_struggle_ended_req: ""
RICE_culture_in_iberia_desc: ""


#AGOT

agot_tradition_andal_desc: ""
agot_tradition_crownlander_de: ""
agot_tradition_fingerman_desc: ""
agot_tradition_harborman_desc: ""
agot_tradition_honeywiner_desc: ""
agot_tradition_moonman_desc: ""
agot_tradition_reachman_desc: ""
agot_tradition_riverlander_desc: ""
agot_tradition_rushlander_desc: ""
agot_tradition_shieldman_desc: ""
agot_tradition_stone_dornish_desc: ""
agot_tradition_stormlander_desc: ""
agot_tradition_valeman_desc: ""
agot_tradition_vineman_desc: ""
agot_tradition_westerman_desc: ""
agot_tradition_barrowman_desc: ""
agot_tradition_clawman_desc: ""
agot_tradition_wildling_desc: ""
agot_tradition_mountain_clansman_desc: ""
agot_tradition_crannogman_desc: ""
agot_tradition_firstman_desc: ""
agot_tradition_hill_clansman_desc: ""
agot_tradition_northman_desc: ""
agot_tradition_wolfswood_clansman_desc: ""
agot_tradition_sisterman_desc: ""
agot_tradition_skagosi_desc: ""
agot_tradition_krakenman_desc: ""
agot_tradition_ironborn_desc: ""
agot_tradition_greenborn_desc: ""
agot_tradition_valyrian_desc: ""
agot_tradition_westeros_valyrian_desc: ""
agot_tradition_rhoynish_desc: ""
agot_tradition_greenblood_desc: ""
agot_tradition_salt_dornish_desc: ""
agot_tradition_sand_dornish_desc: ""
agot_tradition_harsh_laws_desc: ""
agot_tradition_braavosi_desc: ""
agot_tradition_lorathi_desc: ""
agot_tradition_lyseni_desc: ""
agot_tradition_myrish_desc: ""
agot_tradition_norvoshi_desc: ""
agot_tradition_pentoshi_desc: ""
agot_tradition_qohorik_desc: ""
agot_tradition_tyroshi_desc: ""
agot_tradition_volantene_desc: ""
agot_tradition_astapori_desc: ""
agot_tradition_yunkish_desc: ""
agot_tradition_meereenese_desc: ""
agot_tradition_ghiscari_desc: ""
agot_tradition_armsman_desc: ""
agot_tradition_thenn_desc: ""
agot_tradition_insular_marriage_desc: ""
agot_tradition_crownlander_desc: ""
agot_tradition_marcher_desc: ""
