﻿l_english:

Entitled_changelog_alert: "[mmm_entitled|E] update"
Entitled_changelog_alert_desc: "[mmm_entitled|E] has updated since you started this playthrough"
Entitled_changelog_alert_click: "#P #italic Left-click to read Changelog and remove the alert#!#!"

Entitled_changelog_alert_interaction: "[mmm_entitled|E] Changelog"
Entitled_changelog_alert_interaction_desc: "Changelog for [mmm_entitled|E]"
Entitled_changelog_alert_interaction_send: "Apply Patch"
Entitled_changelog_alert_introduction: "[mmm_entitled|E] has updated since you started this playthrough"

Entitled_v1_0_1_changelog: "#bold Entitled v1.0.1#!"
Entitled_v1_0_1_changelog_patch: "This update is savegame compatible"
Entitled_v1_0_1_changelog_1: "#bold New Feature: Culture Customization#!\n     #help(requires Royal Court DLC)#!\n     You can now change Ethos, Martial custom and Traditions of all cultures"
Entitled_v1_0_1_changelog_2: "You can now create several custom titles"
Entitled_v1_0_1_changelog_3: "Fixed not being able to start as a custom Count"
Entitled_v1_0_1_changelog_4: "Fixed not being able to start as a Vassal. Now you opt-out to make the custom title Independent instead."
Entitled_v1_0_1_changelog_5: "Various GUI improvements and aditional tooltips\n\n"

Entitled_v1_0_2_changelog: "#bold Entitled v1.0.2#!"
Entitled_v1_0_2_changelog_patch: "This update is savegame compatible"
Entitled_v1_0_2_changelog_1: "Fixed custom title having no CoA"
Entitled_v1_0_2_changelog_2: "Fixed custom title having no De Jure liege"
Entitled_v1_0_2_changelog_3: "Fixed not being able to start as a Vassal (again)\n\n"

Entitled_v1_0_3_changelog: "#bold Entitled v1.0.3#!"
Entitled_v1_0_3_changelog_patch: "This update is savegame compatible"
Entitled_v1_0_3_changelog_1: "Culture Customization compatibility with The Fallen Eagle"
Entitled_v1_0_3_changelog_2: "Culture Customization compatibility with Cultures Expanded\n\n"

Entitled_v1_0_4_changelog: "#bold Entitled v1.0.4#!"
Entitled_v1_0_4_changelog_patch: "This update is savegame compatible"
Entitled_v1_0_4_changelog_1: "#bold New Feature: Faith Customization#!"
Entitled_v1_0_4_changelog_2: "Culture Customization compatibility with Regional Immersion and Cultural Enrichment"
Entitled_v1_0_4_changelog_3: "De Jure capital now correctly set"
Entitled_v1_0_4_changelog_4: "Added a warning when choosing a capital county which will create a non-playable Theocratic ruler\n\n"

Entitled_v1_0_5_changelog: "#bold Entitled v1.0.5#!"
Entitled_v1_0_5_changelog_patch: "This update is savegame compatible"
Entitled_v1_0_5_changelog_1: "#bold New Features: Convert Faith#! and #bold Convert Culture#!"
Entitled_v1_0_5_changelog_2: "Removed the file that was causing issues with the Faith Reformation window"
Entitled_v1_0_5_changelog_3: "Changed some icons, added some tooltips"
Entitled_v1_0_5_changelog_4: "Fixed Culture Customization compatibility with Regional Immersion and Cultural Enrichment\n\n"

Entitled_v1_0_6_changelog: "#bold Entitled v1.0.6#!"
Entitled_v1_0_6_changelog_patch: "This update is savegame compatible"
Entitled_v1_0_6_changelog_1: "New options to better control the De Jure and Liege of custom titles"
Entitled_v1_0_6_changelog_2: "Added an Outliner to pin a Ruler / Title / Faith / Culture"
Entitled_v1_0_6_changelog_3: "Added a Faith Search function, to be able to customize and convert to dead faiths"
Entitled_v1_0_6_changelog_4: "Tooltips reworked. #italic So many damn tooltips.#!"

Entitled_v1_0_7_changelog: "#bold Entitled v1.0.7#!"
Entitled_v1_0_7_changelog_patch: "This update is savegame compatible"
Entitled_v1_0_7_changelog_1: "Fixed Convert Culture not working on Counties"
Entitled_v1_0_7_changelog_2: "Added a Culture Search function to be able to customize and convert to dead cultures"