﻿l_english:

Entitled_gamerule_alert_interaction_warning: "#warning @warning_icon! You started the game with [mmm_entitled|E] enabled in the game rules.#!\n\nThis should #bold not#! be possible, and is likely the result of a GUI compatibility issue that disabled the safeguards. Your current game is very likely already broken in a variety of ways that might not be immediately visible to you, but trust me - start again, and make sure to disable [mmm_entitled|E] in the game rules before you hit the Start button."

Entitled_gamerule_alert: "[mmm_entitled|E] enabled"
Entitled_gamerule_alert_desc: "[mmm_entitled|E] should be disabled before starting the game"
Entitled_gamerule_alert_click: "#N #italic Disable [mmm_entitled|E] before starting the game"

Entitled_gamerule_alert_interaction: "[mmm_entitled|E] Enabled"
Entitled_gamerule_alert_interaction_desc: "Alert for [mmm_entitled|E] being still enabled on game start"
Entitled_gamerule_alert_interaction_send: "@warning_icon! $Entitled_gamerule_alert_interaction$"

Entitled_changelog_alert: "[mmm_entitled|E] update"
Entitled_changelog_alert_desc: "[mmm_entitled|E] has updated since you started this playthrough"
Entitled_changelog_alert_click: "#P #italic Left-click to read Changelog and remove the alert#!#!"

Entitled_changelog_alert_interaction: "[mmm_entitled|E] Changelog"
Entitled_changelog_alert_interaction_desc: "Changelog for [mmm_entitled|E]"
Entitled_changelog_alert_interaction_send: "Apply Patch"
Entitled_changelog_alert_introduction: "[mmm_entitled|E] has updated since you started this playthrough"

Entitled_v1_0_1_changelog: "#bold Entitled v1.0.1#!"
Entitled_v1_0_1_changelog_patch: "This update is savegame compatible"
Entitled_v1_0_1_changelog_1: "#bold New Feature: Culture Customization#!\n     #help(requires Royal Court DLC)#!\n     You can now change Ethos, Martial custom and Traditions of all cultures"
Entitled_v1_0_1_changelog_2: "You can now create several custom titles"
Entitled_v1_0_1_changelog_3: "Fixed not being able to start as a custom Count"
Entitled_v1_0_1_changelog_4: "Fixed not being able to start as a Vassal. Now you opt-out to make the custom title Independent instead."
Entitled_v1_0_1_changelog_5: "Various GUI improvements and aditional tooltips\n\n"

Entitled_v1_0_2_changelog: "#bold Entitled v1.0.2#!"
Entitled_v1_0_2_changelog_patch: "This update is savegame compatible"
Entitled_v1_0_2_changelog_1: "Fixed custom title having no CoA"
Entitled_v1_0_2_changelog_2: "Fixed custom title having no De Jure liege"
Entitled_v1_0_2_changelog_3: "Fixed not being able to start as a Vassal (again)\n\n"

Entitled_v1_0_3_changelog: "#bold Entitled v1.0.3#!"
Entitled_v1_0_3_changelog_patch: "This update is savegame compatible"
Entitled_v1_0_3_changelog_1: "Culture Customization compatibility with The Fallen Eagle"
Entitled_v1_0_3_changelog_2: "Culture Customization compatibility with Cultures Expanded\n\n"

Entitled_v1_0_4_changelog: "#bold Entitled v1.0.4#!"
Entitled_v1_0_4_changelog_patch: "This update is savegame compatible"
Entitled_v1_0_4_changelog_1: "#bold New Feature: Faith Customization#!"
Entitled_v1_0_4_changelog_2: "Culture Customization compatibility with Regional Immersion and Cultural Enrichment"
Entitled_v1_0_4_changelog_3: "De Jure capital now correctly set"
Entitled_v1_0_4_changelog_4: "Added a warning when choosing a capital county which will create a non-playable Theocratic ruler\n\n"

Entitled_v1_0_5_changelog: "#bold Entitled v1.0.5#!"
Entitled_v1_0_5_changelog_patch: "This update is savegame compatible"
Entitled_v1_0_5_changelog_1: "#bold New Features: Convert Faith#! and #bold Convert Culture#!"
Entitled_v1_0_5_changelog_2: "Removed the file that was causing issues with the Faith Reformation window"
Entitled_v1_0_5_changelog_3: "Changed some icons, added some tooltips"
Entitled_v1_0_5_changelog_4: "Fixed Culture Customization compatibility with Regional Immersion and Cultural Enrichment\n\n"

Entitled_v1_0_6_changelog: "#bold Entitled v1.0.6#!"
Entitled_v1_0_6_changelog_patch: "This update is savegame compatible"
Entitled_v1_0_6_changelog_1: "New options to better control the De Jure and Liege of custom titles"
Entitled_v1_0_6_changelog_2: "Added an Outliner to pin a Ruler / Title / Faith / Culture"
Entitled_v1_0_6_changelog_3: "Added a Faith Search function, to be able to customize and convert to dead faiths"
Entitled_v1_0_6_changelog_4: "Tooltips reworked. #italic So many damn tooltips.#!"

Entitled_v1_0_7_changelog: "#bold Entitled v1.0.7#!"
Entitled_v1_0_7_changelog_patch: "This update is savegame compatible"
Entitled_v1_0_7_changelog_1: "Fixed Convert Culture not working on Counties"
Entitled_v1_0_7_changelog_2: "Added a Culture Search function to be able to customize and convert to dead cultures"

Entitled_v1_0_8_changelog: "#bold Entitled v1.0.8#!"
Entitled_v1_0_8_changelog_patch_gg_is_loaded: "#warning @warning_icon! This update requires disabling [mmm_entitled|E] in the gamerules#!\nPlease do so before doing anything else, to avoid irreversibly breaking your savegame."
Entitled_v1_0_8_changelog_patch: "#warning @warning_icon! This update requires disabling [mmm_entitled|E] in the gamerules#!\nPlease quit the game, add [mmm_gg|E] to your playset, and disable [mmm_entitled|E] in the game rules, to avoid irreversibly breaking your savegame."
Entitled_v1_0_8_changelog_no_patch: "This update is savegame compatible"
Entitled_v1_0_8_changelog_1: "#bold New Feature: Save Progress#! #help (requires [mmm_gg|E])#!\nSave your changes and load back to the lobby later to continue your edits before starting the game."
Entitled_v1_0_8_changelog_2: "Disabled the Culture Mapmode refresh on Convert Culture to avoid a crash when mass-converting both counties and rulers"
Entitled_v1_0_8_changelog_3: "Fixed RICE traditions missing their descriptions"