﻿namespace = entitled_error_suppression

entitled_error_suppression.0001 = {
	hidden = yes
	orphan = yes

	trigger = {
		
	}

	immediate = {	
		fix_variable_error = { X = Entitled_is_loaded }
		fix_variable_error = { X = Entitled_v1_0 }
		fix_variable_error = { X = entitled_cleanup }
		fix_variable_error = { X = GG_is_loaded }
		

		fix_variable_error = { X = entitled_used }
		fix_variable_error = { X = Entitled_de_jure }

		fix_variable_error = { X = realm }
		fix_variable_error = { X = societal }
		fix_variable_error = { X = regional }
		fix_variable_error = { X = ritual }

		fix_variable_error = { X = entitled_traditions_realm }
		fix_variable_error = { X = entitled_traditions_regional }
		fix_variable_error = { X = entitled_traditions_combat }
		fix_variable_error = { X = entitled_tradition_grouping_combat }
		fix_variable_error = { X = entitled_tradition_grouping_societal }
		fix_variable_error = { X = entitled_tradition_grouping_regional }
		fix_variable_error = { X = entitled_traditions_societal }
		fix_variable_error = { X = entitled_tradition_grouping_realm }
		fix_variable_error = { X = entitled_traditions_ritual }
		fix_variable_error = { X = entitled_tradition_grouping_ritual }
		fix_variable_error = { X = custom_county }
		fix_variable_error = { X = test }

		fix_variable_error = { X = entitled_cultures }
		fix_variable_error = { X = entitled_martial }
		fix_variable_error = { X = entitled_ethos }
		fix_variable_error = { X = martial }
		fix_variable_error = { X = ethos }

		fix_variable_error = { X = independent }


		fix_variable_error = { X = tenet_aniconism }
		fix_variable_error = { X = tenet_alexandrian_catechism }
		fix_variable_error = { X = tenet_armed_pilgrimages }
		fix_variable_error = { X = tenet_carnal_exaltation }
		fix_variable_error = { X = tenet_communal_identity }
		fix_variable_error = { X = tenet_communion }
		fix_variable_error = { X = tenet_consolamentum }
		fix_variable_error = { X = tenet_divine_marriage }
		fix_variable_error = { X = tenet_gnosticism }
		fix_variable_error = { X = tenet_mendicant_preachers }
		fix_variable_error = { X = tenet_monasticism }
		fix_variable_error = { X = tenet_pacifism }
		fix_variable_error = { X = tenet_pentarchy }
		fix_variable_error = { X = tenet_unrelenting_faith }
		fix_variable_error = { X = tenet_vows_of_poverty }
		fix_variable_error = { X = tenet_pastoral_isolation }
		fix_variable_error = { X = tenet_rite }
		fix_variable_error = { X = tenet_adaptive }
		fix_variable_error = { X = tenet_esotericism }
		fix_variable_error = { X = tenet_legalism }
		fix_variable_error = { X = tenet_literalism }
		fix_variable_error = { X = tenet_reincarnation }
		fix_variable_error = { X = tenet_religious_legal_pronouncements }
		fix_variable_error = { X = tenet_struggle_submission }
		fix_variable_error = { X = tenet_false_conversion_sanction }
		fix_variable_error = { X = tenet_tax_nonbelievers }
		fix_variable_error = { X = tenet_asceticism }
		fix_variable_error = { X = tenet_bhakti }
		fix_variable_error = { X = tenet_dharmic_pacifism }
		fix_variable_error = { X = tenet_inner_journey }
		fix_variable_error = { X = tenet_ritual_hospitality }
		fix_variable_error = { X = tenet_adorcism }
		fix_variable_error = { X = tenet_ancestor_worship }
		fix_variable_error = { X = tenet_astrology }
		fix_variable_error = { X = tenet_hedonistic }
		fix_variable_error = { X = tenet_human_sacrifice }
		fix_variable_error = { X = tenet_mystical_birthright }
		fix_variable_error = { X = tenet_ritual_celebrations }
		fix_variable_error = { X = tenet_sacred_childbirth }
		fix_variable_error = { X = tenet_sanctity_of_nature }
		fix_variable_error = { X = tenet_sky_burials }
		fix_variable_error = { X = tenet_sun_worship }
		fix_variable_error = { X = tenet_warmonger }
		fix_variable_error = { X = tenet_gruesome_festivals }
		fix_variable_error = { X = tenet_cthonic_redoubts }
		fix_variable_error = { X = tenet_eastern_syncretism }
		fix_variable_error = { X = tenet_unreformed_syncretism }
		fix_variable_error = { X = tenet_christian_syncretism }
		fix_variable_error = { X = tenet_islamic_syncretism }
		fix_variable_error = { X = tenet_exaltation_of_pain }
		fix_variable_error = { X = tenet_natural_primitivism }
		fix_variable_error = { X = tenet_pursuit_of_power }
		fix_variable_error = { X = tenet_ritual_cannibalism }
		fix_variable_error = { X = tenet_sacred_shadows }
		fix_variable_error = { X = tenet_polyamory }
		fix_variable_error = { X = tenet_sacrificial_ceremonies }
		fix_variable_error = { X = tenet_megaliths }
		fix_variable_error = { X = muhammad_succession_sunni_doctrine }
		fix_variable_error = { X = muhammad_succession_shia_doctrine }
		fix_variable_error = { X = muhammad_succession_muhakkima_doctrine }
		fix_variable_error = { X = muhammad_succession_zandaqa_doctrine }
		fix_variable_error = { X = temple_authority_rabbinic_doctrine }
		fix_variable_error = { X = temple_authority_toric_doctrine }
		fix_variable_error = { X = temple_authority_kohanim_doctrine }
		fix_variable_error = { X = temple_authority_samaritan_torah_doctrine }
		fix_variable_error = { X = doctrine_monogamy }
		fix_variable_error = { X = doctrine_polygamy }
		fix_variable_error = { X = doctrine_concubines }
		fix_variable_error = { X = doctrine_divorce_disallowed }
		fix_variable_error = { X = doctrine_divorce_approval }
		fix_variable_error = { X = doctrine_divorce_allowed }
		fix_variable_error = { X = doctrine_bastardry_none }
		fix_variable_error = { X = doctrine_bastardry_legitimization }
		fix_variable_error = { X = doctrine_bastardry_all }
		fix_variable_error = { X = doctrine_homosexuality_crime }
		fix_variable_error = { X = doctrine_homosexuality_shunned }
		fix_variable_error = { X = doctrine_homosexuality_accepted }
		fix_variable_error = { X = doctrine_deviancy_crime }
		fix_variable_error = { X = doctrine_deviancy_shunned }
		fix_variable_error = { X = doctrine_deviancy_accepted }
		fix_variable_error = { X = doctrine_deviancy_virtuous }
		fix_variable_error = { X = doctrine_adultery_men_crime }
		fix_variable_error = { X = doctrine_adultery_men_shunned }
		fix_variable_error = { X = doctrine_adultery_men_accepted }
		fix_variable_error = { X = doctrine_adultery_women_crime }
		fix_variable_error = { X = doctrine_adultery_women_shunned }
		fix_variable_error = { X = doctrine_adultery_women_accepted }
		fix_variable_error = { X = doctrine_kinslaying_any_dynasty_member_crime }
		fix_variable_error = { X = doctrine_kinslaying_extended_family_crime }
		fix_variable_error = { X = doctrine_kinslaying_close_kin_crime }
		fix_variable_error = { X = doctrine_kinslaying_shunned }
		fix_variable_error = { X = doctrine_kinslaying_accepted }
		fix_variable_error = { X = doctrine_witchcraft_crime }
		fix_variable_error = { X = doctrine_witchcraft_shunned }
		fix_variable_error = { X = doctrine_witchcraft_accepted }
		fix_variable_error = { X = doctrine_witchcraft_virtuous }
		fix_variable_error = { X = doctrine_gender_male_dominated }
		fix_variable_error = { X = doctrine_gender_equal }
		fix_variable_error = { X = doctrine_gender_female_dominated }
		fix_variable_error = { X = doctrine_consanguinity_restricted }
		fix_variable_error = { X = doctrine_consanguinity_cousins }
		fix_variable_error = { X = doctrine_consanguinity_aunt_nephew_and_uncle_niece }
		fix_variable_error = { X = doctrine_consanguinity_unrestricted }
		fix_variable_error = { X = doctrine_pluralism_fundamentalist }
		fix_variable_error = { X = doctrine_pluralism_righteous }
		fix_variable_error = { X = doctrine_pluralism_pluralistic }
		fix_variable_error = { X = doctrine_theocracy_temporal }
		fix_variable_error = { X = doctrine_theocracy_lay_clergy }
		fix_variable_error = { X = doctrine_no_head }
		fix_variable_error = { X = doctrine_spiritual_head }
		fix_variable_error = { X = doctrine_temporal_head }
		fix_variable_error = { X = doctrine_clerical_function_taxation }
		fix_variable_error = { X = doctrine_clerical_function_alms_and_pacification }
		fix_variable_error = { X = doctrine_clerical_function_recruitment }
		fix_variable_error = { X = doctrine_clerical_gender_male_only }
		fix_variable_error = { X = doctrine_clerical_gender_female_only }
		fix_variable_error = { X = doctrine_clerical_gender_either }
		fix_variable_error = { X = doctrine_clerical_marriage_allowed }
		fix_variable_error = { X = doctrine_clerical_marriage_disallowed }
		fix_variable_error = { X = doctrine_clerical_succession_temporal_appointment }
		fix_variable_error = { X = doctrine_clerical_succession_spiritual_appointment }
		fix_variable_error = { X = doctrine_clerical_succession_temporal_fixed_appointment }
		fix_variable_error = { X = doctrine_clerical_succession_spiritual_fixed_appointment }
		fix_variable_error = { X = doctrine_pilgrimage_forbidden }
		fix_variable_error = { X = doctrine_pilgrimage_encouraged }
		fix_variable_error = { X = doctrine_pilgrimage_mandatory }
		fix_variable_error = { X = doctrine_pilgrimage_mandatory_hajj }
		fix_variable_error = { X = abrahamic_hostility_doctrine }
		fix_variable_error = { X = pagan_hostility_doctrine }
		fix_variable_error = { X = eastern_hostility_doctrine }
		fix_variable_error = { X = special_doctrine_is_christian_faith }
		fix_variable_error = { X = special_doctrine_is_islamic_faith }
		fix_variable_error = { X = special_doctrine_is_jewish_faith }
		fix_variable_error = { X = special_doctrine_is_eastern_faith }
		fix_variable_error = { X = special_doctrine_is_gnostic_faith }
		fix_variable_error = { X = special_doctrine_ecumenical_christian }
		fix_variable_error = { X = heresy_hostility_doctrine }
		fix_variable_error = { X = special_doctrine_naked_priests }
		fix_variable_error = { X = unreformed_faith_doctrine }
		fix_variable_error = { X = west_african_unreformed_faith_doctrine }
		fix_variable_error = { X = divine_destiny_doctrine }
		fix_variable_error = { X = special_doctrine_adoptionist_school_elipandic_doctrine }
		fix_variable_error = { X = special_doctrine_adoptionist_school_felicitous_doctrine }
		fix_variable_error = { X = special_doctrine_adoptionist_school_radical_doctrine }
		fix_variable_error = { X = special_doctrine_not_allowed_to_hof }
		fix_variable_error = { X = special_doctrine_full_tolerance }

		fix_variable_error = { X = doctrine_adultery_men }
		fix_variable_error = { X = unreformed_faith }
		fix_variable_error = { X = hostility_group }
		fix_variable_error = { X = special_tolerance }
		fix_variable_error = { X = doctrine_homosexuality }
		fix_variable_error = { X = doctrine_divorce }
		fix_variable_error = { X = is_jewish_faith }
		fix_variable_error = { X = doctrine_core_tenets }
		fix_variable_error = { X = divine_destiny }
		fix_variable_error = { X = full_tolerance }
		fix_variable_error = { X = doctrine_deviancy }
		fix_variable_error = { X = adoptionist_school }
		fix_variable_error = { X = doctrine_gender }
		fix_variable_error = { X = doctrine_pilgrimage }
		fix_variable_error = { X = doctrine_pluralism }
		fix_variable_error = { X = doctrine_adultery_women }
		fix_variable_error = { X = doctrine_kinslaying }
		fix_variable_error = { X = doctrine_muhammad_succession }
		fix_variable_error = { X = doctrine_bastardry }
		fix_variable_error = { X = heresy_hostility }
		fix_variable_error = { X = doctrine_theocracy }
		fix_variable_error = { X = not_allowed_to_hof }
		fix_variable_error = { X = nudity_doctrine }
		fix_variable_error = { X = doctrine_marriage_type }
		fix_variable_error = { X = doctrine_temple_authority }
		fix_variable_error = { X = doctrine_clerical_function }
		fix_variable_error = { X = is_islamic_faith }
		fix_variable_error = { X = doctrine_witchcraft }
		fix_variable_error = { X = doctrine_clerical_marriage }
		fix_variable_error = { X = doctrine_clerical_gender }
		fix_variable_error = { X = is_gnostic_faith }
		fix_variable_error = { X = is_christian_faith }
		fix_variable_error = { X = doctrine_consanguinity }
		fix_variable_error = { X = is_eastern_faith }
		fix_variable_error = { X = doctrine_clerical_succession }
		fix_variable_error = { X = doctrine_head_of_faith }

		fix_variable_error = { X = doctrine_deviancy_crimes }
		fix_variable_error = { X = doctrine_homosexuality_crimes }
		fix_variable_error = { X = doctrine_muhammad_succession_main_group }
		fix_variable_error = { X = doctrine_bastardry_marriage }
		fix_variable_error = { X = is_jewish_faith_special }
		fix_variable_error = { X = adoptionist_school_special }
		fix_variable_error = { X = doctrine_witchcraft_crimes }
		fix_variable_error = { X = doctrine_adultery_women_crimes }
		fix_variable_error = { X = is_gnostic_faith_special }
		fix_variable_error = { X = nudity_doctrine_special }
		fix_variable_error = { X = is_islamic_faith_special }
		fix_variable_error = { X = doctrine_kinslaying_crimes }
		fix_variable_error = { X = is_eastern_faith_special }
		fix_variable_error = { X = doctrine_clerical_marriage_clergy }
		fix_variable_error = { X = special_tolerance_special }
		fix_variable_error = { X = full_tolerance_special }
		fix_variable_error = { X = doctrine_marriage_type_marriage }
		fix_variable_error = { X = doctrine_core_tenets_tenet }
		fix_variable_error = { X = doctrine_head_of_faith_main_group }
		fix_variable_error = { X = hostility_group_not_creatable }
		fix_variable_error = { X = doctrine_pilgrimage_main_group }
		fix_variable_error = { X = doctrine_gender_main_group }
		fix_variable_error = { X = doctrine_divorce_marriage }
		fix_variable_error = { X = doctrine_consanguinity_marriage }
		fix_variable_error = { X = doctrine_clerical_function_clergy }
		fix_variable_error = { X = unreformed_faith_not_creatable }
		fix_variable_error = { X = doctrine_theocracy_main_group }
		fix_variable_error = { X = doctrine_clerical_gender_clergy }
		fix_variable_error = { X = doctrine_adultery_men_crimes }
		fix_variable_error = { X = is_christian_faith_special }
		fix_variable_error = { X = doctrine_temple_authority_main_group }
		fix_variable_error = { X = divine_destiny_special }
		fix_variable_error = { X = doctrine_pluralism_main_group }
		fix_variable_error = { X = doctrine_clerical_succession_clergy }
		fix_variable_error = { X = heresy_hostility_special }
		fix_variable_error = { X = not_allowed_to_hof_special }
		fix_variable_error = { X = special_tolerance_main_group }

		fix_variable_error = { X = doctrines }
		fix_variable_error = { X = entitled_faith }
		fix_variable_error = { X = entitled_doctrine_for_toggle }
		fix_variable_error = { X = not_creatable }



		#TFE
		fix_variable_error = { X = entitled_traditions_writing }
		fix_variable_error = { X = tradition_script_syriac }
		fix_variable_error = { X = tradition_script_brahmi }
		fix_variable_error = { X = tradition_script_runic }
		fix_variable_error = { X = tradition_script_mon }
		fix_variable_error = { X = tradition_script_tifinagh }
		fix_variable_error = { X = tradition_script_devanagari }
		fix_variable_error = { X = tradition_script_south_arabian }
		fix_variable_error = { X = tradition_script_hebrew }
		fix_variable_error = { X = tradition_script_cyrillic }
		fix_variable_error = { X = tradition_script_pahlavi }
		fix_variable_error = { X = tradition_script_meroitic }
		fix_variable_error = { X = tradition_script_latin }
		fix_variable_error = { X = tradition_script_coptic }
		fix_variable_error = { X = tradition_script_gothic }
		fix_variable_error = { X = tradition_script_etruscan }
		fix_variable_error = { X = tradition_script_cuneiform }
		fix_variable_error = { X = tradition_script_georgian }
		fix_variable_error = { X = tradition_script_sinhala }
		fix_variable_error = { X = tradition_script_tamil }
		fix_variable_error = { X = tradition_script_geez }
		fix_variable_error = { X = tradition_script_arabic }
		fix_variable_error = { X = tradition_script_gupta }
		fix_variable_error = { X = tradition_script_greek }
		fix_variable_error = { X = tradition_script_manichean }
		fix_variable_error = { X = tradition_script_hungarian }
		fix_variable_error = { X = tradition_script_phoenician }
		fix_variable_error = { X = tradition_script_hieroglyphic }
		fix_variable_error = { X = tradition_script_aramaic }
		fix_variable_error = { X = tradition_script_tibetan }
		fix_variable_error = { X = tradition_script_nabatean }
		fix_variable_error = { X = tradition_script_armenian }
		fix_variable_error = { X = tradition_script_ogham }
		fix_variable_error = { X = tradition_script_glagolitic }
		fix_variable_error = { X = tradition_script_han }
		fix_variable_error = { X = tradition_script_sogdian }
		fix_variable_error = { X = tradition_script_turkic }


		#RICE
		fix_variable_error = { X = RICE_khuzestan_khuzi_dignity_restored }
		fix_variable_error = { X = RICE_greenland_adopted_arctic_adaptations }
		fix_variable_error = { X = RICE_normandy_historia_normannorum_done }
		fix_variable_error = { X = RICE_normandy_ending_norman_assimilation }
		fix_variable_error = { X = RICE_khuzestan_khuzi_elymais }
		fix_variable_error = { X = RICE_khuzestan_khuzi_traders }
		fix_variable_error = { X = RICE_khuzestan_khuzi_community }
		fix_variable_error = { X = RICE_game_started_on_TFE_start_date }
		fix_variable_error = { X = RICE_normandy_ending_norman_conquest }
		fix_variable_error = { X = RICE_khuzestan_khuzi_dignity_restored }
		fix_variable_error = { X = RICE_greenland_adopted_arctic_adaptations }
		fix_variable_error = { X = RICE_normandy_historia_normannorum_done }
		fix_variable_error = { X = RICE_normandy_ending_norman_assimilation }
		fix_variable_error = { X = RICE_khuzestan_khuzi_elymais }
		fix_variable_error = { X = RICE_khuzestan_khuzi_traders }
		fix_variable_error = { X = RICE_khuzestan_khuzi_community }
		fix_variable_error = { X = RICE_game_started_on_TFE_start_date }
		fix_variable_error = { X = RICE_normandy_ending_norman_conquest }
		
		fix_variable_error = { X = remove }
		fix_variable_error = { X = entitled_de_jure_liege }
		fix_variable_error = { X = entitled_de_facto_liege }
		fix_variable_error = { X = entitled_culture_auto }
		fix_variable_error = { X = entitled_religions }
		fix_variable_error = { X = faiths }
		fix_variable_error = { X = entitled_faith_auto }

		fix_variable_error = { X = custom_coa }
		fix_variable_error = { X = language }
		fix_variable_error = { X = counties }
		fix_variable_error = { X = heritage }
	}
}
