﻿entitled_realm_size = {
	every_in_global_list = {
		variable = realm
		limit = { tier = tier_county }
		add = 1
	}
}

entitled_domain_size = {
	every_in_global_list = {
		variable = holdings
		limit = { tier = tier_county }
		add = 1
	}
}

entitled_num_county_followers = { value = num_county_followers }

entitled_culture_number_of_counties = { value = culture_number_of_counties }

entitled_title_tier = { value = tier }

entitled_title_tier_above = {
	value = tier
	add = 1
}

entitled_ruler_tier = { value = highest_held_title_tier }

entitled_ruler_tier_above = {
	value = highest_held_title_tier
	add = 1
}