﻿on_game_start = {
	on_actions = {
		Entitled_changelog
		Entitled_culture
		Entitled_on_game_start
	}
}

Entitled_changelog = {
	effect = {
		set_global_variable = Entitled_is_loaded
		set_global_variable = Entitled_v1_0
		set_global_variable = Entitled_v1_0_1
		set_global_variable = Entitled_v1_0_2
		set_global_variable = Entitled_v1_0_3
		set_global_variable = Entitled_v1_0_4
		set_global_variable = Entitled_v1_0_5
		set_global_variable = Entitled_v1_0_6
		set_global_variable = Entitled_v1_0_7
		set_global_variable = Entitled_v1_0_8
		set_global_variable = Entitled_v1_0_9
		set_global_variable = Entitled_v1_0_10
	}
}


Entitled_culture = {
	effect = {
		every_culture_global = {
			add_to_global_variable_list = {
				name = entitled_cultures
				target = this
			}
			set_variable = {
				name = counties
				value = {
					every_culture_county = {
						add = 1
					}
				}
			}
			switch = {
				trigger = has_cultural_pillar
				heritage_akan = { entitled_record_heritage = { HERITAGE = heritage_akan }}
				heritage_arabic = { entitled_record_heritage = { HERITAGE = heritage_arabic }}
				heritage_baltic = { entitled_record_heritage = { HERITAGE = heritage_baltic }}
				heritage_balto_finnic = { entitled_record_heritage = { HERITAGE = heritage_balto_finnic }}
				heritage_berber = { entitled_record_heritage = { HERITAGE = heritage_berber }}
				heritage_brythonic = { entitled_record_heritage = { HERITAGE = heritage_brythonic }}
				heritage_burman = { entitled_record_heritage = { HERITAGE = heritage_burman }}
				heritage_byzantine = { entitled_record_heritage = { HERITAGE = heritage_byzantine }}
				heritage_central_african = { entitled_record_heritage = { HERITAGE = heritage_central_african }}
				heritage_central_germanic = { entitled_record_heritage = { HERITAGE = heritage_central_germanic }}
				heritage_chinese = { entitled_record_heritage = { HERITAGE = heritage_chinese }}
				heritage_dravidian = { entitled_record_heritage = { HERITAGE = heritage_dravidian }}
				heritage_east_african = { entitled_record_heritage = { HERITAGE = heritage_east_african }}
				heritage_east_slavic = { entitled_record_heritage = { HERITAGE = heritage_east_slavic }}
				heritage_frankish = { entitled_record_heritage = { HERITAGE = heritage_frankish }}
				heritage_goidelic = { entitled_record_heritage = { HERITAGE = heritage_goidelic }}
				heritage_iberian = { entitled_record_heritage = { HERITAGE = heritage_iberian }}
				heritage_indo_aryan = { entitled_record_heritage = { HERITAGE = heritage_indo_aryan }}
				heritage_iranian = { entitled_record_heritage = { HERITAGE = heritage_iranian }}
				heritage_israelite = { entitled_record_heritage = { HERITAGE = heritage_israelite }}
				heritage_latin = { entitled_record_heritage = { HERITAGE = heritage_latin }}
				heritage_magyar = { entitled_record_heritage = { HERITAGE = heritage_magyar }}
				heritage_mongolic = { entitled_record_heritage = { HERITAGE = heritage_mongolic }}
				heritage_north_germanic = { entitled_record_heritage = { HERITAGE = heritage_north_germanic }}
				heritage_qiangic = { entitled_record_heritage = { HERITAGE = heritage_qiangic }}
				heritage_sahelian = { entitled_record_heritage = { HERITAGE = heritage_sahelian }}
				heritage_senegambian = { entitled_record_heritage = { HERITAGE = heritage_senegambian }}
				heritage_somalian = { entitled_record_heritage = { HERITAGE = heritage_somalian }}
				heritage_south_slavic = { entitled_record_heritage = { HERITAGE = heritage_south_slavic }}
				heritage_tibetan = { entitled_record_heritage = { HERITAGE = heritage_tibetan }}
				heritage_turkic = { entitled_record_heritage = { HERITAGE = heritage_turkic }}
				heritage_ugro_permian = { entitled_record_heritage = { HERITAGE = heritage_ugro_permian }}
				heritage_volga_finnic = { entitled_record_heritage = { HERITAGE = heritage_volga_finnic }}
				heritage_west_african = { entitled_record_heritage = { HERITAGE = heritage_west_african }}
				heritage_west_germanic = { entitled_record_heritage = { HERITAGE = heritage_west_germanic }}
				heritage_west_slavic = { entitled_record_heritage = { HERITAGE = heritage_west_slavic }}
				heritage_yoruba = { entitled_record_heritage = { HERITAGE = heritage_yoruba }}
				heritage_tocharian = { entitled_record_heritage = { HERITAGE = heritage_tocharian }}
				heritage_vlach = { entitled_record_heritage = { HERITAGE = heritage_vlach }}
				heritage_gothic = { entitled_record_heritage = { HERITAGE = heritage_gothic }}
				heritage_egyptian = { entitled_record_heritage = { HERITAGE = heritage_egyptian }}
				heritage_hunnic = { entitled_record_heritage = { HERITAGE = heritage_hunnic }}
				heritage_ancient_greek = { entitled_record_heritage = { HERITAGE = heritage_ancient_greek }}
			}
			switch = {
				trigger = has_cultural_pillar
				ethos_bellicose = { entitled_record_ethos = { ETHOS = ethos_bellicose }}
				ethos_stoic = { entitled_record_ethos = { ETHOS = ethos_stoic }}
				ethos_bureaucratic = { entitled_record_ethos = { ETHOS = ethos_bureaucratic }}
				ethos_spiritual = { entitled_record_ethos = { ETHOS = ethos_spiritual }}
				ethos_courtly = { entitled_record_ethos = { ETHOS = ethos_courtly }}
				ethos_egalitarian = { entitled_record_ethos = { ETHOS = ethos_egalitarian }}
				ethos_communal = { entitled_record_ethos = { ETHOS = ethos_communal }}
			}
			switch = {
				trigger = has_cultural_pillar
				language_anglic = { entitled_record_language = { LANGUAGE = language_anglic }}
				language_arabic = { entitled_record_language = { LANGUAGE = language_arabic }}
				language_aramaic = { entitled_record_language = { LANGUAGE = language_aramaic }}
				language_baltic = { entitled_record_language = { LANGUAGE = language_baltic }}
				language_basque = { entitled_record_language = { LANGUAGE = language_basque }}
				language_berber = { entitled_record_language = { LANGUAGE = language_berber }}
				language_brythonic = { entitled_record_language = { LANGUAGE = language_brythonic }}
				language_burmese = { entitled_record_language = { LANGUAGE = language_burmese }}
				language_central_germanic = { entitled_record_language = { LANGUAGE = language_central_germanic }}
				language_chadic = { entitled_record_language = { LANGUAGE = language_chadic }}
				language_chinese = { entitled_record_language = { LANGUAGE = language_chinese }}
				language_cushitic = { entitled_record_language = { LANGUAGE = language_cushitic }}
				language_dutch = { entitled_record_language = { LANGUAGE = language_dutch }}
				language_east_slavic = { entitled_record_language = { LANGUAGE = language_east_slavic }}
				language_ethiopic = { entitled_record_language = { LANGUAGE = language_ethiopic }}
				language_finnic = { entitled_record_language = { LANGUAGE = language_finnic }}
				language_frankish = { entitled_record_language = { LANGUAGE = language_frankish }}
				language_french = { entitled_record_language = { LANGUAGE = language_french }}
				language_goidelic = { entitled_record_language = { LANGUAGE = language_goidelic }}
				language_gur = { entitled_record_language = { LANGUAGE = language_gur }}
				language_high_german = { entitled_record_language = { LANGUAGE = language_high_german }}
				language_iberian = { entitled_record_language = { LANGUAGE = language_iberian }}
				language_sauraseni = { entitled_record_language = { LANGUAGE = language_sauraseni }}
				language_marathi = { entitled_record_language = { LANGUAGE = language_marathi }}
				language_magadhan = { entitled_record_language = { LANGUAGE = language_magadhan }}
				language_pahari = { entitled_record_language = { LANGUAGE = language_pahari }}
				language_rajasthani = { entitled_record_language = { LANGUAGE = language_rajasthani }}
				language_vrachada = { entitled_record_language = { LANGUAGE = language_vrachada }}
				language_sinhalese = { entitled_record_language = { LANGUAGE = language_sinhalese }}
				language_kashmiri = { entitled_record_language = { LANGUAGE = language_kashmiri }}
				language_tamil = { entitled_record_language = { LANGUAGE = language_tamil }}
				language_telugu = { entitled_record_language = { LANGUAGE = language_telugu }}
				language_kannada = { entitled_record_language = { LANGUAGE = language_kannada }}
				language_iranian = { entitled_record_language = { LANGUAGE = language_iranian }}
				language_israelite = { entitled_record_language = { LANGUAGE = language_israelite }}
				language_latin = { entitled_record_language = { LANGUAGE = language_latin }}
				language_kru = { entitled_record_language = { LANGUAGE = language_kru }}
				language_kwa = { entitled_record_language = { LANGUAGE = language_kwa }}
				language_magyar = { entitled_record_language = { LANGUAGE = language_magyar }}
				language_manding = { entitled_record_language = { LANGUAGE = language_manding }}
				language_mongolic = { entitled_record_language = { LANGUAGE = language_mongolic }}
				language_norse = { entitled_record_language = { LANGUAGE = language_norse }}
				language_oghur = { entitled_record_language = { LANGUAGE = language_oghur }}
				language_omotic = { entitled_record_language = { LANGUAGE = language_omotic }}
				language_qiangic = { entitled_record_language = { LANGUAGE = language_qiangic }}
				language_sami = { entitled_record_language = { LANGUAGE = language_sami }}
				language_saxon = { entitled_record_language = { LANGUAGE = language_saxon }}
				language_senegambian = { entitled_record_language = { LANGUAGE = language_senegambian }}
				language_soninke = { entitled_record_language = { LANGUAGE = language_soninke }}
				language_south_slavic = { entitled_record_language = { LANGUAGE = language_south_slavic }}
				language_slavonic = { entitled_record_language = { LANGUAGE = language_slavonic }}
				language_sudanic = { entitled_record_language = { LANGUAGE = language_sudanic }}
				language_tibetan = { entitled_record_language = { LANGUAGE = language_tibetan }}
				language_tubu = { entitled_record_language = { LANGUAGE = language_tubu }}
				language_turkic = { entitled_record_language = { LANGUAGE = language_turkic }}
				language_ugro_permian = { entitled_record_language = { LANGUAGE = language_ugro_permian }}
				language_volga_finnic = { entitled_record_language = { LANGUAGE = language_volga_finnic }}
				language_yoruba = { entitled_record_language = { LANGUAGE = language_yoruba }}
				language_armenian = { entitled_record_language = { LANGUAGE = language_armenian }}
				language_greek = { entitled_record_language = { LANGUAGE = language_greek }}
				language_scythian = { entitled_record_language = { LANGUAGE = language_scythian }}
				language_georgian = { entitled_record_language = { LANGUAGE = language_georgian }}
				language_occitano_romance = { entitled_record_language = { LANGUAGE = language_occitano_romance }}
				language_lechitic = { entitled_record_language = { LANGUAGE = language_lechitic }}
				language_czech_slovak = { entitled_record_language = { LANGUAGE = language_czech_slovak }}
				language_tocharian = { entitled_record_language = { LANGUAGE = language_tocharian }}
				language_tungusic = { entitled_record_language = { LANGUAGE = language_tungusic }}
				language_sardinian = { entitled_record_language = { LANGUAGE = language_sardinian }}
				language_wallachian = { entitled_record_language = { LANGUAGE = language_wallachian }}
				language_italian = { entitled_record_language = { LANGUAGE = language_italian }}
				language_ayneha = { entitled_record_language = { LANGUAGE = language_ayneha }}
			}
		}
		# every_culture_global = {
		# 	add_to_global_variable_list = {
		# 		name = entitled_cultures
		# 		target = this
		# 	}
		# 	switch = {
		# 		trigger = has_cultural_pillar
		# 		martial_custom_male_only = { set_variable = { name = martial value = flag:martial_custom_male_only }}
		# 		martial_custom_equal = { set_variable = { name = martial value = flag:martial_custom_equal }}
		# 		martial_custom_female_only = { set_variable = { name = martial value = flag:martial_custom_female_only }}
		# 	}
		# 	switch = {
		# 		trigger = has_cultural_pillar
		# 		ethos_bellicose = { set_variable = { name = ethos value = flag:ethos_bellicose }}
		# 		ethos_stoic = { set_variable = { name = ethos value = flag:ethos_stoic }}
		# 		ethos_bureaucratic = { set_variable = { name = ethos value = flag:ethos_bureaucratic }}
		# 		ethos_spiritual = { set_variable = { name = ethos value = flag:ethos_spiritual }}
		# 		ethos_courtly = { set_variable = { name = ethos value = flag:ethos_courtly }}
		# 		ethos_egalitarian = { set_variable = { name = ethos value = flag:ethos_egalitarian }}
		# 		ethos_communal = { set_variable = { name = ethos value = flag:ethos_communal }}
		# 	}
		# 	entitled_record_tradition = { TRADITION = tradition_winter_warriors }
		# 	entitled_record_tradition = { TRADITION = tradition_forest_fighters }
		# 	entitled_record_tradition = { TRADITION = tradition_mountaineers }
		# 	entitled_record_tradition = { TRADITION = tradition_warriors_of_the_dry }
		# 	entitled_record_tradition = { TRADITION = tradition_highland_warriors }
		# 	entitled_record_tradition = { TRADITION = tradition_jungle_warriors }
		# 	entitled_record_tradition = { TRADITION = tradition_only_the_strong }
		# 	entitled_record_tradition = { TRADITION = tradition_warriors_by_merit }
		# 	entitled_record_tradition = { TRADITION = tradition_warrior_monks }
		# 	entitled_record_tradition = { TRADITION = tradition_talent_acquisition }
		# 	entitled_record_tradition = { TRADITION = tradition_strength_in_numbers }
		# 	entitled_record_tradition = { TRADITION = tradition_frugal_armorsmiths }
		# 	entitled_record_tradition = { TRADITION = tradition_malleable_invaders }
		# 	entitled_record_tradition = { TRADITION = tradition_quarrelsome }
		# 	entitled_record_tradition = { TRADITION = tradition_swords_for_hire }
		# 	entitled_record_tradition = { TRADITION = tradition_reverence_for_veterans }
		# 	entitled_record_tradition = { TRADITION = tradition_stalwart_defenders }
		# 	entitled_record_tradition = { TRADITION = tradition_battlefield_looters }
		# 	entitled_record_tradition = { TRADITION = tradition_hit_and_run }
		# 	entitled_record_tradition = { TRADITION = tradition_stand_and_fight }
		# 	entitled_record_tradition = { TRADITION = tradition_adaptive_skirmishing }
		# 	entitled_record_tradition = { TRADITION = tradition_formation_fighting }
		# 	entitled_record_tradition = { TRADITION = tradition_horse_breeder }
		# 	entitled_record_tradition = { TRADITION = tradition_longbow_competitions }
		# 	#common\culture\traditions\00_maa_traditions.txt
		# 	entitled_record_tradition = { TRADITION = tradition_futuwaa }
		# 	entitled_record_tradition = { TRADITION = tradition_mubarizuns }
		# 	entitled_record_tradition = { TRADITION = tradition_desert_ribat }
		# 	entitled_record_tradition = { TRADITION = tradition_land_of_the_bow }
		# 	entitled_record_tradition = { TRADITION = tradition_druzhina }
		# 	entitled_record_tradition = { TRADITION = tradition_hussar }
		# 	entitled_record_tradition = { TRADITION = tradition_horn_mountain_skirmishing }
		# 	entitled_record_tradition = { TRADITION = tradition_bush_hunting }
		# 	entitled_record_tradition = { TRADITION = tradition_mobile_guards }
		# 	entitled_record_tradition = { TRADITION = tradition_khadga_puja }
		# 	entitled_record_tradition = { TRADITION = tradition_garuda_warriors }
		# 	entitled_record_tradition = { TRADITION = tradition_burman_royal_army }
		# 	entitled_record_tradition = { TRADITION = tradition_mountain_herding }
		# 	entitled_record_tradition = { TRADITION = tradition_forest_wardens }
		# 	entitled_record_tradition = { TRADITION = tradition_upland_skirmishing }
		# 	entitled_record_tradition = { TRADITION = tradition_strong_kinship }
		# 	entitled_record_tradition = { TRADITION = tradition_amharic_highlanders }
		# 	entitled_record_tradition = { TRADITION = tradition_polders }
		# 	entitled_record_tradition = { TRADITION = tradition_caucasian_wolves }
		# 	entitled_record_tradition = { TRADITION = tradition_hird }
		# 	entitled_record_tradition = { TRADITION = tradition_chanson_de_geste }
		# 	#common\culture\traditions\00_realm_traditions.txt
		# 	entitled_record_tradition = { TRADITION = tradition_court_eunuchs }
		# 	entitled_record_tradition = { TRADITION = tradition_legalistic }
		# 	entitled_record_tradition = { TRADITION = tradition_republican_legacy }
		# 	entitled_record_tradition = { TRADITION = tradition_hereditary_hierarchy }
		# 	entitled_record_tradition = { TRADITION = tradition_esteemed_hospitality }
		# 	entitled_record_tradition = { TRADITION = tradition_gardening }
		# 	entitled_record_tradition = { TRADITION = tradition_tribe_unity }
		# 	entitled_record_tradition = { TRADITION = tradition_astute_diplomats }
		# 	entitled_record_tradition = { TRADITION = tradition_collective_lands }
		# 	entitled_record_tradition = { TRADITION = tradition_female_only_inheritance }
		# 	entitled_record_tradition = { TRADITION = tradition_equal_inheritance }
		# 	entitled_record_tradition = { TRADITION = tradition_roman_legacy }
		# 	entitled_record_tradition = { TRADITION = tradition_metal_craftsmanship }
		# 	entitled_record_tradition = { TRADITION = tradition_family_entrepreneurship }
		# 	entitled_record_tradition = { TRADITION = tradition_wedding_ceremonies }
		# 	entitled_record_tradition = { TRADITION = tradition_culture_blending }
		# 	entitled_record_tradition = { TRADITION = tradition_isolationist }
		# 	entitled_record_tradition = { TRADITION = tradition_fervent_temple_builders }
		# 	entitled_record_tradition = { TRADITION = tradition_agrarian }
		# 	entitled_record_tradition = { TRADITION = tradition_pastoralists }
		# 	entitled_record_tradition = { TRADITION = tradition_parochialism }
		# 	entitled_record_tradition = { TRADITION = tradition_ruling_caste }
		# 	entitled_record_tradition = { TRADITION = tradition_staunch_traditionalists }
		# 	entitled_record_tradition = { TRADITION = tradition_hill_dwellers }
		# 	entitled_record_tradition = { TRADITION = tradition_forest_folk }
		# 	entitled_record_tradition = { TRADITION = tradition_mountain_homes }
		# 	entitled_record_tradition = { TRADITION = tradition_dryland_dwellers }
		# 	entitled_record_tradition = { TRADITION = tradition_jungle_dwellers }
		# 	entitled_record_tradition = { TRADITION = tradition_wetlanders }
		# 	entitled_record_tradition = { TRADITION = tradition_hidden_cities }
		# 	entitled_record_tradition = { TRADITION = tradition_ancient_miners }
		# 	entitled_record_tradition = { TRADITION = tradition_castle_keepers }
		# 	entitled_record_tradition = { TRADITION = tradition_city_keepers }
		# 	entitled_record_tradition = { TRADITION = tradition_maritime_mercantilism }
		# 	entitled_record_tradition = { TRADITION = tradition_monastic_communities }
		# 	#common\culture\traditions\00_regional_traditions.txt
		# 	entitled_record_tradition = { TRADITION = tradition_byzantine_succession }
		# 	entitled_record_tradition = { TRADITION = tradition_lords_of_the_elephant }
		# 	entitled_record_tradition = { TRADITION = tradition_african_tolerance }
		# 	entitled_record_tradition = { TRADITION = tradition_the_witenagemot }
		# 	entitled_record_tradition = { TRADITION = tradition_things }
		# 	entitled_record_tradition = { TRADITION = tradition_caravaneers }
		# 	entitled_record_tradition = { TRADITION = tradition_horse_lords }
		# 	entitled_record_tradition = { TRADITION = tradition_saharan_nomads }
		# 	entitled_record_tradition = { TRADITION = tradition_visigothic_codes }
		# 	entitled_record_tradition = { TRADITION = tradition_himalayan_settlers }
		# 	entitled_record_tradition = { TRADITION = tradition_desert_nomads }
		# 	entitled_record_tradition = { TRADITION = tradition_mountaineer_ruralism }
		# 	entitled_record_tradition = { TRADITION = tradition_steppe_tolerance }
		# 	entitled_record_tradition = { TRADITION = tradition_longbow_competitions }
		# 	entitled_record_tradition = { TRADITION = tradition_nubian_warrior_queens }
		# 	entitled_record_tradition = { TRADITION = tradition_nubian_warrior_kings }
		# 	#common\culture\traditions\00_ritual_traditions.txt
		# 	entitled_record_tradition = { TRADITION = tradition_monogamous }
		# 	entitled_record_tradition = { TRADITION = tradition_polygamous }
		# 	entitled_record_tradition = { TRADITION = tradition_concubines }
		# 	entitled_record_tradition = { TRADITION = tradition_sacred_mountains }
		# 	entitled_record_tradition = { TRADITION = tradition_sacred_groves }
		# 	entitled_record_tradition = { TRADITION = tradition_culinary_art }
		# 	entitled_record_tradition = { TRADITION = tradition_festivities }
		# 	entitled_record_tradition = { TRADITION = tradition_sorcerous_metallurgy }
		# 	entitled_record_tradition = { TRADITION = tradition_mystical_ancestors }
		# 	entitled_record_tradition = { TRADITION = tradition_religion_blending }
		# 	entitled_record_tradition = { TRADITION = tradition_religious_patronage }
		# 	entitled_record_tradition = { TRADITION = tradition_medicinal_plants }
		# 	entitled_record_tradition = { TRADITION = tradition_sacred_hunts }
		# 	entitled_record_tradition = { TRADITION = tradition_faith_bound }
		# 	entitled_record_tradition = { TRADITION = tradition_by_the_sword }
		# 	entitled_record_tradition = { TRADITION = tradition_language_scholars }
		# 	entitled_record_tradition = { TRADITION = tradition_runestones }
		# 	entitled_record_tradition = { TRADITION = tradition_merciful_blindings }
		# 	#common\culture\traditions\00_societal_traditions.txt
		# 	entitled_record_tradition = { TRADITION = tradition_xenophilic }
		# 	entitled_record_tradition = { TRADITION = tradition_chivalry }
		# 	entitled_record_tradition = { TRADITION = tradition_hard_working }
		# 	entitled_record_tradition = { TRADITION = tradition_loyal_soldiers }
		# 	entitled_record_tradition = { TRADITION = tradition_pacifism }
		# 	entitled_record_tradition = { TRADITION = tradition_spartan }
		# 	entitled_record_tradition = { TRADITION = tradition_diasporic }
		# 	entitled_record_tradition = { TRADITION = tradition_hunters }
		# 	entitled_record_tradition = { TRADITION = tradition_vegetarianism }
		# 	entitled_record_tradition = { TRADITION = tradition_seafaring }
		# 	entitled_record_tradition = { TRADITION = tradition_storytellers }
		# 	entitled_record_tradition = { TRADITION = tradition_music_theory }
		# 	entitled_record_tradition = { TRADITION = tradition_poetry }
		# 	entitled_record_tradition = { TRADITION = tradition_fishermen }
		# 	entitled_record_tradition = { TRADITION = tradition_mendicant_mystics }
		# 	entitled_record_tradition = { TRADITION = tradition_warrior_culture }
		# 	entitled_record_tradition = { TRADITION = tradition_martial_admiration }
		# 	entitled_record_tradition = { TRADITION = tradition_philosopher_culture }
		# 	entitled_record_tradition = { TRADITION = tradition_welcoming }
		# 	entitled_record_tradition = { TRADITION = tradition_eye_for_an_eye }
		# 	entitled_record_tradition = { TRADITION = tradition_zealous_people }
		# 	entitled_record_tradition = { TRADITION = tradition_forbearing }
		# 	entitled_record_tradition = { TRADITION = tradition_equitable }
		# 	entitled_record_tradition = { TRADITION = tradition_charitable }
		# 	entitled_record_tradition = { TRADITION = tradition_modest }
		# 	entitled_record_tradition = { TRADITION = tradition_practiced_pirates }
		# 	entitled_record_tradition = { TRADITION = tradition_life_is_just_a_joke }
		# 	entitled_record_tradition = { TRADITION = tradition_artisans }
		# 	#common\culture\traditions\01_fp1_traditions.txt
		# 	entitled_record_tradition = { TRADITION = tradition_fp1_coastal_warriors }
		# 	entitled_record_tradition = { TRADITION = tradition_fp1_performative_honour }
		# 	entitled_record_tradition = { TRADITION = tradition_fp1_northern_stories }
		# 	entitled_record_tradition = { TRADITION = tradition_fp1_trials_by_combat }
		# 	entitled_record_tradition = { TRADITION = tradition_fp1_the_right_to_prove }
		# 	#common\culture\traditions\03_fp2_traditions.txt
		# 	entitled_record_tradition = { TRADITION = tradition_fp2_state_ransoming }
		# 	entitled_record_tradition = { TRADITION = tradition_fp2_strategy_gamers }
		# 	entitled_record_tradition = { TRADITION = tradition_fp2_malleable_subjects }
		# 	entitled_record_tradition = { TRADITION = tradition_fp2_ritualised_friendship }
		# 	#common\culture\traditions\04_ep2_traditions.txt
		# 	entitled_record_tradition = { TRADITION = tradition_ep2_avid_falconers }
		# 	#TFE
		# 	if = {
		# 		limit = { TFE_is_loaded = yes }
		# 		# 2243307127\common\culture\traditions\TFE_combat_traditions.txt
		# 		entitled_record_tradition = { TRADITION = tradition_sword_bending }
		# 		entitled_record_tradition = { TRADITION = tradition_tfe_byzantine_army }
		# 		entitled_record_tradition = { TRADITION = tradition_pirate_kings }
		# 		# 2243307127\common\culture\traditions\TFE_realm_traditions.txt
		# 		entitled_record_tradition = { TRADITION = tradition_migrations }
		# 		entitled_record_tradition = { TRADITION = tradition_varangians }
		# 		entitled_record_tradition = { TRADITION = tradition_roman_hubris }
		# 		entitled_record_tradition = { TRADITION = tradition_nomadic_migrations }
		# 		entitled_record_tradition = { TRADITION = tradition_roman_architecture }
		# 		# 2243307127\common\culture\traditions\TFE_regional_traditions.txt
		# 		entitled_record_tradition = { TRADITION = tradition_sogdian_naf }
		# 		entitled_record_tradition = { TRADITION = tradition_the_witenagemot }
		# 		entitled_record_tradition = { TRADITION = tradition_african_agriculture }
		# 		entitled_record_tradition = { TRADITION = tradition_desert_horsemen }
		# 		entitled_record_tradition = { TRADITION = tradition_desert_wonders }
		# 		entitled_record_tradition = { TRADITION = tradition_mard_o_mard }
		# 		entitled_record_tradition = { TRADITION = tradition_warriors_of_alborz }
		# 		entitled_record_tradition = { TRADITION = tradition_servile_soldiers }
		# 		entitled_record_tradition = { TRADITION = tradition_underground_cities }
		# 		entitled_record_tradition = { TRADITION = tradition_sardinian_barbarians }
		# 		entitled_record_tradition = { TRADITION = tradition_orpheus }
		# 		# 2243307127\common\culture\traditions\TFE_ritual_traditions.txt
		# 		entitled_record_tradition = { TRADITION = tradition_sacred_springs }
		# 		# 2243307127\common\culture\traditions\TFE_societal_traditions.txt
		# 		entitled_record_tradition = { TRADITION = tradition_bread_and_circuses }
		# 		# 2243307127\common\culture\traditions\TFE_writing_traditions.txt
		# 		# entitled_record_tradition = { TRADITION = tradition_script_arabic }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_aramaic }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_armenian }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_brahmi }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_coptic }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_cuneiform }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_cyrillic }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_devanagari }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_etruscan }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_geez }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_georgian }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_glagolitic }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_gothic }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_greek }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_gupta }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_han }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_hebrew }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_hieroglyphic }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_hungarian }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_latin }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_manichean }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_meroitic }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_mon }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_nabatean }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_ogham }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_pahlavi }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_phoenician }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_runic }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_sinhala }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_sogdian }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_south_arabian }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_syriac }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_tamil }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_tibetan }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_tifinagh }
		# 		# entitled_record_tradition = { TRADITION = tradition_script_turkic }
		# 	}
		# 	# CE
		# 	if = {
		# 		limit = { CE_is_loaded = yes }
		# 		entitled_record_tradition = { TRADITION = tradition_karabisianoi }
		# 		entitled_record_tradition = { TRADITION = tradition_justinian_code }
		# 		entitled_record_tradition = { TRADITION = tradition_veche }
		# 		entitled_record_tradition = { TRADITION = tradition_rashidun_army }
		# 		entitled_record_tradition = { TRADITION = tradition_pagan_protectors }
		# 		entitled_record_tradition = { TRADITION = tradition_sasanian_army }
		# 		entitled_record_tradition = { TRADITION = tradition_teulu }
		# 		entitled_record_tradition = { TRADITION = tradition_barbary_corsairs }
		# 		entitled_record_tradition = { TRADITION = tradition_almogavars }
		# 		entitled_record_tradition = { TRADITION = tradition_mamluk_military }
		# 		entitled_record_tradition = { TRADITION = tradition_irish_cliathairi }
		# 		entitled_record_tradition = { TRADITION = tradition_damascus_steel }
		# 		entitled_record_tradition = { TRADITION = tradition_toledo_steel }
		# 		entitled_record_tradition = { TRADITION = tradition_barb_horses }
		# 		entitled_record_tradition = { TRADITION = tradition_nile_agriculture }
		# 		entitled_record_tradition = { TRADITION = tradition_dzukijan_horsemen }
		# 		entitled_record_tradition = { TRADITION = tradition_akritai }
		# 		entitled_record_tradition = { TRADITION = tradition_portage }
		# 		entitled_record_tradition = { TRADITION = tradition_eyres }
		# 		entitled_record_tradition = { TRADITION = tradition_assizes_ariano }
		# 		entitled_record_tradition = { TRADITION = tradition_pravda_russkaya }
		# 		entitled_record_tradition = { TRADITION = tradition_outremer_armies }
		# 		entitled_record_tradition = { TRADITION = tradition_mudejar_art }
		# 		entitled_record_tradition = { TRADITION = tradition_exechequer }
		# 		entitled_record_tradition = { TRADITION = tradition_fatimid_royal_guard }
		# 		entitled_record_tradition = { TRADITION = tradition_islamic_furusiyya }
		# 		entitled_record_tradition = { TRADITION = tradition_kulgrinda }
		# 		entitled_record_tradition = { TRADITION = tradition_professional_army }
		# 		entitled_record_tradition = { TRADITION = tradition_military_engineering }
		# 		entitled_record_tradition = { TRADITION = tradition_fierce_independence }
		# 		entitled_record_tradition = { TRADITION = tradition_african_agriculture }
		# 		entitled_record_tradition = { TRADITION = tradition_merc_armies }
		# 		entitled_record_tradition = { TRADITION = tradition_norman_traditions }
		# 		# BAP
		# 		entitled_record_tradition = { TRADITION = tradition_sacred_rulership }
		# 		entitled_record_tradition = { TRADITION = tradition_way_of_the_thiedo }
		# 		entitled_record_tradition = { TRADITION = tradition_bush_schools }
		# 		entitled_record_tradition = { TRADITION = tradition_laawol_pulaaku }
		# 		entitled_record_tradition = { TRADITION = tradition_griots }
		# 		entitled_record_tradition = { TRADITION = tradition_savanna_raiders }
		# 		entitled_record_tradition = { TRADITION = tradition_eldership }
		# 	}
		# 	if = {
		# 		limit = { is_RICE_loaded = yes }
		# 		entitled_record_tradition = { TRADITION = bao_tradition_breizh_laid }
		# 		entitled_record_tradition = { TRADITION = bao_tradition_breizh_collective_lands }
		# 		entitled_record_tradition = { TRADITION = bao_tradition_free_range }
		# 		entitled_record_tradition = { TRADITION = tradition_guanche_warrior }
		# 		entitled_record_tradition = { TRADITION = tradition_hfc_bedouin_honor_codes }
		# 		entitled_record_tradition = { TRADITION = tradition_hfc_bedouin_oral_poetry }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_masters_of_the_river }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_african_mud_masons }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_gold_dust_traders }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_boba_drinkers }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_music_practice }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_volga_apiculture }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_finnic_sorcerers }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_kinship_based_craft_guilds }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_igwebuike }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_ritual_hegemony }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_whalers }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_master_whalers }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_arctic_adaptations }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_seasonal_migrators }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_red_ochre }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_siberian_survivalists }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_swahili_contacts }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_ubiquity_of_poetry }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_xianbei_scions }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_white_huns }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_children_of_the_nile }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_silk_road }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_beyond_the_reach_of_eagles }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_galician_portuguese_poetry }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_kala_settlements }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_akhtarvenik }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_khuzi }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_khuzi_elevated_elymaean }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_khuzi_elevated_community }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_khuzi_elevated_traders }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_northmen }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_adventurers_and_aristocrats }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_adventurers_and_aristocrats_military }
		# 		entitled_record_tradition = { TRADITION = tradition_RICE_adventurers_and_aristocrats_culture }
		# 	}

		# 	every_in_list = {
		# 		variable = traditions
		# 		prev = {
		# 			add_to_variable_list = {
		# 				name = current_traditions
		# 				target = prev
		# 			}
		# 		}
		# 	}

		# }

		add_to_global_variable_list = {
			name = entitled_martial
			target = flag:martial_custom_male_only
		}
		add_to_global_variable_list = {
			name = entitled_martial
			target = flag:martial_custom_equal
		}
		add_to_global_variable_list = {
			name = entitled_martial
			target = flag:martial_custom_female_only
		}

		add_to_global_variable_list = {
			name = entitled_ethos
			target = flag:ethos_bellicose
		}
		add_to_global_variable_list = {
			name = entitled_ethos
			target = flag:ethos_stoic
		}
		add_to_global_variable_list = {
			name = entitled_ethos
			target = flag:ethos_bureaucratic
		}
		add_to_global_variable_list = {
			name = entitled_ethos
			target = flag:ethos_spiritual
		}
		add_to_global_variable_list = {
			name = entitled_ethos
			target = flag:ethos_courtly
		}
		add_to_global_variable_list = {
			name = entitled_ethos
			target = flag:ethos_egalitarian
		}
		add_to_global_variable_list = {
			name = entitled_ethos
			target = flag:ethos_communal
		}

		set_global_variable = {
			name = entitled_tradition_grouping_combat
			value = flag:combat
		}
		set_global_variable = {
			name = entitled_tradition_grouping_regional
			value = flag:regional
		}
		set_global_variable = {
			name = entitled_tradition_grouping_realm
			value = flag:realm
		}
		set_global_variable = {
			name = entitled_tradition_grouping_ritual
			value = flag:ritual
		}
		set_global_variable = {
			name = entitled_tradition_grouping_societal
			value = flag:societal
		}
		#common\culture\traditions\00_combat_traditions.txt
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_winter_warriors }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_forest_fighters }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_mountaineers }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_warriors_of_the_dry }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_highland_warriors }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_jungle_warriors }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_only_the_strong }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_warriors_by_merit }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_warrior_monks }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_talent_acquisition }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_strength_in_numbers }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_frugal_armorsmiths }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_malleable_invaders }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_quarrelsome }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_swords_for_hire }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_reverence_for_veterans }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_stalwart_defenders }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_battlefield_looters }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_hit_and_run }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_stand_and_fight }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_adaptive_skirmishing }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_formation_fighting }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_horse_breeder }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_longbow_competitions }
		#common\culture\traditions\00_maa_traditions.txt
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_futuwaa }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_mubarizuns }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_desert_ribat }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_land_of_the_bow }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_druzhina }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_hussar }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_horn_mountain_skirmishing }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_bush_hunting }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_mobile_guards }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_khadga_puja }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_garuda_warriors }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_burman_royal_army }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_mountain_herding }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_forest_wardens }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_upland_skirmishing }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_strong_kinship }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_amharic_highlanders }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_polders }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_caucasian_wolves }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_hird }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_chanson_de_geste }
		#common\culture\traditions\00_realm_traditions.txt
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_court_eunuchs }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_legalistic }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_republican_legacy }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_hereditary_hierarchy }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_esteemed_hospitality }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_gardening }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_tribe_unity }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_astute_diplomats }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_collective_lands }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_female_only_inheritance }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_equal_inheritance }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_roman_legacy }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_metal_craftsmanship }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_family_entrepreneurship }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_wedding_ceremonies }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_culture_blending }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_isolationist }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_fervent_temple_builders }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_agrarian }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_pastoralists }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_parochialism }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_ruling_caste }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_staunch_traditionalists }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_hill_dwellers }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_forest_folk }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_mountain_homes }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_dryland_dwellers }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_jungle_dwellers }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_wetlanders }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_hidden_cities }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_ancient_miners }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_castle_keepers }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_city_keepers }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_maritime_mercantilism }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_monastic_communities }
		#common\culture\traditions\00_regional_traditions.txt
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_byzantine_succession }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_lords_of_the_elephant }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_african_tolerance }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_the_witenagemot }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_things }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_caravaneers }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_horse_lords }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_saharan_nomads }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_visigothic_codes }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_himalayan_settlers }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_desert_nomads }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_mountaineer_ruralism }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_steppe_tolerance }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_longbow_competitions }
		entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_nubian_warrior_queens }
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_nubian_warrior_kings }
		#common\culture\traditions\00_ritual_traditions.txt
		entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_monogamous }
		entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_polygamous }
		entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_concubines }
		entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_sacred_mountains }
		entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_sacred_groves }
		entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_culinary_art }
		entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_festivities }
		entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_sorcerous_metallurgy }
		entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_mystical_ancestors }
		entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_religion_blending }
		entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_religious_patronage }
		entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_medicinal_plants }
		entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_sacred_hunts }
		entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_faith_bound }
		entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_by_the_sword }
		entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_language_scholars }
		entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_runestones }
		entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_merciful_blindings }
		#common\culture\traditions\00_societal_traditions.txt
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_xenophilic }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_chivalry }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_hard_working }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_loyal_soldiers }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_pacifism }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_spartan }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_diasporic }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_hunters }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_vegetarianism }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_seafaring }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_storytellers }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_music_theory }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_poetry }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_fishermen }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_mendicant_mystics }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_warrior_culture }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_martial_admiration }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_philosopher_culture }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_welcoming }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_eye_for_an_eye }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_zealous_people }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_forbearing }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_equitable }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_charitable }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_modest }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_practiced_pirates }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_life_is_just_a_joke }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_artisans }
		#common\culture\traditions\01_fp1_traditions.txt
		entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_fp1_coastal_warriors }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_fp1_performative_honour }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_fp1_northern_stories }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_fp1_trials_by_combat }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_fp1_the_right_to_prove }
		#common\culture\traditions\03_fp2_traditions.txt
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_fp2_state_ransoming }
		entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_fp2_strategy_gamers }
		entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_fp2_malleable_subjects }
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_fp2_ritualised_friendship }
		#common\culture\traditions\04_ep2_traditions.txt
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_ep2_avid_falconers }
		#common\culture\traditions\06_ce1_traditions.txt
		entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_ce1_ritual_washing }
		#TFE
		if = {
			limit = { TFE_is_loaded = yes }
			# 2243307127\common\culture\traditions\TFE_combat_traditions.txt
			entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_sword_bending }
			entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_tfe_byzantine_army }
			entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_pirate_kings }
			# 2243307127\common\culture\traditions\TFE_realm_traditions.txt
			entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_migrations }
			entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_varangians }
			entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_roman_hubris }
			entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_nomadic_migrations }
			entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_roman_architecture }
			# 2243307127\common\culture\traditions\TFE_regional_traditions.txt
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_sogdian_naf }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_the_witenagemot }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_african_agriculture }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_desert_horsemen }
			entitled_tradition_setup = { GROUPING = realm TRADITION = tradition_desert_wonders }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_mard_o_mard }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_warriors_of_alborz }
			entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_servile_soldiers }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_underground_cities }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_sardinian_barbarians }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_orpheus }
			# 2243307127\common\culture\traditions\TFE_ritual_traditions.txt
			entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_sacred_springs }
			# 2243307127\common\culture\traditions\TFE_societal_traditions.txt
			entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_bread_and_circuses }
			# 2243307127\common\culture\traditions\TFE_writing_traditions.txt
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_arabic }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_aramaic }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_armenian }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_brahmi }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_coptic }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_cuneiform }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_cyrillic }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_devanagari }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_etruscan }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_geez }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_georgian }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_glagolitic }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_gothic }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_greek }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_gupta }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_han }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_hebrew }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_hieroglyphic }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_hungarian }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_latin }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_manichean }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_meroitic }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_mon }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_nabatean }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_ogham }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_pahlavi }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_phoenician }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_runic }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_sinhala }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_sogdian }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_south_arabian }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_syriac }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_tamil }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_tibetan }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_tifinagh }
			entitled_tradition_setup = { GROUPING = writing TRADITION = tradition_script_turkic }
		}
		# CE
		if = {
			limit = { CE_is_loaded = yes }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_karabisianoi }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_justinian_code }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_veche }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_rashidun_army }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_pagan_protectors }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_sasanian_army }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_teulu }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_barbary_corsairs }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_almogavars }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_mamluk_military }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_irish_cliathairi }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_damascus_steel }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_toledo_steel }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_barb_horses }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_nile_agriculture }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_dzukijan_horsemen }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_akritai }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_portage }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_eyres }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_assizes_ariano }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_pravda_russkaya }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_outremer_armies }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_mudejar_art }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_exechequer }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_fatimid_royal_guard }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_islamic_furusiyya }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_kulgrinda }
			entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_professional_army }
			entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_military_engineering }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_fierce_independence }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_african_agriculture }
			entitled_tradition_setup = { GROUPING = combat TRADITION = tradition_merc_armies }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_norman_traditions }
			# BAP
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_sacred_rulership }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_way_of_the_thiedo }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_bush_schools }
			entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_laawol_pulaaku }
			entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_griots }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_savanna_raiders }
			entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_eldership }
		}
		# RICE
		if = {
			limit = { is_RICE_loaded = yes }
			entitled_tradition_setup = { GROUPING = regional TRADITION = bao_tradition_breizh_laid }
			entitled_tradition_setup = { GROUPING = regional TRADITION = bao_tradition_breizh_collective_lands }
			entitled_tradition_setup = { GROUPING = regional TRADITION = bao_tradition_free_range }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_guanche_warrior }
			entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_hfc_bedouin_honor_codes }
			entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_hfc_bedouin_oral_poetry }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_masters_of_the_river }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_african_mud_masons }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_gold_dust_traders }
			entitled_tradition_setup = { GROUPING = ritual TRADITION = tradition_RICE_boba_drinkers }
			entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_RICE_music_practice }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_volga_apiculture }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_finnic_sorcerers }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_kinship_based_craft_guilds }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_igwebuike }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_ritual_hegemony }
			entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_RICE_whalers }
			entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_RICE_master_whalers }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_arctic_adaptations }
			entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_RICE_seasonal_migrators }
			entitled_tradition_setup = { GROUPING = societal TRADITION = tradition_RICE_red_ochre }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_siberian_survivalists }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_swahili_contacts }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_ubiquity_of_poetry }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_xianbei_scions }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_white_huns }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_children_of_the_nile }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_silk_road }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_beyond_the_reach_of_eagles }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_galician_portuguese_poetry }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_kala_settlements }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_akhtarvenik }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_khuzi }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_khuzi_elevated_elymaean }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_khuzi_elevated_community }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_khuzi_elevated_traders }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_northmen }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_adventurers_and_aristocrats }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_adventurers_and_aristocrats_military }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_adventurers_and_aristocrats_culture }
			entitled_tradition_setup = { GROUPING = regional TRADITION = tradition_RICE_munya_estates }
		}

		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_aniconism }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_alexandrian_catechism }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_armed_pilgrimages }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_carnal_exaltation }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_communal_identity }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_communion }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_consolamentum }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_divine_marriage }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_gnosticism }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_mendicant_preachers }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_monasticism }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_pacifism }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_pentarchy }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_unrelenting_faith }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_vows_of_poverty }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_pastoral_isolation }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_rite }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_adaptive }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_esotericism }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_legalism }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_literalism }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_reincarnation }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_religious_legal_pronouncements }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_struggle_submission }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_false_conversion_sanction }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_tax_nonbelievers }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_asceticism }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_bhakti }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_dharmic_pacifism }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_inner_journey }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_ritual_hospitality }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_adorcism }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_ancestor_worship }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_astrology }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_hedonistic }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_human_sacrifice }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_mystical_birthright }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_ritual_celebrations }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_sacred_childbirth }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_sanctity_of_nature }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_sun_worship }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_warmonger }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_gruesome_festivals }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_cthonic_redoubts }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_eastern_syncretism }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_unreformed_syncretism }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_christian_syncretism }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_islamic_syncretism }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_exaltation_of_pain }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_natural_primitivism }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_pursuit_of_power }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_ritual_cannibalism }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_sacred_shadows }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_polyamory }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_sacrificial_ceremonies }
		entitled_doctrine_setup = { GROUP = doctrine_core_tenets GUI_GROUP = tenet DOCTRINE = tenet_megaliths }
		entitled_doctrine_setup = { GROUP = doctrine_muhammad_succession GUI_GROUP = main_group DOCTRINE = muhammad_succession_sunni_doctrine }
		entitled_doctrine_setup = { GROUP = doctrine_muhammad_succession GUI_GROUP = main_group DOCTRINE = muhammad_succession_shia_doctrine }
		entitled_doctrine_setup = { GROUP = doctrine_muhammad_succession GUI_GROUP = main_group DOCTRINE = muhammad_succession_muhakkima_doctrine }
		entitled_doctrine_setup = { GROUP = doctrine_muhammad_succession GUI_GROUP = main_group DOCTRINE = muhammad_succession_zandaqa_doctrine }
		entitled_doctrine_setup = { GROUP = doctrine_temple_authority GUI_GROUP = main_group DOCTRINE = temple_authority_rabbinic_doctrine }
		entitled_doctrine_setup = { GROUP = doctrine_temple_authority GUI_GROUP = main_group DOCTRINE = temple_authority_toric_doctrine }
		entitled_doctrine_setup = { GROUP = doctrine_temple_authority GUI_GROUP = main_group DOCTRINE = temple_authority_kohanim_doctrine }
		entitled_doctrine_setup = { GROUP = doctrine_temple_authority GUI_GROUP = main_group DOCTRINE = temple_authority_samaritan_torah_doctrine }
		entitled_doctrine_setup = { GROUP = doctrine_marriage_type GUI_GROUP = marriage DOCTRINE = doctrine_monogamy }
		entitled_doctrine_setup = { GROUP = doctrine_marriage_type GUI_GROUP = marriage DOCTRINE = doctrine_polygamy }
		entitled_doctrine_setup = { GROUP = doctrine_marriage_type GUI_GROUP = marriage DOCTRINE = doctrine_concubines }
		entitled_doctrine_setup = { GROUP = doctrine_divorce GUI_GROUP = marriage DOCTRINE = doctrine_divorce_disallowed }
		entitled_doctrine_setup = { GROUP = doctrine_divorce GUI_GROUP = marriage DOCTRINE = doctrine_divorce_approval }
		entitled_doctrine_setup = { GROUP = doctrine_divorce GUI_GROUP = marriage DOCTRINE = doctrine_divorce_allowed }
		entitled_doctrine_setup = { GROUP = doctrine_bastardry GUI_GROUP = marriage DOCTRINE = doctrine_bastardry_none }
		entitled_doctrine_setup = { GROUP = doctrine_bastardry GUI_GROUP = marriage DOCTRINE = doctrine_bastardry_legitimization }
		entitled_doctrine_setup = { GROUP = doctrine_bastardry GUI_GROUP = marriage DOCTRINE = doctrine_bastardry_all }
		entitled_doctrine_setup = { GROUP = doctrine_homosexuality GUI_GROUP = crimes DOCTRINE = doctrine_homosexuality_crime }
		entitled_doctrine_setup = { GROUP = doctrine_homosexuality GUI_GROUP = crimes DOCTRINE = doctrine_homosexuality_shunned }
		entitled_doctrine_setup = { GROUP = doctrine_homosexuality GUI_GROUP = crimes DOCTRINE = doctrine_homosexuality_accepted }
		entitled_doctrine_setup = { GROUP = doctrine_deviancy GUI_GROUP = crimes DOCTRINE = doctrine_deviancy_crime }
		entitled_doctrine_setup = { GROUP = doctrine_deviancy GUI_GROUP = crimes DOCTRINE = doctrine_deviancy_shunned }
		entitled_doctrine_setup = { GROUP = doctrine_deviancy GUI_GROUP = crimes DOCTRINE = doctrine_deviancy_accepted }
		entitled_doctrine_setup = { GROUP = doctrine_deviancy GUI_GROUP = crimes DOCTRINE = doctrine_deviancy_virtuous }
		entitled_doctrine_setup = { GROUP = doctrine_adultery_men GUI_GROUP = crimes DOCTRINE = doctrine_adultery_men_crime }
		entitled_doctrine_setup = { GROUP = doctrine_adultery_men GUI_GROUP = crimes DOCTRINE = doctrine_adultery_men_shunned }
		entitled_doctrine_setup = { GROUP = doctrine_adultery_men GUI_GROUP = crimes DOCTRINE = doctrine_adultery_men_accepted }
		entitled_doctrine_setup = { GROUP = doctrine_adultery_women GUI_GROUP = crimes DOCTRINE = doctrine_adultery_women_crime }
		entitled_doctrine_setup = { GROUP = doctrine_adultery_women GUI_GROUP = crimes DOCTRINE = doctrine_adultery_women_shunned }
		entitled_doctrine_setup = { GROUP = doctrine_adultery_women GUI_GROUP = crimes DOCTRINE = doctrine_adultery_women_accepted }
		entitled_doctrine_setup = { GROUP = doctrine_kinslaying GUI_GROUP = crimes DOCTRINE = doctrine_kinslaying_any_dynasty_member_crime }
		entitled_doctrine_setup = { GROUP = doctrine_kinslaying GUI_GROUP = crimes DOCTRINE = doctrine_kinslaying_extended_family_crime }
		entitled_doctrine_setup = { GROUP = doctrine_kinslaying GUI_GROUP = crimes DOCTRINE = doctrine_kinslaying_close_kin_crime }
		entitled_doctrine_setup = { GROUP = doctrine_kinslaying GUI_GROUP = crimes DOCTRINE = doctrine_kinslaying_shunned }
		entitled_doctrine_setup = { GROUP = doctrine_kinslaying GUI_GROUP = crimes DOCTRINE = doctrine_kinslaying_accepted }
		entitled_doctrine_setup = { GROUP = doctrine_witchcraft GUI_GROUP = crimes DOCTRINE = doctrine_witchcraft_crime }
		entitled_doctrine_setup = { GROUP = doctrine_witchcraft GUI_GROUP = crimes DOCTRINE = doctrine_witchcraft_shunned }
		entitled_doctrine_setup = { GROUP = doctrine_witchcraft GUI_GROUP = crimes DOCTRINE = doctrine_witchcraft_accepted }
		entitled_doctrine_setup = { GROUP = doctrine_witchcraft GUI_GROUP = crimes DOCTRINE = doctrine_witchcraft_virtuous }
		entitled_doctrine_setup = { GROUP = doctrine_gender GUI_GROUP = main_group DOCTRINE = doctrine_gender_male_dominated }
		entitled_doctrine_setup = { GROUP = doctrine_gender GUI_GROUP = main_group DOCTRINE = doctrine_gender_equal }
		entitled_doctrine_setup = { GROUP = doctrine_gender GUI_GROUP = main_group DOCTRINE = doctrine_gender_female_dominated }
		entitled_doctrine_setup = { GROUP = doctrine_consanguinity GUI_GROUP = marriage DOCTRINE = doctrine_consanguinity_restricted }
		entitled_doctrine_setup = { GROUP = doctrine_consanguinity GUI_GROUP = marriage DOCTRINE = doctrine_consanguinity_cousins }
		entitled_doctrine_setup = { GROUP = doctrine_consanguinity GUI_GROUP = marriage DOCTRINE = doctrine_consanguinity_aunt_nephew_and_uncle_niece }
		entitled_doctrine_setup = { GROUP = doctrine_consanguinity GUI_GROUP = marriage DOCTRINE = doctrine_consanguinity_unrestricted }
		entitled_doctrine_setup = { GROUP = doctrine_pluralism GUI_GROUP = main_group DOCTRINE = doctrine_pluralism_fundamentalist }
		entitled_doctrine_setup = { GROUP = doctrine_pluralism GUI_GROUP = main_group DOCTRINE = doctrine_pluralism_righteous }
		entitled_doctrine_setup = { GROUP = doctrine_pluralism GUI_GROUP = main_group DOCTRINE = doctrine_pluralism_pluralistic }
		entitled_doctrine_setup = { GROUP = doctrine_theocracy GUI_GROUP = main_group DOCTRINE = doctrine_theocracy_temporal }
		entitled_doctrine_setup = { GROUP = doctrine_theocracy GUI_GROUP = main_group DOCTRINE = doctrine_theocracy_lay_clergy }
		entitled_doctrine_setup = { GROUP = doctrine_head_of_faith GUI_GROUP = main_group DOCTRINE = doctrine_no_head }
		entitled_doctrine_setup = { GROUP = doctrine_head_of_faith GUI_GROUP = main_group DOCTRINE = doctrine_spiritual_head }
		entitled_doctrine_setup = { GROUP = doctrine_head_of_faith GUI_GROUP = main_group DOCTRINE = doctrine_temporal_head }
		entitled_doctrine_setup = { GROUP = doctrine_clerical_function GUI_GROUP = clergy DOCTRINE = doctrine_clerical_function_taxation }
		entitled_doctrine_setup = { GROUP = doctrine_clerical_function GUI_GROUP = clergy DOCTRINE = doctrine_clerical_function_alms_and_pacification }
		entitled_doctrine_setup = { GROUP = doctrine_clerical_function GUI_GROUP = clergy DOCTRINE = doctrine_clerical_function_recruitment }
		entitled_doctrine_setup = { GROUP = doctrine_clerical_gender GUI_GROUP = clergy DOCTRINE = doctrine_clerical_gender_male_only }
		entitled_doctrine_setup = { GROUP = doctrine_clerical_gender GUI_GROUP = clergy DOCTRINE = doctrine_clerical_gender_female_only }
		entitled_doctrine_setup = { GROUP = doctrine_clerical_gender GUI_GROUP = clergy DOCTRINE = doctrine_clerical_gender_either }
		entitled_doctrine_setup = { GROUP = doctrine_clerical_marriage GUI_GROUP = clergy DOCTRINE = doctrine_clerical_marriage_allowed }
		entitled_doctrine_setup = { GROUP = doctrine_clerical_marriage GUI_GROUP = clergy DOCTRINE = doctrine_clerical_marriage_disallowed }
		entitled_doctrine_setup = { GROUP = doctrine_clerical_succession GUI_GROUP = clergy DOCTRINE = doctrine_clerical_succession_temporal_appointment }
		entitled_doctrine_setup = { GROUP = doctrine_clerical_succession GUI_GROUP = clergy DOCTRINE = doctrine_clerical_succession_spiritual_appointment }
		entitled_doctrine_setup = { GROUP = doctrine_clerical_succession GUI_GROUP = clergy DOCTRINE = doctrine_clerical_succession_temporal_fixed_appointment }
		entitled_doctrine_setup = { GROUP = doctrine_clerical_succession GUI_GROUP = clergy DOCTRINE = doctrine_clerical_succession_spiritual_fixed_appointment }
		entitled_doctrine_setup = { GROUP = doctrine_pilgrimage GUI_GROUP = main_group DOCTRINE = 	doctrine_pilgrimage_forbidden }
		entitled_doctrine_setup = { GROUP = doctrine_pilgrimage GUI_GROUP = main_group DOCTRINE = doctrine_pilgrimage_encouraged }
		entitled_doctrine_setup = { GROUP = doctrine_pilgrimage GUI_GROUP = main_group DOCTRINE = doctrine_pilgrimage_mandatory }
		entitled_doctrine_setup = { GROUP = doctrine_pilgrimage GUI_GROUP = main_group DOCTRINE = doctrine_pilgrimage_mandatory_hajj }
		entitled_doctrine_setup = { GROUP = doctrine_funeral GUI_GROUP = main_group DOCTRINE = doctrine_funeral_stoic }
		entitled_doctrine_setup = { GROUP = doctrine_funeral GUI_GROUP = main_group DOCTRINE = doctrine_funeral_bewailment }
		entitled_doctrine_setup = { GROUP = doctrine_funeral GUI_GROUP = main_group DOCTRINE = doctrine_funeral_cremation }
		entitled_doctrine_setup = { GROUP = doctrine_funeral GUI_GROUP = main_group DOCTRINE = doctrine_funeral_sky_burial }
		entitled_doctrine_setup = { GROUP = doctrine_funeral GUI_GROUP = main_group DOCTRINE = doctrine_funeral_mummification }
		entitled_doctrine_setup = { GROUP = hostility_group GUI_GROUP = not_creatable DOCTRINE = abrahamic_hostility_doctrine }
		entitled_doctrine_setup = { GROUP = hostility_group GUI_GROUP = not_creatable DOCTRINE = pagan_hostility_doctrine }
		entitled_doctrine_setup = { GROUP = hostility_group GUI_GROUP = not_creatable DOCTRINE = eastern_hostility_doctrine }
		entitled_doctrine_setup = { GROUP = is_christian_faith GUI_GROUP = special DOCTRINE = special_doctrine_is_christian_faith }
		entitled_doctrine_setup = { GROUP = is_islamic_faith GUI_GROUP = special DOCTRINE = special_doctrine_is_islamic_faith }
		entitled_doctrine_setup = { GROUP = is_jewish_faith GUI_GROUP = special DOCTRINE = special_doctrine_is_jewish_faith }
		entitled_doctrine_setup = { GROUP = is_eastern_faith GUI_GROUP = special DOCTRINE = special_doctrine_is_eastern_faith }
		entitled_doctrine_setup = { GROUP = is_gnostic_faith GUI_GROUP = special DOCTRINE = special_doctrine_is_gnostic_faith }
		entitled_doctrine_setup = { GROUP = special_tolerance GUI_GROUP = main_group DOCTRINE = special_doctrine_ecumenical_christian }
		entitled_doctrine_setup = { GROUP = heresy_hostility GUI_GROUP = special DOCTRINE = heresy_hostility_doctrine }
		entitled_doctrine_setup = { GROUP = nudity_doctrine GUI_GROUP = special DOCTRINE = special_doctrine_naked_priests }
		entitled_doctrine_setup = { GROUP = unreformed_faith GUI_GROUP = not_creatable DOCTRINE = unreformed_faith_doctrine }
		entitled_doctrine_setup = { GROUP = unreformed_faith GUI_GROUP = not_creatable DOCTRINE = west_african_unreformed_faith_doctrine }
		entitled_doctrine_setup = { GROUP = divine_destiny GUI_GROUP = special DOCTRINE = divine_destiny_doctrine }
		entitled_doctrine_setup = { GROUP = adoptionist_school GUI_GROUP = special DOCTRINE = special_doctrine_adoptionist_school_elipandic_doctrine }
		entitled_doctrine_setup = { GROUP = adoptionist_school GUI_GROUP = special DOCTRINE = special_doctrine_adoptionist_school_felicitous_doctrine }
		entitled_doctrine_setup = { GROUP = adoptionist_school GUI_GROUP = special DOCTRINE = special_doctrine_adoptionist_school_radical_doctrine }
		entitled_doctrine_setup = { GROUP = not_allowed_to_hof GUI_GROUP = special DOCTRINE = special_doctrine_not_allowed_to_hof }
		entitled_doctrine_setup = { GROUP = full_tolerance GUI_GROUP = special DOCTRINE = special_doctrine_full_tolerance }
	}
}

Entitled_faith = {

}

Entitled_on_game_start = {
	trigger = {
		has_game_rule = Entitled_is_loaded
	}
	effect = {
		set_global_variable = entitled_on
		random_county = {
			title:d_entitled_blank = { set_capital_county = prev                                                                                                                                                                                                                                         }
		}
		every_religion_global = {
			add_to_global_variable_list = {
				name = entitled_religions
				target = this
			}
			every_faith = {
				prev = {
					add_to_variable_list = {
						name = faiths
						target = prev
					}
				}
			}
		}
		every_county = {
			set_variable = {
				name = entitled_culture
				value = culture
			}
			set_variable = {
				name = entitled_faith
				value = faith
			}
			ordered_this_title_or_de_jure_above = {
				order_by = tier
				add_to_list = top_de_jure
			}
		}
		every_living_character = {
			set_variable = {
				name = entitled_faith
				value = faith
			}
			set_variable = {
				name = entitled_culture
				value = culture
			}
		}
		every_in_list = {
			list = top_de_jure
			add_to_global_variable_list = {
				name = entitled_setup_title
				target = this
			}
			every_in_de_jure_hierarchy = {
				limit = { NOT = { this = prev }}
				# continue = { tier >= tier_county }
				add_to_global_variable_list = {
					name = entitled_setup_title
					target = this
				}
				if = {
					limit = {
						tier < tier_county
					}
					county = {
						add_to_variable_list = {
							name = de_jure
							target = prev
						}
					}
				}
				else_if = {
					limit = {
						tier < tier_duchy
						exists = duchy
					}
					duchy = {
						add_to_variable_list = {
							name = de_jure
							target = prev
						}
					}
				}
				else_if = {
					limit = {
						tier < tier_kingdom
						exists = kingdom
					}
					kingdom = {
						add_to_variable_list = {
							name = de_jure
							target = prev
						}
					}
				}
				else_if = {
					limit = {
						tier < tier_empire
						exists = empire
					}
					empire = {
						add_to_variable_list = {
							name = de_jure
							target = prev
						}
					}
				}
			}
		}
		debug_log = "DEBUG START"
		ordered_in_list = {
			list = top_de_jure
			order_by = {
				title_capital_county = { save_temporary_scope_as = temp }
				ordered_in_list = {
					list = top_de_jure
					limit = { NOT = { this = prev }}
					title_capital_county = {
						add = "squared_distance(scope:temp)"
					}
				}
			}
			add_to_global_variable_list = {
				name = Entitled_top_de_jure
				target = this
			}
			title_capital_county = { save_scope_as = first_in_list }
			remove_from_list = top_de_jure
		}
		while = {
			limit = {
				any_in_list = {
					list = top_de_jure
					count > 0
				}
			}
			ordered_in_list = {
				list = top_de_jure
				order_by = {
					save_temporary_scope_as = temp
					title_capital_county = { save_temporary_scope_as = temp }
					ordered_in_global_list = {
						variable = Entitled_top_de_jure
						limit = { NOT = { this = prev }}
						title_capital_county = {
							subtract = "squared_distance(scope:temp)"
						}
					}
					# every_in_de_jure_hierarchy = {
					# 	continue = { tier > tier_county }
					# 	limit = { tier = tier_county }
					# 	every_neighboring_county = {
					# 		limit = {
					# 			any_this_title_or_de_jure_above = {
					# 				this = scope:temp
					# 			}
					# 		}
					# 	}
					# }
				}
				add_to_global_variable_list = {
					name = Entitled_top_de_jure
					target = this
				}
				remove_from_list = top_de_jure
			}
		}
		debug_log = "DEBUG END"
		every_province = {
			barony ?= {
				set_color_from_title = title:d_entitled_blank
			}
		}
	}
}

on_game_start_after_lobby = {
	trigger = {
		has_game_rule = Entitled_is_not_loaded
	}
	on_actions = {
		Entitled_cleanup
	}
}

Entitled_cleanup = {
	effect = {
		set_global_variable = entitled_cleanup
		remove_global_variable = entitled_on
	}
}

Entitled_title_hierarchy_buildup = {
	effect = {
		every_county = {
			ordered_this_title_or_de_jure_above = {
				order_by = tier
				add_to_list = top_de_jure
			}
		}
		every_in_list = {
			list = top_de_jure
			add_to_global_variable_list = {
				name = entitled_setup_title
				target = this
			}
			every_in_de_jure_hierarchy = {
				limit = { NOT = { this = prev }}
				# continue = { tier >= tier_county }
				add_to_global_variable_list = {
					name = entitled_setup_title
					target = this
				}
				if = {
					limit = {
						tier < tier_county
					}
					county = {
						add_to_variable_list = {
							name = de_jure
							target = prev
						}
					}
				}
				else_if = {
					limit = {
						tier < tier_duchy
						exists = duchy
					}
					duchy = {
						add_to_variable_list = {
							name = de_jure
							target = prev
						}
					}
				}
				else_if = {
					limit = {
						tier < tier_kingdom
						exists = kingdom
					}
					kingdom = {
						add_to_variable_list = {
							name = de_jure
							target = prev
						}
					}
				}
				else_if = {
					limit = {
						tier < tier_empire
						exists = empire
					}
					empire = {
						add_to_variable_list = {
							name = de_jure
							target = prev
						}
					}
				}
			}
		}
		debug_log = "DEBUG START"
		ordered_in_list = {
			list = top_de_jure
			order_by = {
				title_capital_county = { save_temporary_scope_as = temp }
				ordered_in_list = {
					list = top_de_jure
					limit = { NOT = { this = prev }}
					title_capital_county = {
						add = "squared_distance(scope:temp)"
					}
				}
			}
			add_to_global_variable_list = {
				name = Entitled_top_de_jure
				target = this
			}
			title_capital_county = { save_scope_as = first_in_list }
			remove_from_list = top_de_jure
		}
		while = {
			limit = {
				any_in_list = {
					list = top_de_jure
					count > 0
				}
			}
			ordered_in_list = {
				list = top_de_jure
				order_by = {
					save_temporary_scope_as = temp
					title_capital_county = { save_temporary_scope_as = temp }
					ordered_in_global_list = {
						variable = Entitled_top_de_jure
						limit = { NOT = { this = prev }}
						title_capital_county = {
							subtract = "squared_distance(scope:temp)"
						}
					}
				}
				add_to_global_variable_list = {
					name = Entitled_top_de_jure
					target = this
				}
				remove_from_list = top_de_jure
			}
		}
		debug_log = "DEBUG END"
		every_province = {
			barony = {
				set_color_from_title = title:d_entitled_blank
			}
		}
	}
}

Entitled_title_creation_cleanup = {
	effect = {
		remove_global_variable = capital_county
		remove_global_variable = custom_name
		clear_global_variable_list = de_jure
		clear_global_variable_list = realm
		clear_global_variable_list = holdings
		every_province = {
			barony = {
				set_color_from_title = title:d_entitled_blank
			}
		}
		
		random_living_character = {
			destroy_title = global_var:custom_empire
			destroy_title = global_var:custom_kingdom
			destroy_title = global_var:custom_duchy
		}
		remove_global_variable = custom_empire
		remove_global_variable = custom_kingdom
		remove_global_variable = custom_duchy
		remove_global_variable = entitled_de_jure_liege_display
		remove_global_variable = entitled_de_facto_liege_display
		remove_global_variable = entitled_de_jure_liege
		remove_global_variable = entitled_de_facto_liege
		remove_global_variable = entitled_setup
	}
}
